

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xin Xuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="WHERE子查询思考上节课的课后作业：查询出薪资低于平均工资的雇员信息 子查询就是将一个查询的结果作为另外一个查询（主查询）的数据来源或者是判断条件的的查询，常见的子查询有WHERE子查询、FROM子查询、SELECT子查询、HAVING子查询、EXISTS子查询，子查询必须使用小括号括起来。 本次课学习的是WHERE子查询，就是在WHERE子句中继续使用查询来实现一些需求。 查询出低于平均工资的">
<meta property="og:type" content="article">
<meta property="og:title" content="day037mysql">
<meta property="og:url" content="http://example.com/2023/08/29/day037mysql/index.html">
<meta property="og:site_name" content="SkyXinxuan">
<meta property="og:description" content="WHERE子查询思考上节课的课后作业：查询出薪资低于平均工资的雇员信息 子查询就是将一个查询的结果作为另外一个查询（主查询）的数据来源或者是判断条件的的查询，常见的子查询有WHERE子查询、FROM子查询、SELECT子查询、HAVING子查询、EXISTS子查询，子查询必须使用小括号括起来。 本次课学习的是WHERE子查询，就是在WHERE子句中继续使用查询来实现一些需求。 查询出低于平均工资的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282343771.webp">
<meta property="article:published_time" content="2023-08-29T00:49:28.000Z">
<meta property="article:modified_time" content="2023-08-29T08:12:39.477Z">
<meta property="article:author" content="Xin Xuan">
<meta property="article:tag" content="mysql子查询">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282343771.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>day037mysql - SkyXinxuan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小余儿博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="day037mysql"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-29 08:49" pubdate>
          2023年8月29日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          148 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day037mysql</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="WHERE子查询"><a href="#WHERE子查询" class="headerlink" title="WHERE子查询"></a>WHERE子查询</h1><p>思考上节课的课后作业：查询出薪资低于平均工资的雇员信息</p>
<p>子查询就是将一个查询的结果作为另外一个查询（主查询）的数据来源或者是判断条件的的查询，常见的子查询有WHERE子查询、FROM子查询、SELECT子查询、HAVING子查询、EXISTS子查询，子查询必须使用小括号括起来。</p>
<p>本次课学习的是WHERE子查询，就是在WHERE子句中继续使用查询来实现一些需求。</p>
<h2 id="查询出低于平均工资的雇员信息"><a href="#查询出低于平均工资的雇员信息" class="headerlink" title="查询出低于平均工资的雇员信息"></a>查询出低于平均工资的雇员信息</h2><table>
<thead>
<tr>
<th>查询出平均薪资 SELECT AVG(sal)  FROM emp</th>
</tr>
</thead>
<tbody><tr>
<td>SELECT *  FROM emp   WHERE sal&lt;(  SELECT AVG(sal)  FROM emp );</td>
</tr>
<tr>
<td><img src="/media/824d680675f427dae04ab954a003009b.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p><strong>· SELECT AVG(sal) FROM emp; [返回的结果集是单行单列类型]</strong></p>
<p><strong>· 子查询需要用小括号括起来</strong></p>
<h2 id="查询出公司最早入职的雇员信息"><a href="#查询出公司最早入职的雇员信息" class="headerlink" title="查询出公司最早入职的雇员信息"></a>查询出公司最早入职的雇员信息</h2><table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE hiredate&#x3D;(  SELECT MIN(hiredate)  FROM emp );</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/dea36a83fc7e43291ef374a2897b36bd.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询出与scott从事同一工作，并且工资相同的雇员的信息"><a href="#查询出与scott从事同一工作，并且工资相同的雇员的信息" class="headerlink" title="查询出与scott从事同一工作，并且工资相同的雇员的信息"></a>查询出与scott从事同一工作，并且工资相同的雇员的信息</h2><p>第一步：查询出scott的工作职位</p>
<table>
<thead>
<tr>
<th>SELECT job FROM emp  WHERE ename&#x3D;’scott’;</th>
</tr>
</thead>
</table>
<p>第二步：查询scott的薪资</p>
<table>
<thead>
<tr>
<th>SELECT sal FROM emp  WHERE ename&#x3D;’scott’;</th>
</tr>
</thead>
</table>
<p>第三步：将以上两个查询的结果作为条件（子查询）</p>
<table>
<thead>
<tr>
<th><strong>SELECT *</strong>  <strong>FROM emp</strong>  <strong>WHERE job&#x3D;(SELECT job FROM emp</strong> WHERE ename&#x3D;’scott’<strong>) AND</strong>  <strong>sal&#x3D;(SELECT sal FROM emp</strong> WHERE ename&#x3D;’scott’<strong>) AND</strong>  <strong>ename&lt;&gt;</strong>‘scott’;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/79fc4ffb580300dfba89ebda68348767.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>第二种方式：</p>
<table>
<thead>
<tr>
<th><strong>SELECT *</strong>  <strong>FROM emp</strong>  <strong>WHERE (job,sal)&#x3D;(SELECT job,sal FROM emp</strong> WHERE ename&#x3D;’scott’<strong>)  AND</strong>  <strong>ename&lt;&gt;</strong>‘scott’;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/27f823740eff797d2ea915826a32d2ae.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p><strong>·主查询中的条件判断字段的顺序要子查询中需要查询的字段的顺序保持一致</strong></p>
<p><strong>· 子查询的返回值是单行多列的结果集</strong></p>
<h2 id="查询出与-职位是经理的雇员的薪资相同的员工信息"><a href="#查询出与-职位是经理的雇员的薪资相同的员工信息" class="headerlink" title="查询出与 职位是经理的雇员的薪资相同的员工信息"></a>查询出与 职位是经理的雇员的薪资相同的员工信息</h2><p>第一步：先查询出经理职位的雇员的所有薪资【结果集类型是多行单列类型】</p>
<table>
<thead>
<tr>
<th>SELECT sal FROM emp  WHERE job&#x3D;’manager’;</th>
</tr>
</thead>
</table>
<p>第二步：使用子查询</p>
<table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE sal IN(  SELECT sal  FROM emp  WHERE job&#x3D; ‘manager’ ) AND job&lt;&gt;‘manager’;</th>
</tr>
</thead>
</table>
<p>返回的结果集是多行单列的结果集。</p>
<h2 id="查询出薪资比职位是经理的雇员中最低薪资高的员工信息"><a href="#查询出薪资比职位是经理的雇员中最低薪资高的员工信息" class="headerlink" title="查询出薪资比职位是经理的雇员中最低薪资高的员工信息"></a>查询出薪资比职位是经理的雇员中最低薪资高的员工信息</h2><p>方式一：</p>
<table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE sal&gt;(  SELECT MIN(sal) FROM emp WHERE job&#x3D;’manager’ );</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/7b3c9717e88267d54c712f31b5cded15.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>方式二<strong>：</strong>使用any实现</p>
<table>
<thead>
<tr>
<th><strong>SELECT *</strong>  <strong>FROM emp</strong>  <strong>WHERE sal&gt;ANY(</strong>  <strong>SELECT sal FROM emp WHERE</strong> job&#x3D;’manager’ <strong>);</strong></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/ef4c6bee6e84b960a311e674112dae1c.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>**sal&gt;any:**其实表示的是sal大于子查中的最小的一个值即可</p>
<h2 id="查询出薪资比职位是经理职的雇员中最高薪资低的员工信息"><a href="#查询出薪资比职位是经理职的雇员中最高薪资低的员工信息" class="headerlink" title="查询出薪资比职位是经理职的雇员中最高薪资低的员工信息"></a>查询出薪资比职位是经理职的雇员中最高薪资低的员工信息</h2><table>
<thead>
<tr>
<th>SELECT * FROM emp  WHERE sal&lt;(SELECT MAX(sal) FROM emp WHERE  job&#x3D;’manager’);</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/3cb3eee1767faa697f67cd558b309a41.png" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td>SELECT *  FROM emp   WHERE sal&lt;ANY( SELECT sal FROM emp WHERE job&#x3D; ‘manager’ );</td>
</tr>
<tr>
<td><img src="/media/aa072bce3d0b430b379a0cfd910c6eaa.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>**sal&lt;any:**其实表示的是sal小于子查中最大的一个值即可</p>
<h2 id="查询出薪资比-职位是经理的雇员中最低工资低的员工的信息"><a href="#查询出薪资比-职位是经理的雇员中最低工资低的员工的信息" class="headerlink" title="查询出薪资比 职位是经理的雇员中最低工资低的员工的信息"></a>查询出薪资比 职位是经理的雇员中最低工资低的员工的信息</h2><table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE sal&lt;( SELECT MIN(sal) FROM emp WHERE job&#x3D; ‘manager’ );</th>
</tr>
</thead>
<tbody><tr>
<td>SELECT * FROM emp  WHERE sal&lt; ALL(SELECT sal FROM emp WHERE job&#x3D; ‘manager’);</td>
</tr>
<tr>
<td><img src="/media/3c6664ae40681e6f7518d1971800454e.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p><strong>sal&lt;all: 表示薪资小于子查询中的所有即可。</strong></p>
<h2 id="查询出比-职位是经理的雇员中最高工资-高的员工的信息"><a href="#查询出比-职位是经理的雇员中最高工资-高的员工的信息" class="headerlink" title="查询出比 职位是经理的雇员中最高工资 高的员工的信息"></a>查询出比 职位是经理的雇员中最高工资 高的员工的信息</h2><table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE sal&gt;(SELECT MAX(sal) FROM emp WHERE job&#x3D;’manager’ );</th>
</tr>
</thead>
<tbody><tr>
<td>SELECT * FROM emp  WHERE sal&gt;ALL( SELECT sal FROM emp WHERE job&#x3D;’manager’ );</td>
</tr>
<tr>
<td><img src="/media/04824c7dacba5385e6ef500281e75c43.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p><strong>sal&gt;all: 表示的薪资大于子查询中的所有结果就行。</strong></p>
<h1 id="HAVING子查询"><a href="#HAVING子查询" class="headerlink" title="HAVING子查询"></a>HAVING子查询</h1><p>HAVING子句是对分组统计函数进行过滤的子句，也可以在HAVING子句中使用子查询，这就是HAVING子查询。</p>
<h2 id="查询出-平均薪资-高于-所有员工平均工资的-职位的名称、以及职位的人数、职位的平均工资"><a href="#查询出-平均薪资-高于-所有员工平均工资的-职位的名称、以及职位的人数、职位的平均工资" class="headerlink" title="查询出 平均薪资 高于 所有员工平均工资的 职位的名称、以及职位的人数、职位的平均工资"></a>查询出 平均薪资 高于 所有员工平均工资的 职位的名称、以及职位的人数、职位的平均工资</h2><p><strong>第一步</strong>：查询出所有雇员的平均工资</p>
<table>
<thead>
<tr>
<th>SELECT AVG(sal)  FROM emp</th>
</tr>
</thead>
</table>
<p>第二步：按照职位分组，使用子查询</p>
<table>
<thead>
<tr>
<th>SELECT job,COUNT(*) 人数,AVG(sal)  FROM emp  GROUP BY job  HAVING AVG(sal)&gt;(SELECT AVG(sal)  FROM emp);</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/432e51f1d8a6904510a4e8d3d724b3d2.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询出-平均薪资-最高-的职位-名称和该职位的平均工资。"><a href="#查询出-平均薪资-最高-的职位-名称和该职位的平均工资。" class="headerlink" title="查询出 平均薪资 最高 的职位 名称和该职位的平均工资。"></a>查询出 平均薪资 最高 的职位 名称和该职位的平均工资。</h2><p>第一步：查询出平均薪资最高的职位的平均薪资</p>
<table>
<thead>
<tr>
<th>查询出每个职位的平均薪资  SELECT AVG(sal) FROM emp GROUP BY job  从所有职位的平均薪资中查询出最高的平均薪资 SELECT MAX(avgsal)  FROM (SELECT AVG(sal) avgsal FROM emp GROUP BY job) AS temp;</th>
</tr>
</thead>
</table>
<p><strong>第二步：使用子查询</strong></p>
<table>
<thead>
<tr>
<th>SELECT job,AVG(sal)  FROM emp  GROUP BY job  HAVING AVG(sal)&#x3D;(SELECT MAX(avgsal)  FROM (SELECT AVG(sal) avgsal FROM emp GROUP BY job) AS temp);</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/6010c782e45b94de47890157fa0cd8ba.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询出薪资排名第三的雇员的信息（不考虑并列薪资）"><a href="#查询出薪资排名第三的雇员的信息（不考虑并列薪资）" class="headerlink" title="查询出薪资排名第三的雇员的信息（不考虑并列薪资）"></a>查询出薪资排名第三的雇员的信息（不考虑并列薪资）</h2><p>第一步：查询第一名薪资</p>
<table>
<thead>
<tr>
<th>SELECT MAX(sal)  FROM emp;</th>
</tr>
</thead>
</table>
<p>第二步：第二名薪资</p>
<table>
<thead>
<tr>
<th>SELECT MAX(sal) FROM emp WHERE sal&lt;(SELECT MAX(sal) FROM emp);</th>
</tr>
</thead>
</table>
<p>第三步：第三名薪资</p>
<table>
<thead>
<tr>
<th>SELECT MAX(sal)  FROM emp  WHERE sal&lt;(  SELECT MAX(sal)  FROM emp  WHERE sal&lt;(SELECT MAX(sal) FROM emp));</th>
</tr>
</thead>
</table>
<p>第四步：查询我们需要的信息即可</p>
<table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE sal&#x3D;( SELECT MAX(sal)  FROM emp  WHERE sal&lt;(  SELECT MAX(sal)  FROM emp  WHERE sal&lt;(SELECT MAX(sal) FROM emp)));</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/52e18b15b5e28df4694263135b28127a.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>这有点像去年一个学长去面试（新东方）：有十万学生的信息，查询出成绩第三名的学生的信息。</p>
<p>但是以上的实现方式如果是前面名可以考虑使用，如果是查询第100名呢？可以考虑排序再分页实现，如果有成绩并列的情况需要结合程序处理。</p>
<h1 id="FROM子查询"><a href="#FROM子查询" class="headerlink" title="FROM子查询"></a>FROM子查询</h1><p>在之前我们在讲解FROM子句的时候一直在FROM子句之后跟上的是数据来源而没有说是数据表，其实上FROM子句的数据来源不仅仅可以是数据表，还可以是一个查询的结果（<strong>一般是多行多列类型的数据</strong>），把一个查询的结果作为主查询的数据来源，这就是FROM子查询。</p>
<h2 id="查询出平均工资高于2000的职位名称以及该职位的平均工资"><a href="#查询出平均工资高于2000的职位名称以及该职位的平均工资" class="headerlink" title="查询出平均工资高于2000的职位名称以及该职位的平均工资"></a>查询出平均工资高于2000的职位名称以及该职位的平均工资</h2><p>第一种方式：可以使用HAVING 子句实现</p>
<table>
<thead>
<tr>
<th>SELECT job,AVG(sal)  FROM emp  GROUP BY job  HAVING AVG(sal)&gt;2000;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/6795d33bcc5ee79ba2f3d8b9faa23a91.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>第二种方式：使用FROM子查询实现</p>
<table>
<thead>
<tr>
<th>SELECT job,avgsal FROM (  SELECT job,AVG(sal) AS avgsal FROM emp GROUP BY job ) AS temp WHERE avgsal&gt;2000;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/315cfa89ae1fd387799ddab4f93b0bc0.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1、FROM子查询的结果作为主查询的数据来源，子查询的结果相当于一张临时数据表</p>
<p>2、必须为子查询定义别名</p>
<p>3、如果要使用子查询中的字段则应该使用“别名.字段名”的方式进行引用（在oracle必须这样写，在mysql中可以不写）。</p>
<h2 id="课堂作业"><a href="#课堂作业" class="headerlink" title="课堂作业"></a>课堂作业</h2><p>1.查询各岗位的最高薪水，最低薪水。要求只统计薪水&gt;1000的</p>
<p>2.查询各部门的平均薪水及部门编号，要求只列出平均薪水&gt;2000</p>
<p>3.查询各部门的平均薪水及部门编号，要求只有员工姓名中包含</p>
<p>‘A’才参与统计，只列出平均薪水&gt;1500的，按照平均薪水降序排列</p>
<p>4.查询最高薪水的员工信息</p>
<p>5.查询薪水大于所属部门平均薪水的员工信息</p>
<p>6查询各部门最高薪水的员工信息</p>
<p>7.查询出薪资高于佣金的雇员的信息</p>
<h2 id="课堂作业参考答案"><a href="#课堂作业参考答案" class="headerlink" title="课堂作业参考答案"></a>课堂作业参考答案</h2><p>1.查询各岗位的最高薪水，最低薪水，要求只对薪资大于&gt;1000雇员的进行统计</p>
<table>
<thead>
<tr>
<th>SELECT job,MAX(sal) 最高薪水,MIN(sal) 最低薪水  FROM emp WHERE sal&gt;1000  GROUP BY job;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/b04a8de113fa8689b26430053c103b90.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>2.查询各部门的平均薪水及部门编号以及部门名称，要求只列出平均薪水&gt;2000</p>
<table>
<thead>
<tr>
<th>SELECT deptno,AVG(sal) avgsal  FROM emp  GROUP BY deptno  HAVING AVG(sal)&gt;2000;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/3044b9d93afe2c03543485e9ff8840f4.png" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td>SELECT *  FROM dept d,(SELECT deptno,AVG(sal) avgsal  FROM emp  GROUP BY deptno  HAVING AVG(sal)&gt;2000) AS e   WHERE d.deptno&#x3D;e.deptno;</td>
</tr>
<tr>
<td><img src="/media/98e77b443cf55cabdf150c6b643211ce.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>3.查询各部门的平均薪水及部门编号，要求只有员工姓名中包含</p>
<p>‘A’才参与统计，只列出平均薪水&gt;1000的，按照平均薪水降序排列</p>
<table>
<thead>
<tr>
<th>SELECT *  FROM dept d,(SELECT deptno,AVG(sal) avgsal  FROM emp  WHERE ename LIKE ‘%A%’  GROUP BY deptno  HAVING AVG(sal)&gt;1000) AS e   WHERE d.deptno&#x3D;e.deptno  ORDER BY avgsal DESC;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/c513a44d185f7ec529ab7aea53e4c922.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>4.查询最高薪水的员工信息</p>
<table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE sal&#x3D;(SELECT MAX(sal) FROM emp);</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/8936511b00324eb45ada96c7a548b230.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>5.查询薪水大于所在部门的平均薪水的员工信息</p>
<table>
<thead>
<tr>
<th>第一步：查询各部门的平均薪水  SELECT deptno,AVG(sal) avgsal  FROM emp  GROUP BY deptno</th>
</tr>
</thead>
<tbody><tr>
<td>第二步：把第一步的查询结果当成一张数据表（其实就是子查询）  SELECT *  FROM emp e,( SELECT deptno,AVG(sal) avgsal  FROM emp  GROUP BY deptno) t  WHERE t.deptno&#x3D;e.deptno AND sal&gt;t.avgsal;</td>
</tr>
<tr>
<td><img src="/media/424f6a6535245c00604d20e456d4b262.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>6查询各部门最高薪水的员工信息</p>
<table>
<thead>
<tr>
<th>第一步：查询出各部门的最高薪水 SELECT deptno,MAX(sal) maxsal  FROM emp  GROUP BY deptno;</th>
</tr>
</thead>
<tbody><tr>
<td>第二步： 把第一步当成子查询使用 SELECT *  FROM emp e,(SELECT deptno,MAX(sal) maxsal  FROM emp  GROUP BY deptno) t  WHERE e.deptno&#x3D;t.deptno AND sal&#x3D;t.maxsal;</td>
</tr>
<tr>
<td><img src="/media/a9a54bad63c1b938f9cb6066745bcd2c.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>7.查询出薪资高于佣金的雇员的信息</p>
<table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE comm IS NOT NULL AND sal&gt;comm;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/06b4cbde94adc69bcdaa7feea4f12ca1.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h1 id="EXISTS子查询（了解）"><a href="#EXISTS子查询（了解）" class="headerlink" title="EXISTS子查询（了解）"></a>EXISTS子查询（了解）</h1><p>EXISTS子查询的特征：将主查询中的数据带到子查询中进行验证，如果验证成功则被验证的数据就显示， 反之不显示。</p>
<h2 id="查询出有部门的雇员的信息"><a href="#查询出有部门的雇员的信息" class="headerlink" title="查询出有部门的雇员的信息"></a>查询出有部门的雇员的信息</h2><table>
<thead>
<tr>
<th><strong>SELECT *</strong>   <strong>FROM emp</strong>  <strong>WHERE deptno IS NOT NULL;</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>SELECT *</strong>  <strong>FROM emp</strong>   <strong>WHERE deptno IN(</strong>  <strong>SELECT deptno FROM dept</strong> <strong>);</strong></td>
</tr>
<tr>
<td>【使用EXISTS子查询实现】  SELECT *  FROM emp e  WHERE EXISTS(  SELECT * FROM dept d WHERE e.deptno&#x3D;d.deptno );</td>
</tr>
<tr>
<td><img src="/media/fe16f243f972a1a752b7c9446ca64608.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询出还没有部门的-雇员的-雇员的信息"><a href="#查询出还没有部门的-雇员的-雇员的信息" class="headerlink" title="查询出还没有部门的 雇员的 雇员的信息"></a><strong>查询出还没有部门的 雇员的 雇员的信息</strong></h2><table>
<thead>
<tr>
<th><strong>SELECT *</strong>   <strong>FROM emp e</strong>   <strong>WHERE NOT EXISTS(</strong>  <strong>SELECT * FROM dept d WHERE e.deptno&#x3D;d.deptno</strong> <strong>);</strong></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/82e2be04fa470fc834482064de35ef6b.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>使用NOT EXISTS的时候也是将主查询中的数据带入子查询进行验证，如果<strong>验证成功则不显示验证的数据</strong>，<strong>反之则显示数据</strong>。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>EXISTS子查询在后面的作业中会出现，本节课我们只是举一个简单的例子来说明了Exists子查询的流程。</p>
<h1 id="分页查询（重点）"><a href="#分页查询（重点）" class="headerlink" title="分页查询（重点）"></a>分页查询（重点）</h1><p>分页查询是百分之九十九的项目都要使用到的，比如说如果数据很多但是要显示到浏览器页面，这种情况下如果所有的数据都使用一个页面显示，那是不合理的，而是要使用分页显示。</p>
<p><img src="/ipic%5C6c64bd1e17971cc696eb32726e11f070.png" srcset="/img/loading.gif" lazyload></p>
<p>要实现分页需要知道两个参数：</p>
<p>◆currentPage:表示当前页（cp）</p>
<p>◆lineSize:表示每页显示的数据量（ls）</p>
<h2 id="mysql中的分页查询"><a href="#mysql中的分页查询" class="headerlink" title="mysql中的分页查询"></a>mysql中的分页查询</h2><p>如果要在mysql中实现分页查询需要使用到一个关键字<strong>LIMIT</strong> ，关键字之后需要两个参数 m（从第m条开始查询）,n(往后查询n条数据) ，最终的实现就是:</p>
<table>
<thead>
<tr>
<th><strong>SELECT *</strong>  <strong>FROM 数据来源</strong>  <strong>WHERE 过滤条件</strong>  <strong>GROUP BY 分组字段</strong>  <strong>HAVING 对统计函数进行过滤</strong>  <strong>ORDER BY 排序字段 排序的方式</strong>  <strong>LIMIT m,n</strong></th>
</tr>
</thead>
</table>
<p>m的含义表示从数据库的第m（对应参数（cp-1）*ls）条开始查询（mysql中的第一条数据m&#x3D;&#x3D;0）</p>
<p>n的含义是从第m条数据开始往后查询n（对应参数ls）条数据。</p>
<p>◆查询第1页数据，每页显示3条数据</p>
<table>
<thead>
<tr>
<th>SELECT * FROM emp LIMIT 0,3;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/422da6d30902fbe3083fb3ef7a63930a.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>·查询第1页数据，每页显示4条数据</p>
<table>
<thead>
<tr>
<th>SELECT * FROM emp LIMIT 0,4;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/e0a54e239fddbd5a1db882848b396b06.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>·查询第2页数据，每页显示5条数据（m&#x3D;(2-1)*5&#x3D;&#x3D;5）</p>
<table>
<thead>
<tr>
<th>SELECT * FROM emp LIMIT 5,5;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/37ecce199a56c13f119be467211bed80.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>·查询第3页数据，每页显示6（ls&#x3D;&#x3D;6）条</p>
<table>
<thead>
<tr>
<th>SELECT * FROM emp LIMIT 12,6;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/c1ddf706e9e1bbc9c274fd3f3fc05d44.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><p>通过以上的demo可以总结公式：</p>
<p>m&#x3D;(cp-1)*ls</p>
<p>n&#x3D;ls</p>
<p>以上是mysql的分页实现，你一定要非常的熟悉这种计算公式，到后面就不讲了，直接使用。</p>
<h1 id="操作数据"><a href="#操作数据" class="headerlink" title="操作数据"></a>操作数据</h1><p>之前主要是查询，除了查询还有 增加（create）、修改（update）、删除（remove&#x2F;delete）</p>
<p>C r(Retrieve) u d</p>
<p>Retrieve 查询</p>
<h2 id="数据的增加"><a href="#数据的增加" class="headerlink" title="数据的增加"></a>数据的增加</h2><p>在之前我们学习过程中使用的数据表示数据库提供的（在oracle中才会有默认的我们之前使用三张数据表），而且数据表中的数据也是数据库提供的，我们也可以自己向数据表中增加数据。插入数据的基本语法：</p>
<table>
<thead>
<tr>
<th>INSERT INTO 数据表名(字段1，字段2，字段3…) VALUES(值1，值2，值3…)</th>
</tr>
</thead>
</table>
<h2 id="复制一张数据表"><a href="#复制一张数据表" class="headerlink" title="复制一张数据表"></a>复制一张数据表</h2><table>
<thead>
<tr>
<th>CREATE TABLE myemp AS SELECT * FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/496bd08aa800b3dd02b15e09d2d831d6.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="向myemp表中增加数据"><a href="#向myemp表中增加数据" class="headerlink" title="向myemp表中增加数据"></a>向myemp表中增加数据</h2><table>
<thead>
<tr>
<th>INSERT INTO myemp(empno,ename,job,mgr,hiredate,sal,comm,deptno)  VALUES(1002,’李四’,’CLERCK’,7788,NOW(),3000.00,null,40);</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/f18763664aa55de8438441c233375db8.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>插入数据的时候要保证插入值类型和对应字段的类型要一致 。</p>
<h2 id="每个字段都需要插入数据"><a href="#每个字段都需要插入数据" class="headerlink" title="每个字段都需要插入数据"></a>每个字段都需要插入数据</h2><p>如果说每个字段都需要插入数据，那么可以简写</p>
<table>
<thead>
<tr>
<th>INSERT INTO myemp VALUES(‘1006’,’李四’,’CLERCK’,7788,NOW(),’3000.00’,null,40);</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/110716f3a44cb8deb86fbcd821afd589.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>每个字段都要给定对应的值。</p>
<h2 id="观察代码"><a href="#观察代码" class="headerlink" title="观察代码"></a>观察代码</h2><table>
<thead>
<tr>
<th>INSERT INTO myemp VALUES(‘1007’,’李四’,’CLERCK’,7788,SYSDATE,’3000.00’,null);</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/ec85e01da75bba19f9d888f4c63cd0a3.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>如果在插入数据的时候要省略字段，则必须为表中所有的字段给定值。</p>
<h2 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h2><p>基本的语法：</p>
<table>
<thead>
<tr>
<th><strong>UPDATE</strong> 表名称 <strong>SET</strong> 字段&#x3D;新的值,字段&#x3D;新的值… WHERE 过滤条件</th>
</tr>
</thead>
</table>
<h2 id="将史密斯的基本工资修改为8000，佣金修改为1000"><a href="#将史密斯的基本工资修改为8000，佣金修改为1000" class="headerlink" title="将史密斯的基本工资修改为8000，佣金修改为1000"></a>将史密斯的基本工资修改为8000，佣金修改为1000</h2><table>
<thead>
<tr>
<th>UPDATE myemp SET sal&#x3D;8000 , comm&#x3D;1000 WHERE ename &#x3D;’smith’;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/ecf3ff19afb4388efcfa92b87f926a19.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="将ALLEN的工资修改为SMITH的工资"><a href="#将ALLEN的工资修改为SMITH的工资" class="headerlink" title="将ALLEN的工资修改为SMITH的工资"></a>将ALLEN的工资修改为SMITH的工资</h2><table>
<thead>
<tr>
<th>UPDATE myemp SET sal&#x3D;( SELECT sal FROM (SELECT sal FROM myemp WHERE ename&#x3D;’smith’) AS e)  WHERE ename&#x3D;’allen’;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/e706827352e77e786a76272d8b7f4322.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="将低于平均工资的雇员的工资上涨20"><a href="#将低于平均工资的雇员的工资上涨20" class="headerlink" title="将低于平均工资的雇员的工资上涨20%"></a>将低于平均工资的雇员的工资上涨20%</h2><table>
<thead>
<tr>
<th>UPDATE myemp SET sal&#x3D;sal*1.2 WHERE sal&lt;(  SELECT avgsal FROM (SELECT AVG(sal) avgsal FROM myemp) AS t );</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/53b1e6a88294f6070ad81a9cd61653c8.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><p>基本语法：</p>
<table>
<thead>
<tr>
<th><strong>DELETE</strong> FROM 数据表 <strong>WHERE</strong> 过滤条件</th>
</tr>
</thead>
</table>
<h2 id="删除雇员编号是7788的雇员信息"><a href="#删除雇员编号是7788的雇员信息" class="headerlink" title="删除雇员编号是7788的雇员信息"></a>删除雇员编号是7788的雇员信息</h2><table>
<thead>
<tr>
<th>DELETE FROM myemp WHERE empno&#x3D;7788;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/bc345e1871f558aa5e5d6e218fb14990.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>删除的是表中的数据，表结构还在，如果要删除表结构需要使用DROP关键字。</p>
<h2 id="删除雇员编号是7934、7900、1234的雇员的数据"><a href="#删除雇员编号是7934、7900、1234的雇员的数据" class="headerlink" title="删除雇员编号是7934、7900、1234的雇员的数据"></a>删除雇员编号是7934、7900、1234的雇员的数据</h2><table>
<thead>
<tr>
<th>DELETE FROM myemp WHERE empno&#x3D;7943 OR empno&#x3D;7900 OR empno&#x3D;1234;</th>
</tr>
</thead>
<tbody><tr>
<td>DELETE FROM myemp WHERE empno IN(7934,7900,1234);</td>
</tr>
<tr>
<td><img src="/media/d7a7af8a3116ec308cf29d6860d89243.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h2><ol>
<li>掌握插入数据的语法，以及简写的方式</li>
<li>修改数据，修改数据一定要给限定条件</li>
<li>删除数据，也需要给限定条件</li>
</ol>
<h1 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h1><p>在之前我们使用的emp、dept、salgrade数据表都是数据库提供的（只针对于oracle），我们之前使用现成的数据脚本执行生成的，我们也可以在自己使用语句创建数据表，基本的语法如下：</p>
<table>
<thead>
<tr>
<th><strong>CREATE TABLE</strong> 表名称(  字段1 字段类型,  字段2 字段类型,  字段3 字段类型,  字段4 字段类型,  …  字段 字段类型 );</th>
</tr>
</thead>
</table>
<h2 id="创建一张保存老师信息的表"><a href="#创建一张保存老师信息的表" class="headerlink" title="创建一张保存老师信息的表"></a>创建一张保存老师信息的表</h2><table>
<thead>
<tr>
<th>– 删除数据表 DROP TABLE IF EXISTS teacher; – 创建数据表 CREATE TABLE teacher( tno INT(4), – 老师编号 tname VARCHAR(10), – 老师姓名 age INT(3), – 年龄 hiredate DATE – 入职日期 最后的一个字段不需要加逗号 ); – 插入数据 INSERT INTO teacher VALUES(1001,’王老师’,18,now()); INSERT INTO teacher VALUES(1002,’李老师’,18,now()); INSERT INTO teacher VALUES(1003,’凤雏老师’,18,now());</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/bfd31d475264e1059e4d9bc9080bea0c.png" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td><img src="/media/53156fa801ef51adc59dd54f4bbe93a6.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="观察代码-1"><a href="#观察代码-1" class="headerlink" title="观察代码"></a>观察代码</h2><table>
<thead>
<tr>
<th>– 删除数据表 DROP TABLE IF EXISTS teacher; – 创建数据表 CREATE TABLE teacher( tno INT(4), – 老师编号 tname VARCHAR(10), – 老师姓名 age INT(3), – 年龄 hiredate DATE – 入职日期 最后的一个字段不需要加逗号 ); – 插入数据 INSERT INTO teacher VALUES(1001,’王老师’,18,now()); INSERT INTO teacher VALUES(1002,’李老师’,18,now()); INSERT INTO teacher VALUES(1003,’凤雏老师’,18,now()); INSERT INTO teacher(tname,age,hiredate) VALUES(‘张老师’,23,now())</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/8c98d766014aa9a0d13dd5b75a3f8aab.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>发现了最后一条数据的编号为null，我们说过数据表必须有一个字段作为数据的唯一标识，这个字段规定为主键字段，这种字段中的数据不应该为null，此时在创建数据表的时候可以指定该字段不能为null（<strong>给该字段做一个约束</strong>），如果为null就出不让数据插入成功。</p>
<h2 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h2><p>◆每张数据表都应该有一个字段作为数据的唯一标识，这个字段不能为null并且不能重复</p>
<table>
<thead>
<tr>
<th><img src="/ipic%5Cd53c4d17d6229d2834a42377f5ec53e8.png" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<h1 id="约束的概念"><a href="#约束的概念" class="headerlink" title="约束的概念"></a>约束的概念</h1><p>上节课发现了最后一条数据的编号为null，我们说过数据表必须有一个字段表示主键作为数据的唯一标识，这种字段中的数据不应该为null，此时在创建数据表的时候可以指定该字段不能为null（给该字段做一个约束）</p>
<h2 id="指定字段不能为空"><a href="#指定字段不能为空" class="headerlink" title="指定字段不能为空"></a>指定字段不能为空</h2><table>
<thead>
<tr>
<th>– 删除数据表 DROP TABLE IF EXISTS teacher; – 创建数据表 CREATE TABLE teacher( tno INT(4) NOT NULL, – 老师编号,约束该字段必须有值 tname VARCHAR(10), – 老师姓名 age INT(3), – 年龄 hiredate DATE – 入职日期 最后的一个字段不需要加逗号 ); – 插入数据 INSERT INTO teacher VALUES(1001,’王老师’,18,now()); INSERT INTO teacher VALUES(1002,’李老师’,18,now()); INSERT INTO teacher VALUES(1003,’李老师’,18,now()); INSERT INTO teacher(tname,age,hiredate) VALUES(‘张老师’,23,now())</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/ef121bdf628db8a303de8b2338704ffd.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>使用以上的方式就控制了插入数据表中的数据的tno一定不能为null，对tno字段的数据进行了约束，这种约束操作叫做<strong>非空约束。</strong></p>
<h2 id="继续观察代码"><a href="#继续观察代码" class="headerlink" title="继续观察代码"></a>继续观察代码</h2><table>
<thead>
<tr>
<th>INSERT INTO teacher VALUES(1003,’凤雏老师’,18,now());</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/24ad64e9607c26a5b0ff9a05e425646f.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>发现了有两条数据的编号是1003，重复了，我们说过主键字段是数据的唯一标识，是不能重复的，可以使用另外一种约束实现避免编号重复的现象。</p>
<h2 id="唯一约束"><a href="#唯一约束" class="headerlink" title="唯一约束"></a>唯一约束</h2><table>
<thead>
<tr>
<th>– 删除数据表 DROP TABLE IF EXISTS teacher; – 创建数据表 CREATE TABLE teacher( tno INT(4) NOT NULL UNIQUE, – 老师编号,约束该字段必须有值 tname VARCHAR(10), – 老师姓名 age INT(3), – 年龄 hiredate DATE – 入职日期 最后的一个字段不需要加逗号 ); – 插入数据 INSERT INTO teacher VALUES(1001,’王老师’,18,now()); INSERT INTO teacher VALUES(1002,’李老师’,18,now()); INSERT INTO teacher VALUES(1003,’凤雏老师’,18,now()); INSERT INTO teacher VALUES(1003,’张老师’,18,now());</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/35f406fa1edbd43093fda29a63fe5fdf.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>此时保证插入表中的数据的编号是不可能出现重复的，这种叫做唯一约束，其实还有一种约束可以替代以上两种约束，叫做主键约束。也就是一种约束可以有以上两种约束（唯一约束和非空约束）的效果</p>
<h2 id="主键约束"><a href="#主键约束" class="headerlink" title="主键约束"></a>主键约束</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mysql">   -- 删除数据表<br>DROP  TABLE   IF  EXISTS  teacher;<br>-- 创建数据表<br>CREATE  TABLE  teacher(<br>tno  INT(4)    PRIMARY  KEY ,     -- 老师编号,主键约束<br>tname  VARCHAR(10),  -- 老师姓名<br>age   INT(3), -- 年龄<br>hiredate   DATE  -- 入职日期 最后的一个字段不需要加逗号<br>);<br>-- 插入数据<br>INSERT  INTO  teacher  VALUES(1001,&#x27;王老师&#x27;,18,now());<br>INSERT  INTO  teacher  VALUES(1002,&#x27;李老师&#x27;,18,now());<br>INSERT  INTO  teacher  VALUES(1003,&#x27;凤雏老师&#x27;,18,now());<br>INSERT  INTO  teacher  VALUES(1003,&#x27;张老师&#x27;,18,now());<br><br></code></pre></td></tr></table></figure>

<p>发现了主键约束是非空约束和唯一约束的叠加。</p>
<h2 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h2><p>A表中的数据的某个字段依赖于B表中的某个字段的数据，再向A表中插入数据的时候，要先判断某个字段的数据在B表中是否存在。</p>
<table>
<thead>
<tr>
<th><img src="/media/9f78a0bedb6e99610a6ff670f0f94a75.png" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/a031b33148450f8bf8fbc2b7062dc53f.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>课程记录中没有编号为40的课程，但是在老师信息中出现了，这不合理 ，此时我们需要使用外键约束来保证数据的完整性。</p>
<h2 id="创建外键约束"><a href="#创建外键约束" class="headerlink" title="创建外键约束"></a>创建外键约束</h2><table>
<thead>
<tr>
<th><img src="/ipic%5C8e342dea941ae5e7dce3335e2060e4e5.png" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h2><p>◆非空约束，使用 NOT NULL实现，保证了指定字段插入的值不能为null</p>
<p>◆唯一约束，使用 UNIQUE实现，保证指定字段的数据不能重复</p>
<p>◆主键约束，使用PRIMARY KEY实现，保证了指定字段不能为null也不会重复， 是非空和唯一约束的叠加。</p>
<p>◆其实上还有一些其他约束，比如说检查约束、但是这些约束在现代的开发中不常用了（因为影响性能）</p>
<h1 id="主键自增长"><a href="#主键自增长" class="headerlink" title="主键自增长"></a>主键自增长</h1><p>在很多时候我们要求主键值可以自动增长，而不需要我们去给定值（也就是在插入数据的时候不需要去给定值），这时候我们就可以将主键设置为自动增长来实现需求。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mysql">DROP  TABLE   IF  EXISTS  teacher;<br>-- 创建数据表<br>CREATE  TABLE  teacher(<br>tno  INT(4)    PRIMARY  KEY   AUTO_INCREMENT,     -- 老师编号,主键约束<br>tname  VARCHAR(10),  -- 老师姓名<br>age   INT(3), -- 年龄<br>hiredate   DATE  -- 入职日期 最后的一个字段不需要加逗号<br>);<br>-- 插入数据<br>INSERT  INTO  teacher(tname,age,hiredate)  VALUES(&#x27;x老师&#x27;,18,now());<br>INSERT  INTO  teacher(tname,age,hiredate)  VALUES(&#x27;y老师&#x27;,18,now());<br>INSERT  INTO  teacher(tname,age,hiredate)  VALUES(&#x27;z老师&#x27;,18,now());<br>INSERT  INTO  teacher(tname,age,hiredate)  VALUES(&#x27;h老师&#x27;,18,now());<br>INSERT  INTO  teacher(tname,age,hiredate)  VALUES(&#x27;j王老师&#x27;,18,now());<br><br></code></pre></td></tr></table></figure>

<p><img src="/ipic%5C7e1f3c27eb6de9fda9c224f6a5545569-1693296612460.png" srcset="/img/loading.gif" lazyload></p>
<p>可以指定步长，也就是可以指定每次增长的值。</p>
<h2 id="指定自增长的步长（了解即可）"><a href="#指定自增长的步长（了解即可）" class="headerlink" title="指定自增长的步长（了解即可）"></a>指定自增长的步长（了解即可）</h2><table>
<thead>
<tr>
<th><img src="/media/b378ae137a767ce309e372a1127c57cb.png" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td>SET @@auto_increment_increment &#x3D;2 SET @@auto_increment_offset &#x3D;2 【设置持初始值为2】</td>
</tr>
<tr>
<td><img src="/media/d5823eed9a4f40c9a2501454d12810ac.png" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td><img src="/media/ff026ee41051e218f375b60fa9a41d33.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h1 id="索引的概念（了解）"><a href="#索引的概念（了解）" class="headerlink" title="索引的概念（了解）"></a>索引的概念（了解）</h1><h2 id="什么是索引"><a href="#什么是索引" class="headerlink" title="什么是索引"></a>什么是索引</h2><p>数据库索引指的是数据库管理系统中一个<strong>排序</strong>的<strong>数据结构</strong>，以协助<strong>快速查询</strong>、更新数据库表中的数据。简单理解就是类似书籍的目录，独立于书籍内容之外，能够快速根据目录查到到需要的文章的页码。如果没有目录，我们就要一页一页地翻页来查找文章，同理，如果没有索引的话，数据库系统只能一行一行地查找数据，注意，如果没有达到限制查找的行数，这样的遍历就要一直进行下去，直到全部遍历完。</p>
<p>显而易见，这样的查找效率是不可接受的。所以我们需要索引的帮助，索引可以提升数据查找的效率，从而大大提升数据库的性能。</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>学习MySQL索引的第一步，是先了解下MySQL索引的数据结构，也就是索引是用什么结构来存储的，了解了索引的数据结构才能帮助我们更好地理解，为什么索引有那么高效的检索性能，以及怎么样高效使用索引，MySQL索引常见的数据存储结构有B+树结构</p>
<h2 id="B-树结构"><a href="#B-树结构" class="headerlink" title="B+树结构"></a>B+树结构</h2><p>下面再来介绍下B+树结构的索引，在介绍前，我们先来了解下可以用来其他快速查找数据的树结构，以便理解为什么要用B+树。</p>
<h3 id="平衡二叉排序树"><a href="#平衡二叉排序树" class="headerlink" title="平衡二叉排序树"></a>平衡二叉排序树</h3><p>平衡二叉排序树是基于二分法的策略提高数据的查找速度的二叉树的数据结构，其树高平衡，不会出现单链的情况。其结构如下所示：</p>
<p><img src="/ipic%5C9c44d816bb44f2dbf195d026f3f9eecd.png" srcset="/img/loading.gif" lazyload></p>
<p>平衡二叉排序树查找数据的速度近于二分法查找O(logn)，然而二叉树搜索需要很高的I&#x2F;O次数，导致性能并不如人意。这是因为每个节点存储的数据比较少，每次节点进行比较的时候都需要进行一次I&#x2F;O获取节点的数据，而在操作系统中，I&#x2F;O的成本是很高的。为了解决I&#x2F;O次数高的问题，我们就有了B树。</p>
<h3 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h3><p>B树又名<strong>平衡多路查找树</strong>，顾名词义，它的查找路径不止两个，也就是不止两个子节点。其结构如下：</p>
<p><img src="/ipic%5C84ea509fa091a10add4e7614e6cb37db.png" srcset="/img/loading.gif" lazyload></p>
<p>在MySQL中，B树（B-Tree）和B+树（B+Tree）是两种常见的索引结构，用于优化数据库的数据存储和查询性能。下面详细分析MySQL中的B树和B+树的区别：</p>
<p><strong>节点结构：</strong></p>
<p>B树：MySQL中的B树每个节点既包含<strong>索引键</strong>，也包含对应的数据。叶子节点和内部节点的结构是一致的，都包含了键和数据。</p>
<p>B+树：MySQL中的B+树的内部节点<strong>只包含索引键</strong>，而数据只存储在叶子节点上。内部节点的主要作用是导航到叶子节点，而叶子节点通过链表连接形成有序的数据序列。</p>
<p><strong>叶子节点结构：</strong></p>
<p>B树：B树的叶子节点包含了索引键和对应的数据，叶子节点之间没有特殊的连接方式。</p>
<p>B+树：B+树的叶子节点只包含索引键和数据指针，叶子节点之间通过链表连接形成一个有序的链表结构。这使得范围查询和顺序遍历更加高效。</p>
<p><strong>指针数量：</strong></p>
<p>B树：B树的每个节点包含指向子节点的指针，因此节点中存储了数据和指针，可能会限制节点中存放的键值对数量。</p>
<p>B+树：B+树的内部节点只包含指向子节点的指针，不存储键值对。这意味着内部节点可以容纳更多的指针，从而减少树的高度，提高查询性能。</p>
<p><strong>查询性能：</strong></p>
<p>B树：B树由于在每个节点都存储数据，因此在某些情况下，单次查找可能更快。但在范围查询和顺序遍历等操作时，B树可能会涉及更多的磁盘I&#x2F;O。</p>
<p>B+树：B+树的叶子节点形成有序链表，这对于范围查询和顺序遍历操作非常有利。同时，由于内部节点没有存储数据，磁盘I&#x2F;O更加高效，通常在数据库索引中具有更好的性能。</p>
<h2 id="B-tree的优缺点"><a href="#B-tree的优缺点" class="headerlink" title="B-tree的优缺点"></a>B-tree的优缺点</h2><p>B树的优点是每层的节点数增加了，树高也大大减少，这就大大减少了I&#x2F;O次数，读取一个节点的时候可以一次性读取大量关键字数据。 但还是存在以下问题：</p>
<p>1.每个节点中既要存索引信息，又要存其对应的数据，如果数据很大，那么当树的体量很大时，每次读到内存中的树的信息就会不太够。</p>
<p>2.B树遍历整个树的过程和二叉树本质上是一样的，B树相对二叉树虽然提高了磁盘IO性能，但并没有解决遍历元素效率低下的问题。</p>
<p>为了解决这些问题，也就有了我们今天的主角：B+树</p>
<h2 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h2><p>B+树是B树的升级版，更充分地利用了节点的空间。其结构如下：</p>
<p><img src="/ipic%5C259d196856a231aff5e3cf1505848af4.png" srcset="/img/loading.gif" lazyload></p>
<p>和B树的主要区别如下：</p>
<p>◆内部节点不保存数据，只是用来索引，这样非叶子节点的所占的内存空间就变小了，每次读到内存中的索引信息就会更多一些，相当于减少了磁盘IO次数。</p>
<p>◆数据都是存在叶子节点，这样保证了相近的数据都能存在同一块数据块里。另外也使得B+树的查询次数更稳定，每次查询次数都是相同的，需要查询到叶子节点</p>
<p>◆<strong>叶子节点的指针指向下一个数据对应的叶子节点，因此B+树具备了天然排序功能，在排序和范围查找的时候更方便，可以通过叶子节点的指针找到下一个叶子节点的位置</strong></p>
<p>◆B+树可以方便地做全表搜索，只需要从第一个叶子节点顺序往后面扫描即可，而B树则需要做树的遍历。</p>
<h2 id="观察代码-2"><a href="#观察代码-2" class="headerlink" title="观察代码"></a>观察代码</h2><p>在EXPLAIN的输出中，关注以下列：</p>
<p>type：表示查询的访问方式，常见的有”ALL”、”index”、”range”等，”index”和”range”表示使用了索引。</p>
<p>key：显示哪个索引被使用。</p>
<p>possible_keys：显示可能使用的索引列表。</p>
<p>Extra：额外的信息，可能显示”Using index”。</p>
<table>
<thead>
<tr>
<th>EXPLAIN SELECT * FROM emp WHERE sal&gt;1000;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/media/87edc68faf3b02b51d859a131a680642.png" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>CREATE INDEX 索引名 ON 数据表(字段名)</th>
</tr>
</thead>
</table>
<p>相当于将数据表的指定字段的值保存到索引树节点中。</p>
<h2 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h2><table>
<thead>
<tr>
<th><em>– 在emp表中的sal字段上创建索引</em> CREATE INDEX emp_sal_index ON emp(sal);</th>
</tr>
</thead>
</table>
<p>现在创建了索引，查询的时候就在索引范围内扫面，就提高了查询的效率。</p>
<h2 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h2><table>
<thead>
<tr>
<th><em>– 删除索引</em> <strong>ORACLE:</strong> DROP INDEX emp_sal_index;  <strong>MYSQL:</strong> ALTER TABLE table_name DROP INDEX index_name;</th>
</tr>
</thead>
</table>
<p>以上是一个索引作用于一个字段，还可以一个索引作用于多个字段，这样的索引叫做复合索引。</p>
<h2 id="复合索引创建"><a href="#复合索引创建" class="headerlink" title="复合索引创建"></a>复合索引创建</h2><p>复合索引就是一个索引在多个字段上创建，就是一个索引作用于多个字段。</p>
<table>
<thead>
<tr>
<th><em>– 创建复合索引</em> CREATE INDEX emp_job_sal_index ON emp(job,sal);</th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
<h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><h2 id="1-查询薪水最低的员工信息"><a href="#1-查询薪水最低的员工信息" class="headerlink" title="1.   查询薪水最低的员工信息"></a>1.   查询薪水最低的员工信息</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="2-查询和SMITH工作相同的员工信息"><a href="#2-查询和SMITH工作相同的员工信息" class="headerlink" title="2.   查询和SMITH工作相同的员工信息"></a>2.   查询和SMITH工作相同的员工信息</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="3-查询不是领导的员工信息"><a href="#3-查询不是领导的员工信息" class="headerlink" title="3.   查询不是领导的员工信息"></a>3.   查询不是领导的员工信息</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="4-查询平均工资比10部门低的部门编号和名称"><a href="#4-查询平均工资比10部门低的部门编号和名称" class="headerlink" title="4.   查询平均工资比10部门低的部门编号和名称"></a>4.   查询平均工资比10部门低的部门编号和名称</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="5-查询在纽约工作的所有员工"><a href="#5-查询在纽约工作的所有员工" class="headerlink" title="5.   查询在纽约工作的所有员工"></a>5.   查询在纽约工作的所有员工</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="6-查询‘SALES’部门平均薪水的等级"><a href="#6-查询‘SALES’部门平均薪水的等级" class="headerlink" title="6.   查询‘SALES’部门平均薪水的等级"></a>6.   查询‘SALES’部门平均薪水的等级</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="7-查询10号部门的员工在整个公司中所占的比例"><a href="#7-查询10号部门的员工在整个公司中所占的比例" class="headerlink" title="7.   查询10号部门的员工在整个公司中所占的比例"></a>7.   查询10号部门的员工在整个公司中所占的比例</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="8-查询各部门，工资大于该部门平均工资的员工信息"><a href="#8-查询各部门，工资大于该部门平均工资的员工信息" class="headerlink" title="8.   查询各部门，工资大于该部门平均工资的员工信息"></a>8.   查询各部门，工资大于该部门平均工资的员工信息</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="9-查询所有领导的信息：要求使用exists关键字"><a href="#9-查询所有领导的信息：要求使用exists关键字" class="headerlink" title="9.   查询所有领导的信息：要求使用exists关键字"></a>9.   查询所有领导的信息：要求使用exists关键字</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="10-查询所有员工的姓名，薪水，部门名称"><a href="#10-查询所有员工的姓名，薪水，部门名称" class="headerlink" title="10. 查询所有员工的姓名，薪水，部门名称"></a>10. 查询所有员工的姓名，薪水，部门名称</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="11-查询所有员工的姓名，薪水，部门名称-薪水等级"><a href="#11-查询所有员工的姓名，薪水，部门名称-薪水等级" class="headerlink" title="11. 查询所有员工的姓名，薪水，部门名称,薪水等级"></a>11. 查询所有员工的姓名，薪水，部门名称,薪水等级</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="12-查询员工姓名及其领导者的姓名"><a href="#12-查询员工姓名及其领导者的姓名" class="headerlink" title="12. 查询员工姓名及其领导者的姓名"></a>12. 查询员工姓名及其领导者的姓名</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="13-查询所有员工的姓名，部门名称"><a href="#13-查询所有员工的姓名，部门名称" class="headerlink" title="13. 查询所有员工的姓名，部门名称"></a>13. 查询所有员工的姓名，部门名称</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="14-选择员工表中工资不在4000到5000内的员工的姓名和工资"><a href="#14-选择员工表中工资不在4000到5000内的员工的姓名和工资" class="headerlink" title="14. 选择员工表中工资不在4000到5000内的员工的姓名和工资"></a>14. 选择员工表中工资不在4000到5000内的员工的姓名和工资</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="15-选择员工表中在20和30部门工作的员工的姓名和部门号"><a href="#15-选择员工表中在20和30部门工作的员工的姓名和部门号" class="headerlink" title="15. 选择员工表中在20和30部门工作的员工的姓名和部门号"></a>15. 选择员工表中在20和30部门工作的员工的姓名和部门号</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="16-选择员工表中没有管理者的员工姓名及职位，按职位排序"><a href="#16-选择员工表中没有管理者的员工姓名及职位，按职位排序" class="headerlink" title="16. 选择员工表中没有管理者的员工姓名及职位，按职位排序"></a>16. 选择员工表中没有管理者的员工姓名及职位，按职位排序</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="17-选择员工表中有奖金的员工姓名，工资和奖金，按工资倒序排列"><a href="#17-选择员工表中有奖金的员工姓名，工资和奖金，按工资倒序排列" class="headerlink" title="17. 选择员工表中有奖金的员工姓名，工资和奖金，按工资倒序排列"></a>17. 选择员工表中有奖金的员工姓名，工资和奖金，按工资倒序排列</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="18-选择员工表中员工姓名的第三个字母是A的员工姓名"><a href="#18-选择员工表中员工姓名的第三个字母是A的员工姓名" class="headerlink" title="18. 选择员工表中员工姓名的第三个字母是A的员工姓名"></a>18. 选择员工表中员工姓名的第三个字母是A的员工姓名</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="19-列出部门表中的部门名称和所在城市"><a href="#19-列出部门表中的部门名称和所在城市" class="headerlink" title="19. 列出部门表中的部门名称和所在城市"></a>19. 列出部门表中的部门名称和所在城市</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="20-显示员工表中的不重复的岗位job"><a href="#20-显示员工表中的不重复的岗位job" class="headerlink" title="20. 显示员工表中的不重复的岗位job"></a>20. 显示员工表中的不重复的岗位job</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="21-查询员工表中员工号，姓名，工资，以及工资提高百分之20之后的结果"><a href="#21-查询员工表中员工号，姓名，工资，以及工资提高百分之20之后的结果" class="headerlink" title="21. 查询员工表中员工号，姓名，工资，以及工资提高百分之20之后的结果"></a>21. 查询员工表中员工号，姓名，工资，以及工资提高百分之20之后的结果</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="22-查询员工的姓名和工资，条件限定为工资必须大于1200，并且查询结果按入职时间进行排序。早入职的员工排在前面"><a href="#22-查询员工的姓名和工资，条件限定为工资必须大于1200，并且查询结果按入职时间进行排序。早入职的员工排在前面" class="headerlink" title="22. 查询员工的姓名和工资，条件限定为工资必须大于1200，并且查询结果按入职时间进行排序。早入职的员工排在前面"></a>22. 查询员工的姓名和工资，条件限定为工资必须大于1200，并且查询结果按入职时间进行排序。早入职的员工排在前面</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="23-出除了ACCOUNTING部门之外还有什么部门"><a href="#23-出除了ACCOUNTING部门之外还有什么部门" class="headerlink" title="23. 出除了ACCOUNTING部门之外还有什么部门"></a>23. 出除了ACCOUNTING部门之外还有什么部门</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="24-把雇员按部门分组，求最高薪水，部门号-要求过滤掉名字中第二个字母是’A’的员工，-并且部门的平均薪水-gt-3000-按照部门编号倒序排列"><a href="#24-把雇员按部门分组，求最高薪水，部门号-要求过滤掉名字中第二个字母是’A’的员工，-并且部门的平均薪水-gt-3000-按照部门编号倒序排列" class="headerlink" title="24. 把雇员按部门分组，求最高薪水，部门号 要求过滤掉名字中第二个字母是’A’的员工， 并且部门的平均薪水 &gt; 3000,按照部门编号倒序排列"></a>24. 把雇员按部门分组，求最高薪水，部门号 要求过滤掉名字中第二个字母是’A’的员工， 并且部门的平均薪水 &gt; 3000,按照部门编号倒序排列</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="25-查询最高领导者的薪水等级"><a href="#25-查询最高领导者的薪水等级" class="headerlink" title="25. 查询最高领导者的薪水等级"></a>25. 查询最高领导者的薪水等级</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="26-求工作职位是’manager’的员工姓名，部门名称和薪水等级"><a href="#26-求工作职位是’manager’的员工姓名，部门名称和薪水等级" class="headerlink" title="26. 求工作职位是’manager’的员工姓名，部门名称和薪水等级"></a>26. 求工作职位是’manager’的员工姓名，部门名称和薪水等级</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="27-按照部门分组统计，求最高薪水，平均薪水，最低薪水，只有薪水是1200以上的员工才参与统计，并且分组结果中只包含平均薪水在1500以上的部门，并且按照平均薪水倒序排列"><a href="#27-按照部门分组统计，求最高薪水，平均薪水，最低薪水，只有薪水是1200以上的员工才参与统计，并且分组结果中只包含平均薪水在1500以上的部门，并且按照平均薪水倒序排列" class="headerlink" title="27. 按照部门分组统计，求最高薪水，平均薪水，最低薪水，只有薪水是1200以上的员工才参与统计，并且分组结果中只包含平均薪水在1500以上的部门，并且按照平均薪水倒序排列"></a>27. 按照部门分组统计，求最高薪水，平均薪水，最低薪水，只有薪水是1200以上的员工才参与统计，并且分组结果中只包含平均薪水在1500以上的部门，并且按照平均薪水倒序排列</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="28-求薪水最高的员工姓名"><a href="#28-求薪水最高的员工姓名" class="headerlink" title="28. 求薪水最高的员工姓名"></a>28. 求薪水最高的员工姓名</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="29-查询各部门平均薪水等级，并且按平均薪水等级降序排列"><a href="#29-查询各部门平均薪水等级，并且按平均薪水等级降序排列" class="headerlink" title="29. 查询各部门平均薪水等级，并且按平均薪水等级降序排列"></a>29. 查询各部门平均薪水等级，并且按平均薪水等级降序排列</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="30-查询所有员工姓名以S或s开头的所有员工信息"><a href="#30-查询所有员工姓名以S或s开头的所有员工信息" class="headerlink" title="30. 查询所有员工姓名以S或s开头的所有员工信息"></a>30. 查询所有员工姓名以S或s开头的所有员工信息</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="31-查询20部门的所有员工的员工姓名，实际收入"><a href="#31-查询20部门的所有员工的员工姓名，实际收入" class="headerlink" title="31. 查询20部门的所有员工的员工姓名，实际收入"></a>31. 查询20部门的所有员工的员工姓名，实际收入</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="32-查询10部门工资大于3000的员工信息，要求按员工的入职时间由前到后排序"><a href="#32-查询10部门工资大于3000的员工信息，要求按员工的入职时间由前到后排序" class="headerlink" title="32. 查询10部门工资大于3000的员工信息，要求按员工的入职时间由前到后排序"></a>32. 查询10部门工资大于3000的员工信息，要求按员工的入职时间由前到后排序</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="33-统计平均薪水最高的部门名称"><a href="#33-统计平均薪水最高的部门名称" class="headerlink" title="33. 统计平均薪水最高的部门名称"></a>33. 统计平均薪水最高的部门名称</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="34-查询平均薪水等级最低的部门名称"><a href="#34-查询平均薪水等级最低的部门名称" class="headerlink" title="34.查询平均薪水等级最低的部门名称"></a>34.查询平均薪水等级最低的部门名称</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="35-显示平均工资为-gt-2000的职位"><a href="#35-显示平均工资为-gt-2000的职位" class="headerlink" title="35. 显示平均工资为&gt;2000的职位"></a>35. 显示平均工资为&gt;2000的职位</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="36-计算工资在2000以上，各种职位的平均工资大于3000的职位及平均工资"><a href="#36-计算工资在2000以上，各种职位的平均工资大于3000的职位及平均工资" class="headerlink" title="36. 计算工资在2000以上，各种职位的平均工资大于3000的职位及平均工资"></a>36. 计算工资在2000以上，各种职位的平均工资大于3000的职位及平均工资</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="37-找每个部门的最高和最低的工资"><a href="#37-找每个部门的最高和最低的工资" class="headerlink" title="37. 找每个部门的最高和最低的工资"></a>37. 找每个部门的最高和最低的工资</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="38-找每个部门中每种职位的最高和最低的工资"><a href="#38-找每个部门中每种职位的最高和最低的工资" class="headerlink" title="38. 找每个部门中每种职位的最高和最低的工资"></a>38. 找每个部门中每种职位的最高和最低的工资</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="39-显示出工作名称-job-中包含”办事”的员工平均工资，最高工资，最低工资及工资的和"><a href="#39-显示出工作名称-job-中包含”办事”的员工平均工资，最高工资，最低工资及工资的和" class="headerlink" title="39. 显示出工作名称(job)中包含”办事”的员工平均工资，最高工资，最低工资及工资的和"></a>39. 显示出工作名称(job)中包含”办事”的员工平均工资，最高工资，最低工资及工资的和</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="40-显示出平均工资大于2000的部门名称及平均工资"><a href="#40-显示出平均工资大于2000的部门名称及平均工资" class="headerlink" title="40. 显示出平均工资大于2000的部门名称及平均工资"></a>40. 显示出平均工资大于2000的部门名称及平均工资</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="41-显示每个部门每种工作平均工资大于2500的部门名称及工作，平均工资"><a href="#41-显示每个部门每种工作平均工资大于2500的部门名称及工作，平均工资" class="headerlink" title="41. 显示每个部门每种工作平均工资大于2500的部门名称及工作，平均工资"></a>41. 显示每个部门每种工作平均工资大于2500的部门名称及工作，平均工资</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="42-列出最低工资大于1500的各种工作"><a href="#42-列出最低工资大于1500的各种工作" class="headerlink" title="42. 列出最低工资大于1500的各种工作"></a>42. 列出最低工资大于1500的各种工作</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="43-列出各部门的员工数量及平均工作年限"><a href="#43-列出各部门的员工数量及平均工作年限" class="headerlink" title="43. 列出各部门的员工数量及平均工作年限"></a>43. 列出各部门的员工数量及平均工作年限</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="44-列出至少有一个雇员的所有部门信息"><a href="#44-列出至少有一个雇员的所有部门信息" class="headerlink" title="44. 列出至少有一个雇员的所有部门信息"></a>44. 列出至少有一个雇员的所有部门信息</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="45-列出薪金比”SMITH”多的所有雇员"><a href="#45-列出薪金比”SMITH”多的所有雇员" class="headerlink" title="45. 列出薪金比”SMITH”多的所有雇员"></a>45. 列出薪金比”SMITH”多的所有雇员</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="46-列出所有雇员的姓名及其工作地点"><a href="#46-列出所有雇员的姓名及其工作地点" class="headerlink" title="46. 列出所有雇员的姓名及其工作地点"></a>46. 列出所有雇员的姓名及其工作地点</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<h2 id="47-建表之后完成如下练习题"><a href="#47-建表之后完成如下练习题" class="headerlink" title="47. 建表之后完成如下练习题"></a>47. 建表之后完成如下练习题</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table student(<br>   sno  varchar2(10)  primary  key,<br>   sname varchar2(20),<br>   sage number(2),<br>   ssex varchar2(5)<br>);<br>create table teacher(<br>  tno varchar2(10) primary key,<br>  tname varchar2(20)<br>);<br>create table course(<br>  cno varchar2(10),<br>  cname varchar2(20),<br>  tno varchar2(20),<br>  constraint pk_course primary key (cno,tno)<br>);<br>create table sc(<br>   sno varchar2(10),<br>   cno varchar2(10),<br>   score number(4,2),<br>   constraint pk_sc primary key (sno,cno)<br>);<br>/*******初始化学生表的数据******/<br>insert into student values (&#x27;s001&#x27;,&#x27;张三&#x27;,23,&#x27;男&#x27;);        <br>insert into student values (&#x27;s002&#x27;,&#x27;李四&#x27;,23,&#x27;男&#x27;);    <br>insert into student values (&#x27;s003&#x27;,&#x27;吴鹏&#x27;,25,&#x27;男&#x27;);      <br>insert into student values (&#x27;s004&#x27;,&#x27;琴沁&#x27;,20,&#x27;女&#x27;);      <br>insert into student values (&#x27;s005&#x27;,&#x27;王丽&#x27;,20,&#x27;女&#x27;);      <br>insert into student values (&#x27;s006&#x27;,&#x27;李波&#x27;,21,&#x27;男&#x27;);      <br>insert into student values (&#x27;s007&#x27;,&#x27;刘玉&#x27;,21,&#x27;男&#x27;);          <br>insert into student values (&#x27;s008&#x27;,&#x27;萧蓉&#x27;,21,&#x27;女&#x27;);<br>insert into student values (&#x27;s009&#x27;,&#x27;陈萧晓&#x27;,23,&#x27;女&#x27;);<br>insert into student values (&#x27;s010&#x27;,&#x27;陈美&#x27;,22,&#x27;女&#x27;);<br>commit;<br>/****************** 初始化教师表 ***********************/<br>insert into teacher values (&#x27;t001&#x27;, &#x27;刘阳&#x27;);      <br>insert into teacher values (&#x27;t002&#x27;, &#x27;谌燕&#x27;);        <br>insert into teacher values (&#x27;t003&#x27;, &#x27;胡明星&#x27;);       <br>commit;);<br>/***************初始化课程表****************************/<br>insert into course values (&#x27;c001&#x27;,&#x27;J2SE&#x27;,&#x27;t002&#x27;);<br>insert into course values (&#x27;c002&#x27;,&#x27;Java Web&#x27;,&#x27;t002&#x27;);<br>insert into course values (&#x27;c003&#x27;,&#x27;SSH&#x27;,&#x27;t001&#x27;);    <br>insert into course values (&#x27;c004&#x27;,&#x27;Oracle&#x27;,&#x27;t001&#x27;);     <br>insert into course values (&#x27;c005&#x27;,&#x27;SQL SERVER 2005&#x27;,&#x27;t003&#x27;);    <br>insert into course values (&#x27;c006&#x27;,&#x27;C#&#x27;,&#x27;t003&#x27;);       <br>insert into course values (&#x27;c007&#x27;,&#x27;JavaScript&#x27;,&#x27;t002&#x27;);     <br>insert into course values (&#x27;c008&#x27;,&#x27;DIV+CSS&#x27;,&#x27;t001&#x27;);    <br>insert into course values (&#x27;c009&#x27;,&#x27;PHP&#x27;,&#x27;t003&#x27;);<br>insert into course values (&#x27;c010&#x27;,&#x27;EJB3.0&#x27;,&#x27;t002&#x27;);<br>commit;<br>/***************初始化成绩表***********************/<br>insert into sc values (&#x27;s001&#x27;,&#x27;c001&#x27;,78.9);<br>insert into sc values (&#x27;s002&#x27;,&#x27;c001&#x27;,80.9);     <br>insert into sc values (&#x27;s003&#x27;,&#x27;c001&#x27;,81.9);       <br>insert into sc values (&#x27;s004&#x27;,&#x27;c001&#x27;,60.9);       <br>insert into sc values (&#x27;s001&#x27;,&#x27;c002&#x27;,82.9);       <br>insert into sc values (&#x27;s002&#x27;,&#x27;c002&#x27;,72.9);       <br>insert into sc values (&#x27;s003&#x27;,&#x27;c002&#x27;,81.9);     <br>insert into sc values (&#x27;s001&#x27;,&#x27;c003&#x27;,&#x27;59&#x27;); <br>insert into sc values (&#x27;s005&#x27;,&#x27;c004&#x27;,&#x27;91&#x27;); <br>insert into sc values (&#x27;s007&#x27;,&#x27;c008&#x27;,&#x27;55.7&#x27;); <br>commit;<br><br></code></pre></td></tr></table></figure>

<p>(1)、查询课程编号“c002”的成绩比课程编号“c001”课程低的所有同学的学号、姓名。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<p>(2)、查询平均成绩大于60 分的同学的学号和平均成绩。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<p>(3)、查询所有同学的学号、姓名、选课数、总成绩。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<p>(4)、查询姓“刘”的老师的个数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<p>(5) 、查询学过“谌燕”老师课的同学的学号、姓名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<p>(6)、查询学过“c001”并且也学过编号“c002”课程的同学的学号、姓名。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>

<p>(7)、查询至少有一门课与学号为“s001”的同学所学的课相同的同学的学号和姓名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql%E5%AD%90%E6%9F%A5%E8%AF%A2/">#mysql子查询</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>day037mysql</div>
      <div>http://example.com/2023/08/29/day037mysql/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xin Xuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/28/day036mysql/" title="day036mysql">
                        <span class="hidden-mobile">day036mysql</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>昕泫</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>天空</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  <script type="text/javascript" src="/js/click-love.js"></script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
