

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xin Xuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、标识符1.  什么是标识符含义：给类,接口,方法,变量等取名字时使用的字符序列 123456789public class 类名-标识符&amp;#123;​		public static void 方法名-标识符(String[] args)&amp;#123;​				int 变量&#x2F;标识符 &#x3D; 100;​		&amp;#125;&amp;#125;    2.  标识符的命名规范组成部分： ​		英文大小写字母 or 数">
<meta property="og:type" content="article">
<meta property="og:title" content="Day03java">
<meta property="og:url" content="http://example.com/2023/03/11/Day03java/index.html">
<meta property="og:site_name" content="SkyXinxuan">
<meta property="og:description" content="一、标识符1.  什么是标识符含义：给类,接口,方法,变量等取名字时使用的字符序列 123456789public class 类名-标识符&amp;#123;​		public static void 方法名-标识符(String[] args)&amp;#123;​				int 变量&#x2F;标识符 &#x3D; 100;​		&amp;#125;&amp;#125;    2.  标识符的命名规范组成部分： ​		英文大小写字母 or 数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/index/1.jpg">
<meta property="article:published_time" content="2023-03-11T07:47:48.000Z">
<meta property="article:modified_time" content="2023-03-13T11:36:38.703Z">
<meta property="article:author" content="Xin Xuan">
<meta property="article:tag" content="标识符">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/index/1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Day03java - SkyXinxuan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小余儿博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Day03java"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-11 15:47" pubdate>
          2023年3月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Day03java</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、标识符"><a href="#一、标识符" class="headerlink" title="一、标识符"></a>一、标识符</h2><h3 id="1-什么是标识符"><a href="#1-什么是标识符" class="headerlink" title="1.  什么是标识符"></a>1.  什么是标识符</h3><p>含义：给类,接口,方法,变量等取名字时使用的字符序列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> class 类名-标识符&#123;<br><br>​		<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> 方法名-标识符(String[] args)&#123;<br><br>​				<span class="hljs-type">int</span> 变量/标识符 = <span class="hljs-number">100</span>;<br><br>​		&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-标识符的命名规范"><a href="#2-标识符的命名规范" class="headerlink" title="2.  标识符的命名规范"></a>2.  标识符的命名规范</h3><p>组成部分：</p>
<p>​		英文大小写字母 or 数字字符 or $和_ or 中文</p>
<p>注意事项</p>
<p>​		不能以数字开头</p>
<p>​		不能包含除了$和_以外的特殊符号</p>
<p>​		不能使用Java中的关键字</p>
<p>​		区分大小写</p>
<p>​		不要使用中文（编码格式不统一时出现乱码）</p>
<h2 id="二、JAVA关键字"><a href="#二、JAVA关键字" class="headerlink" title="二、JAVA关键字"></a>二、JAVA关键字</h2><p>含义：Java提供的具有特殊意义的单词</p>
<p>经验：不用记，在面向对象的知识点中会逐个学习关键字</p>
<p>​    <img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/20230311155209.webp" srcset="/img/loading.gif" lazyload></p>
<p>​    <img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/20230311155249.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="三、变量"><a href="#三、变量" class="headerlink" title="三、变量"></a>三、变量</h2><p>含义：</p>
<p>​		在程序执行的过程中，其值会发生变化，就是用来存储可变化的数据的一个元素</p>
<p>变量理解图：</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/20230311162526.webp" srcset="/img/loading.gif" lazyload></p>
<p>书写格式：</p>
<p>​		数据类型 变量名 [&#x3D; 初始值];</p>
<p>​		int i &#x3D; 18;</p>
<p>变量内存图：</p>
<p>​		<img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/20230312104402.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="四、变量使用的注意事项"><a href="#四、变量使用的注意事项" class="headerlink" title="四、变量使用的注意事项"></a>四、变量使用的注意事项</h2><blockquote>
<pre><code class="hljs">1. 变量要先初始化，才能使用
2. 变量定义的作用域问题，同一个作用域变量名不能重名如果使用自定义路径，路径中不要使用中文
</code></pre>
</blockquote>
<h2 id="五、数据类型的划分"><a href="#五、数据类型的划分" class="headerlink" title="五、数据类型的划分"></a>五、数据类型的划分</h2><p>含义：</p>
<p>​		Java语言是强类型语言，对于每一种数据都定义了明确的数据类型，在   内存中为每种数据类型分配了不同的内存空间</p>
<p>​		Java数据类型图：</p>
<p>​    <img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/20230311160244.webp" srcset="/img/loading.gif" lazyload> </p>
<p>Java数据类型取值范围表：</p>
<p>​       </p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/20230311160330.webp" srcset="/img/loading.gif" lazyload> </p>
<p>在单精度值中，默认是double</p>
<p>​		<img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/20230311172734.webp" srcset="/img/loading.gif" lazyload></p>
<p>注意：</p>
<p>​    1.   byte类型取值范围：-128~127</p>
<p>​	2.   char类型取值范围 ：0~65535</p>
<p>​	3.   int类型取值范围：-2147483648~2147483647</p>
<p>​	4.   1字节&#x3D;8个比特（位）（计算机以二进制来存储数据）</p>
<p>要点：掌握各种数据类型占用的字节大小</p>
<h2 id="六、基本数据类型转换"><a href="#六、基本数据类型转换" class="headerlink" title="六、基本数据类型转换"></a>六、基本数据类型转换</h2><p>取值范围：byte &lt; short &lt; int &lt; long &lt; float &lt; double</p>
<p>A.   自动转换：取值范围从小往大的转，会默认转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">byte</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><br>​				<span class="hljs-type">short</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> b; <br><br>​				<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> s;<br><br>​				<span class="hljs-type">long</span> <span class="hljs-variable">l</span> <span class="hljs-operator">=</span> i;<br><br>​				<span class="hljs-type">float</span> <span class="hljs-variable">f</span> <span class="hljs-operator">=</span> l;<br><br>​				<span class="hljs-type">double</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> f;<br><br>​				System.out.println(d);<br></code></pre></td></tr></table></figure>



<p>B.   强制转换：取值范围从大往小的转，会强制转换</p>
<p>语法结构：目标类型 变量名&#x3D;(目标类型)(被转换的数据);</p>
<p>C.   特殊点：</p>
<p>案例一：</p>
<p>​				byte b1 &#x3D; 1;</p>
<p>​				byte b2 &#x3D; 128;</p>
<p>​				System.out.println(b1);</p>
<p>​				System.out.println(b2);</p>
<p>案例二：</p>
<p>​				int i &#x3D; 12345678901; </p>
<p>案例三：</p>
<p>​				long l1 &#x3D; 12345678901;</p>
<p>​				long l2 &#x3D; 12345678901L;</p>
<p>案例四：</p>
<p>​				float f1 &#x3D; 1;</p>
<p>​				float f2 &#x3D; 1.0;</p>
<p>​				System.out.println(f1);</p>
<p>​				System.out.println(f2);</p>
<p>扩展：</p>
<p>   数字字面量：代码中的数字</p>
<p>数字为整数默认类型为：int</p>
<p>数字为小数默认类型为：double</p>
<p>​	数据类型图：</p>
<p>​	<img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/20230311170650.webp" srcset="/img/loading.gif" lazyload alt="	"></p>
<p>​	<img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/20230311170745.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-算数运算符"><a href="#1-算数运算符" class="headerlink" title="1.  算数运算符"></a>1.  算数运算符</h3><p>+、-、*、&#x2F;、%、++、–</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">test1</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String [] args)</span>&#123;<br>		<span class="hljs-comment">/**</span><br><span class="hljs-comment">		知识点：基本数据类型转换</span><br><span class="hljs-comment">		理解：数值类型相互转换</span><br><span class="hljs-comment">		*/</span><br>		<br>		<span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span><span class="hljs-number">65533</span>;<br>		<span class="hljs-type">char</span> b=(<span class="hljs-type">char</span>)a;<br>		System.out.println(b);<br>		<br>	<br>		<span class="hljs-type">int</span> result;<br>		<span class="hljs-type">int</span> num1=<span class="hljs-number">100</span>;<br>		<span class="hljs-type">int</span> num2=<span class="hljs-number">200</span>;<br>		result=num1+num2;<br>		System.out.println(result);<br>			<span class="hljs-comment">/**</span><br><span class="hljs-comment">	    运算：++ --</span><br><span class="hljs-comment">		</span><br><span class="hljs-comment">		*/</span><br>		<br>		<span class="hljs-type">int</span> aa=<span class="hljs-number">10</span>;<br>		System.out.println(++aa);<span class="hljs-comment">//先自增，在使用</span><br>		<span class="hljs-type">int</span> bb=<span class="hljs-number">10</span>;<br>		System.out.println(bb++);<span class="hljs-comment">//先使用在自增</span><br>	&#125;<br>	<br>&#125;<br></code></pre></td></tr></table></figure>



<p>扩展：</p>
<p>经典面试题一：输出结果为？</p>
<p>​		int a &#x3D; 8;</p>
<p>​		int b &#x3D; (a++)+(++a)+(a*10);</p>
<p>​		System.out.println(b);</p>
<p>经典面试题二：输出结果为？</p>
<p>​		int i &#x3D; 0 ;  </p>
<p>​		i &#x3D; ++i; </p>
<p>​		System.out.println(i);</p>
<p>底层实现：i &#x3D; (int)(i+1); i&#x3D;i;</p>
<p>​		int i &#x3D; 0;  </p>
<p>​		i &#x3D; i++; </p>
<p>​		System.out.println(i); </p>
<p>底层实现：int temp &#x3D; i; i &#x3D; (int)(i+1); i &#x3D; temp;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test06</span>&#123;<br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">		知识点：深入算数运算符</span><br><span class="hljs-comment">		</span><br><span class="hljs-comment">		//特殊点1：</span><br><span class="hljs-comment">			//注意：</span><br><span class="hljs-comment">			//		1.两个byte类型做运算符，会先向上转型成int类型，再做运算</span><br><span class="hljs-comment">			//		2.自动转型使用最高位补位</span><br><span class="hljs-comment">			byte b1 = 10;</span><br><span class="hljs-comment">			byte b2 = 20;</span><br><span class="hljs-comment">			//底层逻辑：</span><br><span class="hljs-comment">			//byte-b1-10：0000,1010 </span><br><span class="hljs-comment">			//		 int：0000,0000,0000,0000,0000,0000,0000,1010 </span><br><span class="hljs-comment">			//byte-b2-20：0001,0100</span><br><span class="hljs-comment">			//		 int：0000,0000,0000,0000,0000,0000,0001,0100</span><br><span class="hljs-comment">			//		 int：0000,0000,0000,0000,0000,0000,0001,1110</span><br><span class="hljs-comment">			byte result = (byte)(b1+b2);</span><br><span class="hljs-comment">			System.out.println(result);//30</span><br><span class="hljs-comment">		</span><br><span class="hljs-comment">		//特殊点2：</span><br><span class="hljs-comment">			//注意：</span><br><span class="hljs-comment">			//		1.两个short类型做运算符，会先向上转型成int类型，再做运算</span><br><span class="hljs-comment">			//		2.自动转型使用最高位补位</span><br><span class="hljs-comment">			short s1 = 10;</span><br><span class="hljs-comment">			short s2 = 20;</span><br><span class="hljs-comment">			//底层逻辑：</span><br><span class="hljs-comment">			//short-s1-10：0000,0000,0000,1010 </span><br><span class="hljs-comment">			//		  int：0000,0000,0000,0000,0000,0000,0000,1010 </span><br><span class="hljs-comment">			//short-s2-20：0000,0000,0001,0100</span><br><span class="hljs-comment">			//		  int：0000,0000,0000,0000,0000,0000,0001,0100</span><br><span class="hljs-comment">			//		  int：0000,0000,0000,0000,0000,0000,0001,1110</span><br><span class="hljs-comment">			short result = (short)(s1+s2);</span><br><span class="hljs-comment">			System.out.println(result);//30</span><br><span class="hljs-comment">		</span><br><span class="hljs-comment">		//特殊点3：</span><br><span class="hljs-comment">			//byte和short类型做运算会向上转型成int</span><br><span class="hljs-comment">			//其余的数据类型会按照取值范围大的类型转型后，再做运算符</span><br><span class="hljs-comment">			byte b = 10;</span><br><span class="hljs-comment">			short s = 10;</span><br><span class="hljs-comment">			int i = 10;</span><br><span class="hljs-comment">			long l = 10;</span><br><span class="hljs-comment">			float f = 10;</span><br><span class="hljs-comment">			double d = 10;</span><br><span class="hljs-comment">			</span><br><span class="hljs-comment">			System.out.println(b + b);//int</span><br><span class="hljs-comment">			System.out.println(s + s);//int</span><br><span class="hljs-comment">			System.out.println(b + s);//int</span><br><span class="hljs-comment">			System.out.println(b + i);//int</span><br><span class="hljs-comment">			System.out.println(b + l);//long</span><br><span class="hljs-comment">			System.out.println(i + l);//long</span><br><span class="hljs-comment">			System.out.println(s + f);//float</span><br><span class="hljs-comment">			System.out.println(i + f);//float</span><br><span class="hljs-comment">			System.out.println(i + d);//double</span><br><span class="hljs-comment">			//经典面试题：为什么只有byte和short会向上转型成int？</span><br><span class="hljs-comment">			//答：因为系统每次去取数据按照32位取，不满32位的数据会向上转成32位</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">		//特殊点4：</span><br><span class="hljs-comment">			int i = 10;</span><br><span class="hljs-comment">			//注意：++i;和i++;效果是一样的，因为分号是一句执行语句的结束，不管先加还是后加，都已经加上了</span><br><span class="hljs-comment">			//++i;</span><br><span class="hljs-comment">			//i++;</span><br><span class="hljs-comment">			System.out.println(i);</span><br><span class="hljs-comment">		</span><br><span class="hljs-comment">		//特殊点5：</span><br><span class="hljs-comment">			//++：自增1，底层由强转的公式</span><br><span class="hljs-comment">			byte b = 10;</span><br><span class="hljs-comment">			++b;//底层实现：b = (byte)(b+1);</span><br><span class="hljs-comment">			System.out.println(b);</span><br><span class="hljs-comment">			</span><br><span class="hljs-comment">			int i = 10;</span><br><span class="hljs-comment">			++i;//底层实现：i = (int)(i+1);</span><br><span class="hljs-comment">			System.out.println(i);//11</span><br><span class="hljs-comment">		</span><br><span class="hljs-comment">		//特殊点6：</span><br><span class="hljs-comment">			char c = &#x27;a&#x27;;//Uncode - &#x27;a&#x27; - 97</span><br><span class="hljs-comment">			int i = c+1;//将字符的字符编码取出 再加上1</span><br><span class="hljs-comment">			System.out.println(i);//98</span><br><span class="hljs-comment">			</span><br><span class="hljs-comment">		经典面试题一：输出结果为？</span><br><span class="hljs-comment">			int a = 8;</span><br><span class="hljs-comment">			int b = (a++)+(++a)+(a*10);</span><br><span class="hljs-comment">			//a = 10</span><br><span class="hljs-comment">			//b = 8 + 10 + 100</span><br><span class="hljs-comment">			System.out.println(b);//118</span><br><span class="hljs-comment">			</span><br><span class="hljs-comment">		经典面试题二：输出结果为？</span><br><span class="hljs-comment">			int i = 0;  </span><br><span class="hljs-comment">			//底层实现：temp=0    </span><br><span class="hljs-comment">			//	i = (int)(i+1);</span><br><span class="hljs-comment">			//  i = i; </span><br><span class="hljs-comment">			i = ++i;   i=1 </span><br><span class="hljs-comment">            </span><br><span class="hljs-comment">			System.out.println(i);</span><br><span class="hljs-comment">			</span><br><span class="hljs-comment">		经典面试题三：输出结果为？</span><br><span class="hljs-comment">		</span><br><span class="hljs-comment">			int i = 0;  </span><br><span class="hljs-comment">			//底层实现：</span><br><span class="hljs-comment">			//int temp = i;//temp变量记录了i的初始值 -- 0</span><br><span class="hljs-comment">			//i = (int)(i+1);//i - 1</span><br><span class="hljs-comment">			//i = temp;//i - 0</span><br><span class="hljs-comment">			i = i++; </span><br><span class="hljs-comment">			System.out.println(i);</span><br><span class="hljs-comment">	*/</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>	<br>		<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>经典面试题三：输出结果为0？底层原理，如图：</p>
<p>​			<img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/20230312132457.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-赋值运算符"><a href="#2-赋值运算符" class="headerlink" title="2.  赋值运算符"></a>2.  赋值运算符</h3><p>&#x3D;、+&#x3D;、-&#x3D;、 *&#x3D;、&#x2F;&#x3D; 、 %&#x3D;</p>
<p>扩展：</p>
<p>经典面试题一：输出结果为？</p>
<p>​		int a,b; </p>
<p>​		a &#x3D; b &#x3D; 100;</p>
<p>​		System.out.println(a); </p>
<p>​		System.out.println(b);</p>
<p>经典面试题二：下面的两种写法结果分别是？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-type">short</span> s=<span class="hljs-number">1</span>; <br><br>​		s = s+<span class="hljs-number">1</span>; <span class="hljs-comment">//会报错，short类型的变量与int 类型的数相加是int</span><br><br> <br><br>​		<span class="hljs-type">short</span> s=<span class="hljs-number">1</span>; <br><br>​		s += <span class="hljs-number">1</span>;<span class="hljs-comment">//s=(short)(s+1)赋值规则：不会报错，有强转机制</span><br></code></pre></td></tr></table></figure>



<p>赋值规则：</p>
<p>​                  s   +&#x3D;    1                              s&#x3D;(T)((s)        +      (1))   T是强转， 也就是E1的类型</p>
<p>复合赋值 E1 op&#x3D; E2等价于简单赋值 E1 &#x3D; (T)((E1) op    (E2))，其中T是E1的类型。</p>
<h3 id="3-关系运算符"><a href="#3-关系运算符" class="headerlink" title="3.  关系运算符"></a>3.  关系运算符</h3><p>&#x3D;&#x3D;、！&#x3D;、&gt;、 &lt;、 &gt;&#x3D;、 &lt;&#x3D;</p>
<p>注意：</p>
<ol>
<li>关系运算符的结果都是boolean类型，true或者 false</li>
<li>不要将&#x3D;&#x3D;用成&#x3D;</li>
<li>&#x3D;是复制    &#x3D;&#x3D;是判断</li>
</ol>
<p>扩展：</p>
<p>经典面试题一：输出结果为？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-variable">y</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><br><span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> (x == y);<br><br>System.out.println(flag);<br><br>flag = (x = y);<span class="hljs-comment">//会报错，boolean类型不能与其他类型兼容</span><br><br>System.out.println(flag);<br></code></pre></td></tr></table></figure>



<p>经典面试题二：输出结果为？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">boolean</span> <span class="hljs-variable">b1</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br><br><span class="hljs-type">boolean</span> <span class="hljs-variable">b2</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br><br><span class="hljs-type">boolean</span> <span class="hljs-variable">b3</span> <span class="hljs-operator">=</span> (b1 == b2);<span class="hljs-comment">//false</span><br><br>System.out.println(b3);<br><br><span class="hljs-type">boolean</span> <span class="hljs-variable">b4</span> <span class="hljs-operator">=</span> (b1 = b2);<span class="hljs-comment">//false</span><br><br>System.out.println(b4);<br></code></pre></td></tr></table></figure>



<h3 id="4-逻辑运算符"><a href="#4-逻辑运算符" class="headerlink" title="4.  逻辑运算符"></a>4.  逻辑运算符</h3><p>&amp;(与)、&amp;&amp;（短路与）、|(或) 、||（短路或）、!（非）、^（异或）</p>
<p>规则：</p>
<p>&amp; 和 &amp;&amp; 规则：两个有一侧为false，结果为false</p>
<p>| 和 || 规则 ：两侧有一侧为true，结果为true</p>
<p>^ 规则：两侧相同为false，不同为true</p>
<p>！规则：置反，false变成true ， true变成false</p>
<p>比较：做实验证明谁的效率高</p>
<p>&amp; vs &amp;&amp;   和     | vs ||</p>
<p>&#x2F;&#x2F;&amp;与：判断前者为false后，还会判断后者</p>
<p>&#x2F;&#x2F;&amp;&amp;短路与：判断前者为false后，不会判断后者，所以效率高</p>
<p>注意：</p>
<ol>
<li><p>逻辑运算符运行结果都是boolean类型</p>
</li>
<li><p>&amp;、&amp;&amp;、|、||、^ 两侧都是boolean类型数据</p>
</li>
</ol>
<p>练习题：在dos窗口输入一个数字，判断是否在50~100的区间内</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">test2</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span> <span class="hljs-params">(String [] args)</span>&#123;<br>		<span class="hljs-comment">//创建Scanner对象</span><br>		Scanner scan=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>		<span class="hljs-comment">//输入数据</span><br>		System.out.println(<span class="hljs-string">&quot;请输入一个整数数字&quot;</span>);<br>		<span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span>scan.nextInt();<br>		<span class="hljs-comment">//判断num是否在50--100</span><br>		<span class="hljs-type">boolean</span> <span class="hljs-variable">bool</span> <span class="hljs-operator">=</span>num&gt;<span class="hljs-number">50</span>&amp;&amp;num&lt;<span class="hljs-number">100</span>;<br>		<span class="hljs-comment">//输出</span><br>		System.out.println(bool);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>总结：<br>    1.标识符和关键字<br>    2.变量以及注意事项<br>    3.数据类型的划分（深入）<br>    4.基本数据类型的转型（特殊点）<br>    5.各种运算符（概念-&gt;使用-&gt;特殊点-&gt;面试题）</p>
<p>固定作业：<br>    1.梳理当天的知识点文档 （建议使用md）<br>    2.代码至少编写3遍<br>    3.教学平台上的作业<br>    4.复习：Java跨平台特性、path的作用、IDE、编码问题<br>    5.预习：二进制与十进制之间的转换、三目运算符、位运算符</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A0%87%E8%AF%86%E7%AC%A6/">#标识符</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Day03java</div>
      <div>http://example.com/2023/03/11/Day03java/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xin Xuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/11/Scanner%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Scanner类的使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Scanner类的使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/11/%E4%B8%BB%E6%96%B9%E6%B3%95%E7%9A%84%E6%9E%84%E6%88%90/" title="主方法的构成">
                        <span class="hidden-mobile">主方法的构成</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>昕泫</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>天空</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  <script type="text/javascript" src="/js/click-love.js"></script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
