

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xin Xuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 认识Linux与硬件交互比较多，在学习的过程中可能因为硬件的不同而   出现一些问题，比如说你的电脑的配置不够，启动很慢，再装虚拟机可能会扛不住（但是不用担心，一般都可以的） 对网络的要求也不低，因为随时可能要下载组件。 1.1  什么是操作系统？   就是一种操作系统，安卓、ios、windows、Linux   1.2  什么是Linux？​    和Windows操作系统一样，Linu">
<meta property="og:type" content="article">
<meta property="og:title" content="day068linux">
<meta property="og:url" content="http://example.com/2023/10/16/day068linux/index.html">
<meta property="og:site_name" content="SkyXinxuan">
<meta property="og:description" content="1. 认识Linux与硬件交互比较多，在学习的过程中可能因为硬件的不同而   出现一些问题，比如说你的电脑的配置不够，启动很慢，再装虚拟机可能会扛不住（但是不用担心，一般都可以的） 对网络的要求也不低，因为随时可能要下载组件。 1.1  什么是操作系统？   就是一种操作系统，安卓、ios、windows、Linux   1.2  什么是Linux？​    和Windows操作系统一样，Linu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172124829.webp">
<meta property="article:published_time" content="2023-10-16T02:01:13.000Z">
<meta property="article:modified_time" content="2023-10-17T15:00:47.474Z">
<meta property="article:author" content="Xin Xuan">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172124829.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>day068linux - SkyXinxuan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小余儿博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="day068linux"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-16 10:01" pubdate>
          2023年10月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day068linux</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-认识Linux"><a href="#1-认识Linux" class="headerlink" title="1. 认识Linux"></a>1. 认识Linux</h1><p>与硬件交互比较多，在学习的过程中可能因为硬件的不同而  </p>
<p>出现一些问题，比如说你的电脑的配置不够，启动很慢，再装虚拟机可能会扛不住（但是不用担心，一般都可以的）</p>
<p>对网络的要求也不低，因为随时可能要下载组件。</p>
<h2 id="1-1-什么是操作系统？"><a href="#1-1-什么是操作系统？" class="headerlink" title="1.1  什么是操作系统？"></a>1.1  什么是操作系统？</h2><p>   就是一种操作系统，安卓、ios、windows、Linux  </p>
<h2 id="1-2-什么是Linux？"><a href="#1-2-什么是Linux？" class="headerlink" title="1.2  什么是Linux？"></a>1.2  什么是Linux？</h2><p>​    和Windows操作系统一样，Linux也是一个操作系统软件。但是和Windows不同的是，Linux是一套开放源代码程序的、并可以自由传播的类Unix操作系统软件（<strong>Unix<strong><strong>系统是</strong></strong>Linux****系统的前身</strong>，具备很多优秀特性） 。</p>
<p>​    Linux是由世界各地成千上万的程序员设计和开发实现的。当初开发Linux系统的目的就是建立不受任何商业化软件版权制约、全世界都能自由使用的类Unix操作系统兼容产品。在过去的20年里，Linux系统主要应用于服务器端、嵌入式开发和个人PC桌面三大领域，其中服务器端领域是重中之重（Linux作为服务器使用）。</p>
<p>   大型、超大型互联网企业（百度、Sina、淘宝等）都在使用Linux系统作为其服务器端的程序运行平台，全球及国内排名前十的网站使用的主流系统几乎都是Linux系统。</p>
<p>​    Linux操作系统之所以如此流行，是因为它具有如下一下特点：</p>
<p>·开发源代码的程序，可自由修改。</p>
<p>·Unix系统兼容，具备Unix几乎所有优秀特性。</p>
<p>·可自由传播，无任何商业化版权制约。</p>
<p>·适合Intel等x86 CPU系列架构的计算机。</p>
<h2 id="1-3-Unix的历史和Linux的起源"><a href="#1-3-Unix的历史和Linux的起源" class="headerlink" title="1.3 Unix的历史和Linux的起源"></a>1.3 Unix的历史和Linux的起源</h2><p>​		Unix系统于1969年在AT&amp;T的贝尔实验室诞生，20世纪70年代，它逐步盛行，这期间，又产生了一个比较重要的分支，就是大约1977年诞生的BSD（Berkeley Software Distribution）系统。从BSD系统开始，各大厂商及商业公司开始了根据自身公司的硬件架构，并以BSD系统为基础进行Unix系统的研发，从而产生了各种版本的Unix系统，如：SUN公司的solaris，IBM公司的AIX，HP公司的HP UNIX等，其实 Linux系统诞生于1991年左右，可以说Linux是从Unix发展而来的。</p>
<h2 id="1-4-Unix的五大优秀特性"><a href="#1-4-Unix的五大优秀特性" class="headerlink" title="1.4 Unix的五大优秀特性"></a>1.4 Unix的五大优秀特性</h2><h3 id="1-4-1-技术成熟，可靠性高"><a href="#1-4-1-技术成熟，可靠性高" class="headerlink" title="1.4.1 技术成熟，可靠性高"></a>1.4.1 技术成熟，可靠性高</h3><p>​	使用Unix系统时，即时运行若干年也无需重启，它依然可以工作得非常好。毫不夸张地说，只要计算机硬件不坏，Unix就很难出问题。</p>
<h3 id="1-4-2-极强的可伸缩性"><a href="#1-4-2-极强的可伸缩性" class="headerlink" title="1.4.2 极强的可伸缩性"></a>1.4.2 极强的可伸缩性</h3><p>​	Unix支持的CPU处理器体系架构非常多，基本上所有的处理器他都支持。</p>
<h3 id="1-4-3-强大的网络功能"><a href="#1-4-3-强大的网络功能" class="headerlink" title="1.4.3 强大的网络功能"></a>1.4.3 强大的网络功能</h3><p>​	Internet互联最重要的协议TCP&#x2F;IP就是在Unix上开发和发展起来的。此外，Unix还支持非常多的常用网络通信协议，如NFS、DCE、IPX&#x2F;SPX、SLIP、PPP等。</p>
<h3 id="1-4-4-强大的数据库支持功能"><a href="#1-4-4-强大的数据库支持功能" class="headerlink" title="1.4.4 强大的数据库支持功能"></a>1.4.4 强大的数据库支持功能</h3><p>mysql、Oracle、DB2、Sybase、Informix等大型数据库，都把Unix作为其主要的数据库开发和运行平台，一直到目前为止，依然如此。</p>
<h2 id="1-5-强大的开发功能"><a href="#1-5-强大的开发功能" class="headerlink" title="1.5 强大的开发功能"></a>1.5 强大的开发功能</h2><p>正是Unix促使了C语言的诞生，并相互促进与发展，成为当时工程师的首选操作系统和开发环境。互联网早期有重大意义的软件新技术的出现几乎都在Unix上。</p>
<h2 id="1-6-Unix操作系统革命"><a href="#1-6-Unix操作系统革命" class="headerlink" title="1.6 Unix操作系统革命"></a>1.6 Unix操作系统革命</h2><p>​    70年代中后期，由于各厂商和商业公司开发的Unix及内置软件都是针对自己公司特定的硬件，因此在其他公司的硬件上基本无法直接运行，而且当时没有人对开发基于x86架构的CPU的系统感兴趣。另外，70年代末，Unix又面临了突如其来的被AT&amp;T回收版权的重大问题，这样的问题一度引起了当时Unix业界的恐慌，也因此产生了商业纠纷。</p>
<p>   由于Unix面临版权回收问题，以及代码不开源的问题，这直接或间接的导致了<strong>新的类****Unix</strong>系统的诞生以及自由软件运动的建立和发展。</p>
<p>​    1984年，Richard Stallman发起了开发自由软件的运动，并成立了自由软件基金会（Free Software Foundation，FSF）和<strong>GNU****项目</strong>。当时发起这个自由软件运动和创建GNU项目的其实很简单，就是想开发一个类似Unix系统、并且是自由软件的完整操作系统，也就是要解决70年代末Unix版权问题以及软件源代码面临闭源的问题，这个系统叫做GNU操作系统。</p>
<p>   也是在80年代初期，同样是由于之前的Unix系统版权和源代码限制等问题，使得当时大学里教学Unix系统的束缚很大。因此，当时的一个大学的教授，名字为Andrw Tanenbaum（谭邦宁），于大概1984年开始着手编写新的用于教学的Unix系统，<strong>目标是开发新的<strong><strong>Unix</strong></strong>系统尽可能和原来的<strong><strong>Unix</strong></strong>系统兼容</strong>，并且可以运行与x86 PC平台，这个系统的名字为<strong>Minix</strong>。</p>
<h2 id="1-7-Linux的诞生"><a href="#1-7-Linux的诞生" class="headerlink" title="1.7 Linux的诞生"></a>1.7 Linux的诞生</h2><p>   Linux系统的诞生开始于芬兰赫尔辛基大学的一位计算机系的学生，名字为Linus Torvalds。在大学期间，他接触到了学校的Unix系统，但是当时的Unix系统仅为一台主机，且对应了多个终端，使用时存在操作等待时间很长等一些不爽的问题，无法满足年轻的Linus Torvalds的使用需求。因此他就萌生了自己开发一个Unix的想法，于是不久，他就找到了前文提到的谭邦宁教授开发的用于教学的Minix操作系统，他把Minix安装到了他的个人计算机上。此后，他又开始陆续阅读了Minix系统的源代码，从Minix系统中学到了很多重要的系统核心程序设计理念和设计思想，从而逐步开始了Linux系统雏形的设计和开发。</p>
<h2 id="1-8-总结"><a href="#1-8-总结" class="headerlink" title="1.8  总结"></a>1.8  总结</h2><p>1、Linux、CentOS、Ubuntu的区别是什么？</p>
<p><strong>答：</strong>Linux是一个操作系统内核而已，而GNU提供了大量的自由软件来丰富在其之上各种应用程序。因此，严格来讲，Linux这个词本身只表示Linux内核，但在实际上人们已经习惯了用Linux来形容整个基于Linux内核，并且使用GNU 工程各种工具和数据库的操作系统。<br>   一般来讲，一个Linux发行套件包含大量的软件，比如软件开发工具，数据库，Web服务器（例如Apache)，Window，桌面环境（比如GNOME和KDE），办公套件（比如OpenOffice.org），等等。</p>
<p>CentOS和Ubuntu分别是Linux的不同发行版本，但是他们的内核都是Linux。</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172243470.webp" srcset="/img/loading.gif" lazyload></p>
<h1 id="2-虚拟机软件与虚拟机"><a href="#2-虚拟机软件与虚拟机" class="headerlink" title="2.  虚拟机软件与虚拟机"></a>2.  虚拟机软件与虚拟机</h1><p>  <strong>虚拟机软件</strong>可以帮助你在当前的电脑上安装其他的系统，其他的系统就是虚拟机，虚拟机就是在你现在的电脑上虚拟出来的其他电脑。</p>
<h2 id="2-1-确保你的电脑已经开启虚拟化的支持"><a href="#2-1-确保你的电脑已经开启虚拟化的支持" class="headerlink" title="2.1 确保你的电脑已经开启虚拟化的支持"></a>2.1 确保你的电脑已经开启虚拟化的支持</h2><p>先检查是否开启虚拟化了</p>
<p> 如果是未启用的就要走下面步骤</p>
<p>1、电脑开机或重启，常见的为按“DEL”键进入BIOS界面，但也有按“ESC”、“F2”、“F1”等按键进入的电脑品牌，具体进入方法根据不同品牌电脑而不同，有些电脑在开机时屏幕会显示按什么键进入BIOS。</p>
<p>2、进入到BIOS管理界面后，我们在管理界面中找到“Advanced”–&gt;“CPU Configuration”菜单，点击进去后，如果是Intel CPU则找到“Intel Virtual Technology”，然后设置为“Enable”状态；如果是AMD CPU则找到“SVM Support”，然后设置为“Enable”状态。注：不同电脑的菜单存在不同的名称，开启时也可以到各自电脑品牌官网查看开启路径。</p>
<p>3、设置好后，我们按“F10”键保存并退出BIOS设置界面，然后电脑自动重启电脑，此时我们等待电脑操作系统正常启动后再进行下一步操作。</p>
<h2 id="2-2-认识电脑"><a href="#2-2-认识电脑" class="headerlink" title="2.2 认识电脑"></a>2.2 认识电脑</h2><p>1、中央处理器（cpu） 英特尔酷睿 i3 i5 i7 i9 ，主频 最高睿频</p>
<p>2、运行内存 存储正在运行的程序和数据</p>
<p>3、存储设备（磁盘），256 ssd +机械1T</p>
<p>4、主板 连接其他组件的部分</p>
<p>5、显卡 负责渲染</p>
<p>6、电源供电器 </p>
<p>7、散热器 水冷 风冷 </p>
<p>8、机箱</p>
<p>9、系统 win10 Linux （centos 乌班图） </p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172242337.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-3-虚拟机软件介绍"><a href="#2-3-虚拟机软件介绍" class="headerlink" title="2.3  虚拟机软件介绍"></a>2.3  虚拟机软件介绍</h2><p>​		如果我们要在windows系统中安装Linux系统，需要先在电脑上安装好虚拟机软件（例如：VMware Workstation），然后通过安装的虚拟机软件创建一个或多个虚拟机电脑（即虚拟的电脑设备），最终实现在一台电脑上”同时”运行多个虚拟机设备系统。 另外，还可以将这些虚拟的系统连成局域网，用来部署网站集群架构等更深层次的运维技术。</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172243118.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-4-虚拟机软件对硬件的要求"><a href="#2-4-虚拟机软件对硬件的要求" class="headerlink" title="2.4 虚拟机软件对硬件的要求"></a>2.4 虚拟机软件对硬件的要求</h2><p>​		虚拟机软件的原理是利用宿主机物理硬件资源虚拟PC设备，因此对宿主机硬件还是有一定要求，其中最主要的是内存、硬盘和CPU资源。首先，宿主机物理内存要足够大，最好在8GB以上，因为在创建虚拟设备时，要为每个虚拟机分配一定的内存资源（一般最小为128MB，实际学习可以设置在128~1024MB之间）和硬盘空间（默认20GB即可），ssd固态盘最好，同样也要分配CPU资源，CPU最好是I5以上，例如：每个虚拟机分配一核CPU。</p>
<p>准备：开启宿主机的虚拟化</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/586751199">https://zhuanlan.zhihu.com/p/586751199</a></p>
<p>①双击安装</p>
<p>②安装首页面点击下一步</p>
<p>③接收协议下一步</p>
<p>④选择安装路径【路径自行选择】下一步</p>
<p>⑤去掉检查 下一步</p>
<p>⑥选择创建桌面图标</p>
<p>⑦安装</p>
<p>⑧安装执行中</p>
<p>⑨安装完成</p>
<p>⑩点击许可证输入密钥5A02H-AU243-TZJ49-GTC7K-3C61N</p>
<p>安装完成之后，我们可以在桌面看到该软件的图标</p>
<p>双击它，就可以进入该软件主界面，则代表该软件安装完成</p>
<h1 id="3-创建虚拟电脑（硬件）"><a href="#3-创建虚拟电脑（硬件）" class="headerlink" title="3.  创建虚拟电脑（硬件）"></a>3.  创建虚拟电脑（硬件）</h1><pre><code class="hljs">  先创建一个没有系统的电脑，可以认为是裸机，只是具备了电脑的硬件功能，比如具备CPU，磁盘等，但是还没有安装系统。
</code></pre>
<p>下图为安装VMware Workstation虚拟机软件打开后的虚拟机软件界面。</p>
<p>【开始安装】打开VM，点击创建新的虚拟主机。</p>
<h2 id="3-1-虚拟机创建【不安装系统哦】"><a href="#3-1-虚拟机创建【不安装系统哦】" class="headerlink" title="3.1  虚拟机创建【不安装系统哦】"></a>3.1  虚拟机创建【不安装系统哦】</h2><p>接下来我们创建一个虚拟机，注意每个步骤的说明【重点】</p>
<h3 id="3-1-1-点击下面的创建虚拟机"><a href="#3-1-1-点击下面的创建虚拟机" class="headerlink" title="3.1.1 点击下面的创建虚拟机"></a>3.1.1 点击下面的创建虚拟机</h3><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172244783.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-1-2-虚拟机向导选择典型安装"><a href="#3-1-2-虚拟机向导选择典型安装" class="headerlink" title="3.1.2 虚拟机向导选择典型安装"></a>3.1.2 虚拟机向导选择典型安装</h3><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172245818.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-1-3-操作系统选择"><a href="#3-1-3-操作系统选择" class="headerlink" title="3.1.3 操作系统选择"></a>3.1.3 操作系统选择</h3><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172245575.webp" srcset="/img/loading.gif" lazyload></p>
<p>注意：</p>
<p>在这里我们选择稍后安装操作系统，这里相当于只是创建一个没有操作系统的虚拟电脑，当然，可以在创建虚拟电脑的同时安装操作系统，如果本机电脑有光驱，选择第一个什么光盘安装【现在很多电脑没有光区了没有光驱可以选择电脑里面某一个下载好的操作系统的安装包，因为我们这里只是讲VM的使用，所以我们不安装操作系统</p>
<h2 id="3-2-选择虚拟机的操作系统（不需要安装了）"><a href="#3-2-选择虚拟机的操作系统（不需要安装了）" class="headerlink" title="3.2 选择虚拟机的操作系统（不需要安装了）"></a>3.2 选择虚拟机的操作系统（不需要安装了）</h2><p>  直接解压使用</p>
<p>  因为我们要安装的是CentOS.它属于Linux里面的一个社区版本【不收费的】</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172245809.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-2-1-给虚拟机命名和选择虚拟机的存盘地址"><a href="#3-2-1-给虚拟机命名和选择虚拟机的存盘地址" class="headerlink" title="3.2.1 给虚拟机命名和选择虚拟机的存盘地址"></a>3.2.1 给虚拟机命名和选择虚拟机的存盘地址</h3><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172246602.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-2-2-选择虚拟机磁盘大小"><a href="#3-2-2-选择虚拟机磁盘大小" class="headerlink" title="3.2.2 选择虚拟机磁盘大小"></a>3.2.2 选择虚拟机磁盘大小</h3><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172246738.webp" srcset="/img/loading.gif" lazyload></p>
<p>注意：</p>
<p>  这里选择大小可以根据自己的需求来，如虚拟机到时候要安装tomcat和mysql等软件。至少要给这个软件留足空间哦</p>
<p>  至于是否拆分文件，默认到行了</p>
<h3 id="3-2-3-下一步"><a href="#3-2-3-下一步" class="headerlink" title="3.2.3 下一步"></a>3.2.3 下一步</h3><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172246563.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-2-4-完成"><a href="#3-2-4-完成" class="headerlink" title="3.2.4 完成"></a>3.2.4 完成</h3><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172246955.webp" srcset="/img/loading.gif" lazyload></p>
<p>左边的是虚拟机选项，右边的是未启动的虚拟机</p>
<p>【编辑虚拟电脑配置】</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172247768.webp" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172247776.webp" srcset="/img/loading.gif" lazyload></p>
<p>从以上我们可以看到，可以设置</p>
<h3 id="3-2-5-内存"><a href="#3-2-5-内存" class="headerlink" title="3.2.5 内存"></a>3.2.5 内存</h3><p>   至少628M</p>
<h3 id="3-2-6-处理器"><a href="#3-2-6-处理器" class="headerlink" title="3.2.6 处理器"></a>3.2.6 处理器</h3><p>根据自己电脑的特点来【电脑是双核的可以选择2，学习的时候选择1就可以了】</p>
<h3 id="3-2-7-硬盘"><a href="#3-2-7-硬盘" class="headerlink" title="3.2.7 硬盘"></a>3.2.7 硬盘</h3><p>​    默认就行了</p>
<h3 id="3-2-8-CD-x2F-DVD"><a href="#3-2-8-CD-x2F-DVD" class="headerlink" title="3.2.8 CD&#x2F;DVD"></a>3.2.8 CD&#x2F;DVD</h3><p>​    不用设置</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172247533.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-2-9-其它的可以不用设置了"><a href="#3-2-9-其它的可以不用设置了" class="headerlink" title="3.2.9 其它的可以不用设置了"></a>3.2.9 其它的可以不用设置了</h3><h2 id="3-3-VM提供的其它好用的功能"><a href="#3-3-VM提供的其它好用的功能" class="headerlink" title="3.3 VM提供的其它好用的功能"></a>3.3 VM提供的其它好用的功能</h2><h3 id="3-3-1-编辑—-gt-虚拟网络编辑器"><a href="#3-3-1-编辑—-gt-虚拟网络编辑器" class="headerlink" title="3.3.1 编辑—&gt;虚拟网络编辑器"></a>3.3.1 编辑—&gt;虚拟网络编辑器</h3><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172247320.webp" srcset="/img/loading.gif" lazyload></p>
<p>  vmnet0桥接模式使用</p>
<p>​    注意点：如果电脑既使用有网线，也使用了无线网络，也会桥接的时候注意选择一下网卡</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172248880.webp" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172248141.webp" srcset="/img/loading.gif" lazyload></p>
<p> NAT（Network Address Translation），网络地址转换，NAT模式是比较简单的实现虚拟机上网的方式，NAT模式的虚拟机就是通过宿主机（物理电脑）上网和交换数据的。</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172248899.webp" srcset="/img/loading.gif" lazyload></p>
<p><strong>NAT****网络逻辑图</strong></p>
<p>  NAT网络特别适合于家庭里电脑直接连接网线的情况，办公室的局域网也适合的，优势就是不会和其他物理主机IP冲突，且在没有路由器的环境下也可以使用。推荐使用NAT模式。</p>
<p><strong>Bridged****（桥接模式）</strong></p>
<p>桥接模式可以简单理解为通过物理主机网卡架设了一座桥，从而连入到了实际网络中。因此，虚拟机可以被分配与物理主机相同网段的独立IP，所有网络功能和网络中的真实机器几乎完全一样。桥接模式下的虚拟机和网内真实计算机所处的位置是一样的。在Bridged模式下，它会直接连接到实际的网络上，上网与宿主机（电脑设备）没有联系。Bridged网络类型的原理逻辑图下图所示。</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172249927.webp" srcset="/img/loading.gif" lazyload></p>
<p><strong>Bridged****网络逻辑图</strong></p>
<p>  Bridged网络类型适合的场景：特别适合于局域网环境，优势就是虚拟机像一台真正的主机一样，缺点是可能会和其他物理主机IP冲突，并且在和宿主机交换数据时，都会经过实际的路由器。</p>
<p><strong>Host-only****网络逻辑图</strong></p>
<p> 此时一台虚拟电脑就配置好了，但是该电脑还没有操作系统，我接下来就为其安装操作系统。 </p>
<h1 id="4-安装操作系统（不用管）"><a href="#4-安装操作系统（不用管）" class="headerlink" title="4.  安装操作系统（不用管）"></a>4.  安装操作系统（不用管）</h1><p>  上节课我们只是创建了一台虚拟的电脑，但是这台电脑只是具备硬件的设备，还没有为其安装操作系统，安装操作系统需要使用linux的镜像文件。</p>
<h2 id="4-1-打开VM，打开选择中刚才创建的虚拟主机–-gt-编辑虚拟机"><a href="#4-1-打开VM，打开选择中刚才创建的虚拟主机–-gt-编辑虚拟机" class="headerlink" title="4.1 打开VM，打开选择中刚才创建的虚拟主机–&gt;编辑虚拟机"></a>4.1 打开VM，打开选择中刚才创建的虚拟主机–&gt;编辑虚拟机</h2><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172249111.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-2-启动虚拟机"><a href="#4-2-启动虚拟机" class="headerlink" title="4.2 启动虚拟机"></a>4.2 启动虚拟机</h2><p>  安装的过程中如果你的鼠标点击进了虚拟电脑，则宿主机上就失去鼠标功能，可以使用快捷键 ctr+alt切换出来。</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172249001.webp" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172249714.webp" srcset="/img/loading.gif" lazyload></p>
<p>  选择install Centos 7 然后回车。</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172250403.webp" srcset="/img/loading.gif" lazyload></p>
<p>网络配置很重要，否则你的虚拟机无法上网</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172250543.webp" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172250889.webp" srcset="/img/loading.gif" lazyload></p>
<p> 密码配置</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172250230.webp" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172250631.webp" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172251257.webp" srcset="/img/loading.gif" lazyload></p>
<p>点击重启</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172251268.webp" srcset="/img/loading.gif" lazyload></p>
<p> 使用我们的账户密码登陆 root +密码</p>
<p> 此时一个Linux就安装成功了 ，查看ip地址以及检测是否可以上网</p>
<p>命令是 : ip addr</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172251251.webp" srcset="/img/loading.gif" lazyload></p>
<h1 id="5-安装远程连接工具"><a href="#5-安装远程连接工具" class="headerlink" title="5. 安装远程连接工具"></a>5. 安装远程连接工具</h1><p>在以后的开发中项目部署的Linux是在云端的，比如说腾讯云或者阿里云，是在机房的，你不可能直接操作Linux系统，那么此时应该要使用一个远程连接工具进行远程操作。</p>
<p> ·需要知道被连接的主机的ip地址 (192.168.179.159)</p>
<p>·本机的密码是：登录用户是root&#x2F;1234。</p>
<p>  ·从Linux的命令界面进入windows界面使用的是Ctrl+Alt </p>
<h2 id="5-1-关机操作"><a href="#5-1-关机操作" class="headerlink" title="5.1 关机操作"></a>5.1 关机操作</h2><p>halt</p>
<p>下面的这些命令是在编辑文件的时候可能要使用到的。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs less">:<span class="hljs-selector-tag">w</span>    将缓冲区写入文件，即保存修改<br>:<span class="hljs-selector-tag">wq</span>   保存修改并退出<br>:<span class="hljs-selector-tag">x</span>     保存修改并退出<br>:<span class="hljs-selector-tag">q</span>!    强制退出，放弃修改<br>插入模式<br><span class="hljs-selector-tag">i</span>    从当前光标处进入插入模式<br><span class="hljs-selector-tag">I</span>    进入插入模式，并置光标于行首<br><span class="hljs-selector-tag">a</span>   追加模式，置光标于当前光标之后<br><span class="hljs-selector-tag">A</span>   追加模式，置光标于行末<br><span class="hljs-selector-tag">o</span>   在当前行之下新加一行，并进入插入模式<br><span class="hljs-selector-tag">O</span>   在当前行之上新加一行，并进入插入模式<br></code></pre></td></tr></table></figure>

<h2 id="5-2-远程连接"><a href="#5-2-远程连接" class="headerlink" title="5.2 远程连接"></a>5.2 远程连接</h2><p>·下载远程链接工具(远程连接的客户端)：<a target="_blank" rel="noopener" href="http://www.hostbuf.com/t/988.html">http://www.hostbuf.com/t/988.html</a></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs awk">FinalShell是一体化的的服务器,网络管理软件,不仅是ssh客户端,还是功能强大的开发,运维工具,充分满足开发,运维需求.<br>特色功能:<br>云端同步,免i费海外服务器远程桌面加速,ssh加速,本地化命令输入框,支持自动补全,命令历史,自定义命令参数<br>Windows版下载地址:<br>http:<span class="hljs-regexp">//</span>www.hostbuf.com<span class="hljs-regexp">/downloads/</span>finalshell_install.exe<br>macOS版下载地址:<br>http:<span class="hljs-regexp">//</span>www.hostbuf.com<span class="hljs-regexp">/downloads/</span>finalshell_install.pkg<br>mac版安装路径 <span class="hljs-regexp">/Applications/</span>FinalShell.app/<br>配置文件路径 <span class="hljs-regexp">/Users/</span><span class="hljs-variable">$USER</span><span class="hljs-regexp">/Library/</span>FinalShell/<br>mac版卸载<br>删除安装目录 <span class="hljs-regexp">/Applications/</span>FinalShell.app/<br>Linux版安装及教程:<br>http:<span class="hljs-regexp">//</span>www.hostbuf.com<span class="hljs-regexp">/t/</span><span class="hljs-number">1059</span>.html<br>更新日志:<br>http:<span class="hljs-regexp">//</span>www.hostbuf.com<span class="hljs-regexp">/t/</span><span class="hljs-number">989</span>.html<br>主要特性:<br><span class="hljs-number">1</span>.多平台支持Windows,macOS,Linux<br><span class="hljs-number">2</span>.多标签,批量服务器管理.<br><span class="hljs-number">3</span>.支持登录ssh和Windows远程桌面.<br><span class="hljs-number">4</span>.漂亮的平滑字体显示,内置<span class="hljs-number">100</span>多个配色方案.<br><span class="hljs-number">5</span>.终端,sftp同屏显示,同步切换目录.<br><span class="hljs-number">6</span>.命令自动提示,智能匹配,输入更快捷,方便.<br><span class="hljs-number">7</span>.sftp支持,通过各种优化技术,加载更快,切换,打开目录无需等待.<br><span class="hljs-number">8</span>.服务器网络,性能实时监控,无需安装服务器插件.<br><span class="hljs-number">9</span>.内置海外服务器加速,加速远程桌面和ssh连接,操作流畅无卡顿.<br><span class="hljs-number">10</span>.内存,Cpu性能监控,Ping延迟丢包,Trace路由监控.<br><span class="hljs-number">11</span>.实时硬盘监控.<br><span class="hljs-number">12</span>.进程管理器.<br><span class="hljs-number">13</span>.快捷命令面板,可同时显示数十个命令.<br><span class="hljs-number">14</span>.内置文本编辑器,支持语法高亮,代码折叠,搜索,替换.<br><span class="hljs-number">15</span>.ssh和远程桌面均支持代理服务器.<br><span class="hljs-number">16</span>.打包传输,自动压缩解压.<br><span class="hljs-number">17</span>.支持rz,sz (zmodem)<br><span class="hljs-number">18</span>.多地点ping监控<br><span class="hljs-number">19</span>.命令输入框,支持自动补全,命令历史<br><span class="hljs-number">20</span>.自定义命令参数功能,可动态根据输入参数生成命令<br><span class="hljs-number">21</span>.可设置终端背景图片,并拥有动态背景模糊,文字阴影效果.<br><span class="hljs-number">22</span>.一键查看各种系统信息<br>更多功能会逐步增加,保持最少每周一次更新的频率,敬请关注.<br>界面截图:<br></code></pre></td></tr></table></figure>

<h2 id="5-3-下载好之后进行安装"><a href="#5-3-下载好之后进行安装" class="headerlink" title="5.3 下载好之后进行安装"></a>5.3 下载好之后进行安装</h2><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172257288.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="5-4-双击打开之后填写连接信息"><a href="#5-4-双击打开之后填写连接信息" class="headerlink" title="5.4 双击打开之后填写连接信息"></a>5.4 双击打开之后填写连接信息</h2><h2 id="5-5-双击连接界面"><a href="#5-5-双击连接界面" class="headerlink" title="5.5 双击连接界面"></a>5.5 双击连接界面</h2><h2 id="5-6-字体大小调节"><a href="#5-6-字体大小调节" class="headerlink" title="5.6 字体大小调节"></a>5.6 字体大小调节</h2><h2 id="5-7-编辑文件"><a href="#5-7-编辑文件" class="headerlink" title="5.7 编辑文件"></a>5.7 编辑文件</h2><p>可以使用vi命令进行编辑，vi就是一个编辑工具，其中还有一个工具叫做vim，vim也是一个编辑工具，只不过比vi强大，就类似于windows的 记事本和word的区别。</p>
<p>  出现上面的问题是因为vim工具需要下载。</p>
<h2 id="5-8-下载vim工具"><a href="#5-8-下载vim工具" class="headerlink" title="5.8 下载vim工具"></a>5.8 下载vim工具</h2><p> yum install vim</p>
<h1 id="6-关机与重启命令"><a href="#6-关机与重启命令" class="headerlink" title="6.  关机与重启命令"></a>6.  关机与重启命令</h1><p>命令行      解释</p>
<p>shutdown -h  默认一分钟后关闭虚拟机</p>
<p>shutdown -h 30   30分钟后关闭虚拟机</p>
<p>shutdown -h now     立刻关闭虚拟机</p>
<p>shutdown -c    取消关机</p>
<p>shutdown -r    默认一分钟后重启虚拟机</p>
<p>shutdown -r 30   30分钟后重启虚拟机</p>
<p>shutdown -r now  立即重启虚拟机</p>
<h1 id="7-Linux的常见的目录结构"><a href="#7-Linux的常见的目录结构" class="headerlink" title="7.  Linux的常见的目录结构"></a>7.  Linux的常见的目录结构</h1><h2 id="7-1-切换进入根路径-cd"><a href="#7-1-切换进入根路径-cd" class="headerlink" title="7.1 切换进入根路径 cd .."></a>7.1 切换进入根路径 cd ..</h2><h2 id="7-2-展示当前路径下的所有文件或者文件夹-ll"><a href="#7-2-展示当前路径下的所有文件或者文件夹-ll" class="headerlink" title="7.2 展示当前路径下的所有文件或者文件夹 ll"></a>7.2 展示当前路径下的所有文件或者文件夹 ll</h2><h2 id="7-3-目录结构"><a href="#7-3-目录结构" class="headerlink" title="7.3 目录结构"></a>7.3 目录结构</h2><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172258053.webp" srcset="/img/loading.gif" lazyload></p>
<table>
<thead>
<tr>
<th>目录</th>
<th>功能</th>
<th>windows</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;bin</td>
<td>所有用户可用的基本命令存放的位置</td>
<td>windows没有固定的命令存放目录</td>
</tr>
<tr>
<td>&#x2F;sbin</td>
<td>需要管理员权限才能使用的命令</td>
<td></td>
</tr>
<tr>
<td>&#x2F;boot</td>
<td>linux系统启动的时候需要加载和使用的文件。</td>
<td></td>
</tr>
<tr>
<td>&#x2F;dev</td>
<td>外设连接linux后，对应的文件存放的位置。</td>
<td>类似Windows中的U盘，光盘的符号文件。</td>
</tr>
<tr>
<td>&#x2F;etc</td>
<td>存放系统或者安装的程序的配置文件,注册服务等。</td>
<td>类似windows中的注册表，</td>
</tr>
<tr>
<td>&#x2F;home</td>
<td>家目录，linux中每新建一个用户，会自动在home中为该用户分配一个文件夹</td>
<td>类似windows中的我的文档，每个用户有自己的目录。</td>
</tr>
<tr>
<td>&#x2F;root</td>
<td>root账户的家目录，仅供root账户使用。其他我们自己添加的用户的家目录是在home下</td>
<td>类似windows中的Administrator账户的”我的文档”</td>
</tr>
<tr>
<td>&#x2F;lib</td>
<td>linux的命令和系统启动，需要使用一些公共的依赖，放在lib中，类似我们开发的代码执行需要引入的jdk的jar。</td>
<td></td>
</tr>
<tr>
<td>&#x2F;usr</td>
<td>很多系统软件的默认安装路径</td>
<td>类似windows中的C盘下的Programfiles目录。</td>
</tr>
<tr>
<td>&#x2F;var</td>
<td>系统和程序运行产生的日志文件和缓存文件放在这里</td>
<td></td>
</tr>
</tbody></table>
<h3 id="补充：不同的系统可能会有些差别，但是都差不多。"><a href="#补充：不同的系统可能会有些差别，但是都差不多。" class="headerlink" title="补充：不同的系统可能会有些差别，但是都差不多。"></a>补充：不同的系统可能会有些差别，但是都差不多。</h3><h1 id="8-文件夹操作"><a href="#8-文件夹操作" class="headerlink" title="8. 文件夹操作"></a>8. 文件夹操作</h1><h2 id="8-1-浏览文件信息（描述信息）"><a href="#8-1-浏览文件信息（描述信息）" class="headerlink" title="8.1 浏览文件信息（描述信息）"></a>8.1 浏览文件信息（描述信息）</h2><p>​    查看当前目录下的文件信息  ls </p>
<p>​    查看隐藏文件   ls -a  (也可以指定文件路径)</p>
<p>   windows也有隐藏文件。</p>
<p>​    查看文件的全部描述信息  ls -l (也可以指定文件路径) 简ll</p>
<p>​        -开头的是普通文件</p>
<p>​        d开头的是文件夹</p>
<p>​        l开头的软连接（快捷方式）</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172259140.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="8-2-目录"><a href="#8-2-目录" class="headerlink" title="8.2 目录"></a>8.2 目录</h2><p>​    切换目录  cd 目标目录</p>
<p>  切换会上一级目录 cd ..  </p>
<p>  直接cd 切换到根目录</p>
<p>​    查看当前目录 pwd</p>
<h2 id="8-3-修改主机名字-vim-x2F-etc-x2F-hostname-然后重启"><a href="#8-3-修改主机名字-vim-x2F-etc-x2F-hostname-然后重启" class="headerlink" title="8.3 修改主机名字 vim &#x2F;etc&#x2F;hostname 然后重启"></a>8.3 修改主机名字 vim &#x2F;etc&#x2F;hostname 然后重启</h2><h2 id="8-4-创建单个文件夹：mkdir-文件名"><a href="#8-4-创建单个文件夹：mkdir-文件名" class="headerlink" title="8.4 创建单个文件夹：mkdir 文件名"></a>8.4 创建单个文件夹：mkdir 文件名</h2><h2 id="8-5-创建的文件夹下面还有子文件夹-mkdir-p-test-x2F-a-x2F-b-x2F-c"><a href="#8-5-创建的文件夹下面还有子文件夹-mkdir-p-test-x2F-a-x2F-b-x2F-c" class="headerlink" title="8.5 创建的文件夹下面还有子文件夹 mkdir -p test&#x2F;a&#x2F;b&#x2F;c"></a>8.5 创建的文件夹下面还有子文件夹 mkdir -p test&#x2F;a&#x2F;b&#x2F;c</h2><h2 id="8-6-删除文件夹：rm-r-文件夹名字"><a href="#8-6-删除文件夹：rm-r-文件夹名字" class="headerlink" title="8.6 删除文件夹：rm -r 文件夹名字"></a>8.6 删除文件夹：rm -r 文件夹名字</h2><h2 id="8-7-删除多级目录的文件夹：rm-rf-文件夹名字"><a href="#8-7-删除多级目录的文件夹：rm-rf-文件夹名字" class="headerlink" title="8.7 删除多级目录的文件夹：rm -rf 文件夹名字"></a>8.7 删除多级目录的文件夹：rm -rf 文件夹名字</h2><h1 id="9-文件操作"><a href="#9-文件操作" class="headerlink" title="9.  文件操作"></a>9.  文件操作</h1><h2 id="9-1-在当前目录下新建文件"><a href="#9-1-在当前目录下新建文件" class="headerlink" title="9.1 在当前目录下新建文件"></a>9.1 在当前目录下新建文件</h2><p>​    touch 文件名</p>
<h2 id="9-2-在当前位置新建文件夹"><a href="#9-2-在当前位置新建文件夹" class="headerlink" title="9.2 在当前位置新建文件夹"></a>9.2 在当前位置新建文件夹</h2><p>​    mkdir 文件夹名</p>
<h2 id="9-3-删除文件"><a href="#9-3-删除文件" class="headerlink" title="9.3 删除文件"></a>9.3 删除文件</h2><p>​    rm 文件名字</p>
<h2 id="9-4-删除文件夹"><a href="#9-4-删除文件夹" class="headerlink" title="9.4 删除文件夹"></a>9.4 删除文件夹</h2><p>​    rm -r 文件夹名字（参数r ：文件夹或者递归操作）</p>
<h2 id="9-5-删除文件或者文件夹不询问"><a href="#9-5-删除文件或者文件夹不询问" class="headerlink" title="9.5 删除文件或者文件夹不询问"></a>9.5 删除文件或者文件夹不询问</h2><p>​    rm -rf 文件或者文件夹名字 （-f：强制删除）！注意：三思而行 很容易删库跑路</p>
<h2 id="9-6-在指定目录位置，创建文件夹，并创建父文件夹"><a href="#9-6-在指定目录位置，创建文件夹，并创建父文件夹" class="headerlink" title="9.6 在指定目录位置，创建文件夹，并创建父文件夹"></a>9.6 在指定目录位置，创建文件夹，并创建父文件夹</h2><p>​    mkdir -p &#x2F;a&#x2F;b&#x2F;文件夹名</p>
<h2 id="9-7-拷贝文件"><a href="#9-7-拷贝文件" class="headerlink" title="9.7 拷贝文件"></a>9.7 拷贝文件</h2><p>​    cp -r（文件夹） 原文件 新文件</p>
<h2 id="9-8-移动文件"><a href="#9-8-移动文件" class="headerlink" title="9.8 移动文件"></a>9.8 移动文件</h2><p>​    mv 原文件 目标文件夹</p>
<p>  【移动的时候，第二个参数是一个已经存在的文件夹】</p>
<h2 id="9-9-修改文件名"><a href="#9-9-修改文件名" class="headerlink" title="9.9 修改文件名"></a>9.9 修改文件名</h2><p>​    mv 原文件 新文件名</p>
<p>  【修改的时候，第二个参数是一个新名字】</p>
<h2 id="9-10-find-java"><a href="#9-10-find-java" class="headerlink" title="9.10 find java"></a>9.10 find java</h2><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172259214.webp" srcset="/img/loading.gif" lazyload></p>
<p> 查看指定文件夹下的所有文件（遍历指定文件夹下的所有文件）</p>
<h1 id="10-文本内容查看"><a href="#10-文本内容查看" class="headerlink" title="10. 文本内容查看"></a>10. 文本内容查看</h1><h2 id="10-1-一次性查看文件中的全部内容"><a href="#10-1-一次性查看文件中的全部内容" class="headerlink" title="10.1 一次性查看文件中的全部内容"></a>10.1 一次性查看文件中的全部内容</h2><p>​    cat 文件名  （适合查看小文件）</p>
<h2 id="10-2-分页方式查看文件内容（适合查看大文档）"><a href="#10-2-分页方式查看文件内容（适合查看大文档）" class="headerlink" title="10.2 分页方式查看文件内容（适合查看大文档）"></a>10.2 分页方式查看文件内容（适合查看大文档）</h2><p>​    less 文件名字</p>
<p>​        —&gt;会进入查看文档模式</p>
<p>​    # 命令</p>
<p>​        ↑   #上一行</p>
<p>​     ↓   #下一行</p>
<p>​     g    #第一页</p>
<p>​     G   #最后一页</p>
<p>​     空格  #下一页</p>
<p>​     &#x2F;关键词 #搜索关键词</p>
<p>​    q   #退出 回到linux命令模式</p>
<h2 id="10-3-编辑模式下查找指定的字符-使用vi-或者vim打开文件之后"><a href="#10-3-编辑模式下查找指定的字符-使用vi-或者vim打开文件之后" class="headerlink" title="10.3 编辑模式下查找指定的字符(使用vi 或者vim打开文件之后)"></a>10.3 编辑模式下查找指定的字符(使用vi 或者vim打开文件之后)</h2><p>  &#x2F;关键字 就可以查询了</p>
<h1 id="11-软件安装与卸载"><a href="#11-软件安装与卸载" class="headerlink" title="11.   软件安装与卸载"></a>11.   软件安装与卸载</h1><p>yum：依赖管理、下载、安装依赖、卸载、搜索 软件等一系列功能于一身的工具。</p>
<p>yum仓库：</p>
<p> 1.管理linux软件。</p>
<p> 2.管理了软件依赖关系。</p>
<p> 3.管理了依赖软件。</p>
<p>yum基于rpm实现的，提供了除了rpm的安装 删除 软件等功能以外还有，自动查找、下载软件并自动处理软件的彼此之间的依赖关系，下载并安装依赖包。</p>
<p>## 列出所有可以安装的软件包</p>
<p>​    yum list</p>
<p>## 安装软件</p>
<p>​    yum install -y 软件名</p>
<p>## 卸载软件</p>
<p>​    yum remove 软件名</p>
<p>## 查找软件包</p>
<p>​    yum search all 软件名</p>
<h1 id="12-Linux系统管理服务"><a href="#12-Linux系统管理服务" class="headerlink" title="12.   Linux系统管理服务"></a>12.   Linux系统管理服务</h1><h2 id="12-1-Linux服务"><a href="#12-1-Linux服务" class="headerlink" title="12.1 Linux服务"></a>12.1 Linux服务</h2><p> 服务器管理命令:</p>
<p>查看服务状态</p>
<p>systemctl status 服务名</p>
<p> 比如查看防火墙服务的状态</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202310172300594.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="12-2-启动服务"><a href="#12-2-启动服务" class="headerlink" title="12.2 启动服务"></a>12.2 启动服务</h2><p>systemctl start 服务名</p>
<h2 id="12-3-重启服务"><a href="#12-3-重启服务" class="headerlink" title="12.3 重启服务"></a>12.3 重启服务</h2><p>systemctl restart 服务名</p>
<h2 id="12-4-停止服务"><a href="#12-4-停止服务" class="headerlink" title="12.4 停止服务"></a>12.4 停止服务</h2><p>systemctl stop 服务名</p>
<p> 【使用stop停止的服务，如果重启系统则该服务还会恢复启动状态，不属于永久停用】</p>
<h2 id="12-5-禁止服务随linux启动"><a href="#12-5-禁止服务随linux启动" class="headerlink" title="12.5 禁止服务随linux启动"></a>12.5 禁止服务随linux启动</h2><p>systemctl disable 服务名</p>
<h2 id="12-6-设置服务随linux启动"><a href="#12-6-设置服务随linux启动" class="headerlink" title="12.6 设置服务随linux启动"></a>12.6 设置服务随linux启动</h2><p>systemctl enable 服务名</p>
<p>比如：systemctl status firewalld （查看防火墙）</p>
<h2 id="12-7-防火墙管理"><a href="#12-7-防火墙管理" class="headerlink" title="12.7 防火墙管理"></a>12.7 防火墙管理</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir">服务名<span class="hljs-symbol">:firewalld</span><br></code></pre></td></tr></table></figure>

<p># 查看防火墙状态</p>
<p>systemctl status firewalld</p>
<p># 临时关闭防火墙</p>
<p>systemctl stop firewalld</p>
<p># 直接停止防火墙开机启动</p>
<p>systemctl disable firewalld</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>day068linux</div>
      <div>http://example.com/2023/10/16/day068linux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xin Xuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/17/day069linux/" title="day069linux">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day069linux</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/15/day067SpringSecurity/" title="day067SpringSecurity">
                        <span class="hidden-mobile">day067SpringSecurity</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>昕泫</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>天空</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  <script type="text/javascript" src="/js/click-love.js"></script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
