[id:$09F10C7C]
[ar:张韶涵]
[ti:隐形的翅膀]
[by:]
[hash:8507d30ce4d7cd4bfb7db2f2ae391a6f]
[al:]
[sign:]
[qq:]
[total:224236]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[manualoffset:0]
[00:00.00]张韶涵 - 隐形的翅膀
[00:19.91]作词：王雅君
[00:20.91]作曲：王雅君
[00:20.67]编曲：陈俊廷
[00:26.34]每一次
[00:28.14]都在徘徊孤单中坚强
[00:33.74]每一次
[00:35.94]就算很受伤
[00:37.94]也不闪泪光
[00:40.54]我知道
[00:42.64]我一直有双隐形的翅膀
[00:46.94]带我飞
[00:48.14]飞过绝望
[00:53.64]不去想
[00:55.44]他们拥有美丽的太阳
[01:00.44]我看见
[01:02.64]每天的夕阳
[01:04.44]也会有变化
[01:06.64]我知道
[01:08.44]我一直有双隐形的翅膀
[01:13.74]带我飞
[01:15.14]给我希望
[01:20.64]我终于
[01:22.74]看到
[01:23.04]所有梦想都开花
[01:26.64]追逐的年轻
[01:29.54]歌声多嘹亮
[01:33.14]我终于
[01:35.94]翱翔
[01:36.94]用心凝望不害怕
[01:40.44]哪里会有风
[01:42.44]就飞多远吧
[02:13.08]不去想
[02:15.88]他们拥有美丽的太阳
[02:19.98]我看见
[02:22.38]每天的夕阳
[02:24.28]也会有变化
[02:26.98]我知道
[02:28.78]我一直有双隐形的翅膀
[02:33.18]带我飞
[02:35.18]给我希望
[02:40.58]我终于
[02:42.58]看到
[02:43.08]所有梦想都开花
[02:46.98]追逐的年轻
[02:49.98]歌声多嘹亮
[02:53.98]我终于
[02:55.98]翱翔
[02:56.88]用心凝望不害怕
[03:00.98]哪里会有风
[03:02.38]就飞多远吧
[03:06.68]隐形的翅膀
[03:10.28]让梦恒久比天长
[03:13.68]留一个
[03:14.58]愿望
[03:16.28]让自己想象
