

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xin Xuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 1.Java中常用包（了解） java中的所有的类都应该放在一个package中！  java中常用的包：  java.lang.*: 默认导入的包，常用的类都位于这个包下面,例如String、包装类、Math、System、StringBuffer等都位于这个包下面。 java.util.*: java中的工具类，都位于这个包下面，例如Scanner、Arrays.在使用的时候，需要">
<meta property="og:type" content="article">
<meta property="og:title" content="day016java">
<meta property="og:url" content="http://example.com/2023/08/03/day016java/index.html">
<meta property="og:site_name" content="SkyXinxuan">
<meta property="og:description" content="[TOC] 1.Java中常用包（了解） java中的所有的类都应该放在一个package中！  java中常用的包：  java.lang.*: 默认导入的包，常用的类都位于这个包下面,例如String、包装类、Math、System、StringBuffer等都位于这个包下面。 java.util.*: java中的工具类，都位于这个包下面，例如Scanner、Arrays.在使用的时候，需要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202307311903320.webp">
<meta property="article:published_time" content="2023-08-03T09:44:44.000Z">
<meta property="article:modified_time" content="2023-08-03T13:15:01.333Z">
<meta property="article:author" content="Xin Xuan">
<meta property="article:tag" content="包装类+内部类">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202307311903320.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>day016java - SkyXinxuan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小余儿博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="day016java"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-03 17:44" pubdate>
          2023年8月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day016java</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="1-Java中常用包（了解）"><a href="#1-Java中常用包（了解）" class="headerlink" title="1.Java中常用包（了解）"></a>1.Java中常用包（了解）</h2><ul>
<li><p>java中的所有的类都应该放在一个package中！</p>
</li>
<li><p>java中常用的包：</p>
<ul>
<li><code>java.lang</code>.*: 默认导入的包，常用的类都位于这个包下面,例如String、包装类、Math、System、StringBuffer等都位于这个包下面。</li>
<li><code>java.util.*</code>: java中的工具类，都位于这个包下面，例如Scanner、Arrays.在使用的时候，需要导包。</li>
<li><code>java.io.*</code>:  文件流操作，Java文件读写的包</li>
<li><code>java.sql.*</code>:  数据库访问相关 Java访问数据库的相关的包</li>
</ul>
</li>
<li><p>JavaJDK中内置了有很多包，每个包下面有很多类！</p>
</li>
<li><p>Java中的自定义的类有很多，学习过程中要经常查API帮助手册!</p>
</li>
</ul>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032108861.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-包装类"><a href="#2-包装类" class="headerlink" title="2.包装类"></a>2.包装类</h2><h3 id="2-1-包装类概念"><a href="#2-1-包装类概念" class="headerlink" title="2.1.包装类概念"></a>2.1.包装类概念</h3><ul>
<li><strong>概念</strong>：在Java中有8种基本的数据类型，在使用的过程中只能存值本身。有时候在使用基本数据类型的时候需要把它们当做对象来使用，这个时候就可以使用基本数据类型对应的包装类。</li>
<li>包装类就是对基本数据类型的包装，把基本数据类型封装成了类来使用，基本数据类型就可以看做是对象，对象便于程序操作。</li>
<li>包装类位于java.lang包中，会自动导入包！<br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032108933.webp" srcset="/img/loading.gif" lazyload></li>
</ul>
<p><strong>Java中基本数据类型的包装类</strong><br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032109058.webp" srcset="/img/loading.gif" lazyload></p>
<p>Java中包装类的体系结构</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032109853.webp" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 包装类</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo2</span> &#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<br>		Integer i=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-number">100</span>);  <span class="hljs-comment">//int包装类   i是一个对象  存值是100</span><br>		<br>		System.out.println(i);<br>		System.out.println(<span class="hljs-string">&quot;Integer的最大值是:&quot;</span>+i.MAX_VALUE);<br>		System.out.println(<span class="hljs-string">&quot;Integer的最小值是:&quot;</span>+i.MIN_VALUE);<br>		<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-2-包装类创建（了解）"><a href="#2-2-包装类创建（了解）" class="headerlink" title="2.2.包装类创建（了解）"></a>2.2.包装类创建（了解）</h3><ul>
<li>所有的基本数据类型，都可以使用其对应的构造方法来创建包装类，构造方法中可以传入基本数据类型或者是字符串。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java">Boolean b1=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Boolean</span>(<span class="hljs-literal">true</span>);<br>Boolean b2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Boolean</span>(<span class="hljs-string">&quot;true&quot;</span>);  <span class="hljs-comment">//如果是true，那么结果也是true。否则都是false</span><br><br>Byte b3=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Byte</span>((<span class="hljs-type">byte</span>)<span class="hljs-number">100</span>);<br>Byte b4=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Byte</span>(<span class="hljs-string">&quot;100&quot;</span>);<br><br>Short s1=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Short</span>((<span class="hljs-type">short</span>)<span class="hljs-number">100</span>);<br>Short s2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Short</span>(<span class="hljs-string">&quot;100&quot;</span>);<br><br>Integer i1=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-number">100</span>);<br>Integer i2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-string">&quot;100&quot;</span>);<br><br>Long l1=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Long</span>(<span class="hljs-number">1000000000</span>);<br>Long l2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Long</span>(<span class="hljs-string">&quot;1000000000&quot;</span>);<br><br>Float f1=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Float</span>(<span class="hljs-number">1000.123</span>);<br>Float f2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Float</span>(<span class="hljs-string">&quot;1000.123&quot;</span>);<br><br>Double d1=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Double</span>(<span class="hljs-number">1000.123</span>);<br>Double d2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Double</span>(<span class="hljs-string">&quot;1000.123&quot;</span>);<br><br>Character c1=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Character</span>(<span class="hljs-string">&#x27;男&#x27;</span>);<br>Character c2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Character</span>((<span class="hljs-type">char</span>)<span class="hljs-number">97</span>);<br></code></pre></td></tr></table></figure>

<p><strong>注意事项:</strong><br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032109236.webp" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>abc不能转化为Integer类型，会报错！！</p>
</blockquote>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032109613.webp" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>Boolean类型的包装类，如果传入的参数不是一个true或者false，不会报错，默认值是false。</p>
</blockquote>
<h2 id="3-包装类转化为基本数据类型（了解）"><a href="#3-包装类转化为基本数据类型（了解）" class="headerlink" title="3.包装类转化为基本数据类型（了解）"></a>3.包装类转化为基本数据类型（了解）</h2><ul>
<li>每个包装类都有一个<code>xxxValue( )</code>方法，可以把包装类转化为基本数据类型。在JavaJDK1.5之后，可以自动转化，不需要记忆，了解即可！！<br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032110217.webp" srcset="/img/loading.gif" lazyload></li>
<li>示例：<br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032110412.webp" srcset="/img/loading.gif" lazyload></li>
</ul>
<h2 id="4-字符换转基本数据类型"><a href="#4-字符换转基本数据类型" class="headerlink" title="4.字符换转基本数据类型"></a>4.字符换转基本数据类型</h2><ul>
<li>字符串转基本数据类型可以使用对应的包装类方法: <code>包装类.parseXXX(  )</code></li>
</ul>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032110781.webp" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>	String number1=<span class="hljs-string">&quot;250&quot;</span>;  <span class="hljs-comment">//字符串</span><br>	System.out.println(number1+<span class="hljs-number">10</span>);   <span class="hljs-comment">//  25010  字符串拼接</span><br>	<span class="hljs-comment">//260   Integer.parseInt(number1)转整数！  前提条件就是要放能转换的元素！</span><br>	System.out.println(Integer.parseInt(number1)+<span class="hljs-number">10</span>);  <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-包装类的valueOf方法（了解）"><a href="#5-包装类的valueOf方法（了解）" class="headerlink" title="5.包装类的valueOf方法（了解）"></a>5.包装类的valueOf方法（了解）</h2><ul>
<li>基本数据类型或者字符串转为包装类</li>
</ul>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032111325.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="6-装箱和拆箱"><a href="#6-装箱和拆箱" class="headerlink" title="6.装箱和拆箱"></a>6.装箱和拆箱</h2><ul>
<li>在Java1.5后，包装类和基本数据类型其实不用对应的方法来转化，可以自动转化。</li>
<li><code>装箱</code>：将基本数据类型转化为包装类   基本数据类型 —&gt; 包装类</li>
<li><code>拆箱</code>：将包装类转化为基本数据类型   包装类 —&gt; 基本数据类型<br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032111332.webp" srcset="/img/loading.gif" lazyload></li>
</ul>
<blockquote>
<p>基本数据类型和包装类可以混合使用，因为可以自动拆箱和装箱！</p>
</blockquote>
<h2 id="7-基本数据类型转字符串"><a href="#7-基本数据类型转字符串" class="headerlink" title="7.基本数据类型转字符串"></a>7.基本数据类型转字符串</h2><ul>
<li>包装类中的 toString()方法 可以将基本数据类型转字符串</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-number">1234</span> + <span class="hljs-string">&quot;&quot;</span>; <span class="hljs-comment">// 字符串</span><br>String s2=Integer.toString(<span class="hljs-number">1234</span>); <span class="hljs-comment">//字符串</span><br><br>String s3=<span class="hljs-number">123.45</span>+<span class="hljs-string">&quot;&quot;</span>;  <span class="hljs-comment">//字符串</span><br>String s4=Double.toString(<span class="hljs-number">123.45</span>); <span class="hljs-comment">//字符串</span><br></code></pre></td></tr></table></figure>




<h2 id="1-内部类分类"><a href="#1-内部类分类" class="headerlink" title="1.内部类分类"></a>1.内部类分类</h2><ul>
<li><p>概念：在Java中支持一个类中可以再定义一个类，如果类中包含类，那么就叫做<code>内部类</code>。</p>
</li>
<li><p>内部类的分类：</p>
<ul>
<li>成员内部类</li>
<li>静态内部类</li>
<li>局部内部类</li>
<li>匿名内部类</li>
</ul>
</li>
</ul>
<h2 id="2-匿名内部类"><a href="#2-匿名内部类" class="headerlink" title="2.匿名内部类"></a>2.匿名内部类</h2><ul>
<li>概念：一个普通的类中嵌套一个普通的类。类之间有包含关系。</li>
</ul>
<blockquote>
<p>成员内部类可以直接访问外部类的私有变量。</p>
</blockquote>
<ul>
<li>成员内部类的定义：<br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032111693.webp" srcset="/img/loading.gif" lazyload></li>
<li>成员内部类中有两个this。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Outer</span>&#123;<br>     <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> id;<br>     <span class="hljs-keyword">private</span> String name；<br>     <span class="hljs-keyword">class</span> <span class="hljs-title class_">Inner</span>&#123;<br>           <span class="hljs-keyword">private</span> String name;<br>           <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span>&#123;<br>                  id = <span class="hljs-number">100</span>; <span class="hljs-comment">// 访问外部类的属性</span><br>                  <span class="hljs-built_in">this</span>.name=<span class="hljs-string">&quot;zhangsan&quot;</span>;  <span class="hljs-comment">// 访问 内部类的属性</span><br>                  Outer.<span class="hljs-built_in">this</span>.name = <span class="hljs-string">&quot;张三&quot;</span>;  <span class="hljs-comment">// 访问外部类的属性</span><br>           &#125;<br>     &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>成员内部类的使用：<br>内部类的对象必须依赖外部类的对象存在<br>使所以在创建内部类对象时，要先创建外部类对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Outer</span> <span class="hljs-variable">outer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Outer</span>();<br>Outer.<span class="hljs-type">Inner</span> <span class="hljs-variable">inner</span> <span class="hljs-operator">=</span> outer.<span class="hljs-keyword">new</span> <span class="hljs-title class_">Inner</span>();<br></code></pre></td></tr></table></figure>

<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032111406.webp" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>细节</strong>：内部类编译情况</li>
</ul>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032112165.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-静态内部类"><a href="#3-静态内部类" class="headerlink" title="3.静态内部类"></a>3.静态内部类</h2><ul>
<li><p>概念：一个类中嵌套一个静态的类，称作静态内部类。</p>
</li>
<li><p>静态内部类语法：</p>
</li>
</ul>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032112161.webp" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>静态内部使用:</li>
</ul>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032112739.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-局部内部类"><a href="#4-局部内部类" class="headerlink" title="4.局部内部类"></a>4.局部内部类</h2><ul>
<li>一个Java方法中定义一个类，那么这个类就叫做局部内部类</li>
<li>局部内部类的定义：</li>
</ul>
<p><img src="/ipic%5Cimage-20230803211305968.png" srcset="/img/loading.gif" lazyload alt="image-20230803211305968"></p>
<ul>
<li>局部内部类，是定义在方法中的，只能在方法中被使用！</li>
</ul>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032113871.webp" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>访问</strong>：可以在包含局部内部类的方法中直接创建局部内部类的对象调用局部内部类的成员。</li>
</ul>
<p>访问外部类的私有成员变量可以直接访问  但访问包含它的方法中定义的变量以  及方法的参数时，参数必须别<code>final</code>修饰(JDK8以前)。</p>
<p>在Java中，方法的局部变量位于栈上，对象位于堆上。因为局部变量的范围被限制在该方法内，当一个方法结束时，栈结构被删除，该变量消失。<br>但是，定义在这个类中的内部类对象仍然存活在堆上（将会找不到方法的局部变量的引用了），所以内部类对象不能使用局部变量。除非这些局部变量被标识为最终的（<code>final</code>）。</p>
<p>  <strong>示例：</strong><br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032113058.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="5-匿名内部类"><a href="#5-匿名内部类" class="headerlink" title="5.匿名内部类"></a>5.匿名内部类</h2><ul>
<li><code>匿名内部类</code>：就是没有类名字的内部类。</li>
<li><code>匿名内部类作用</code>：简化内部类书写。(为了回调)<br>匿名内部类的前提:必须继承一个父类或者是实现一个接口。<br>匿名内部类的格式：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">new</span> 父类或者接口()&#123; <br>       执行代码….<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>示例：</li>
</ul>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032113028.webp" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>匿名内部类调用show方法:<br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032114957.webp" srcset="/img/loading.gif" lazyload></li>
<li>案例：在外部类调用<code>show1</code>、<code>show2</code>方法。内部类的实现方法</li>
</ul>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032114025.webp" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>使用匿名内部类实现<br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308032114171.webp" srcset="/img/loading.gif" lazyload></li>
<li>注意细节：</li>
</ul>
<blockquote>
<p>使用匿名内部类时，如果需要调用匿名内部类的两个方法或者两个方法以上。可以使用变量指向该对象。</p>
</blockquote>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="已知一个字符串数组-由整数和小数组成，求该数组所有元素值的和和平均值"><a href="#已知一个字符串数组-由整数和小数组成，求该数组所有元素值的和和平均值" class="headerlink" title="已知一个字符串数组,由整数和小数组成，求该数组所有元素值的和和平均值"></a>已知一个字符串数组,由整数和小数组成，求该数组所有元素值的和和平均值</h3><blockquote>
<p>提示: 需要把数组元素转换为整数或者小数在累加求和</p>
<p>String[] score &#x3D; {“456”, “7898.0”, “435”, “2348.6”, “23.34”, “234”, “23432.44”, “23432”, “234”, “2234”, “234.4”};</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xy.demo1;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 已知一个字符串数组,由整数和小数组成，求该数组所有元素值的和和平均值</span><br><span class="hljs-comment"> * 提示: 需要把数组元素转换为整数或者小数在累加求和</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo5</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        String[] score = &#123;<span class="hljs-string">&quot;456&quot;</span>, <span class="hljs-string">&quot;7898.0&quot;</span>, <span class="hljs-string">&quot;435&quot;</span>, <span class="hljs-string">&quot;2348.6&quot;</span>, <span class="hljs-string">&quot;23.34&quot;</span>, <span class="hljs-string">&quot;234&quot;</span>, <span class="hljs-string">&quot;23432.44&quot;</span>, <span class="hljs-string">&quot;23432&quot;</span>, <span class="hljs-string">&quot;234&quot;</span>, <span class="hljs-string">&quot;2234&quot;</span>, <span class="hljs-string">&quot;234.4&quot;</span>&#125;;<br>        <span class="hljs-type">double</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; score.length; i++) &#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> score[i];<br><br>            <span class="hljs-type">double</span> <span class="hljs-variable">i1</span> <span class="hljs-operator">=</span> Double.parseDouble(s);<br>            sum = sum + i1;<br>            count++;<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;总和为：&quot;</span>+sum);<br>        System.out.println(<span class="hljs-string">&quot;平均值：&quot;</span>+sum/count);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><blockquote>
<p>\1. 定义一个Father和Child类，并进行测试。</p>
<p>要求如下：</p>
<p>Father类为外部类，类中定义一个私有的String类型的属性name，name的值为“zhangjun”。</p>
<p>Child类为Father类的内部类，其中定义一个introFather()方法，方法中调用Father类的name属性。</p>
<p>定义一个测试类Test，在Test类的main()方法中，创建Child对象，并调用introFather ()方法。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.it.work;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">1. 定义一个Father和Child类，并进行测试。</span><br><span class="hljs-comment">要求如下：</span><br><span class="hljs-comment">Father类为外部类，类中定义一个私有的String类型的属性name，name的值为“zhangjun”。</span><br><span class="hljs-comment">Child类为Father类的内部类，其中定义一个introFather()方法，方法中调用Father类的name属性。</span><br><span class="hljs-comment">定义一个测试类Test，在Test类的main()方法中，创建Child对象，并调用introFather ()方法。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Father</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;zhangjun&quot;</span>;<br><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Child</span> &#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">introFather</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;小鱼&quot;</span>;<br>            System.out.println(<span class="hljs-string">&quot;父类的name是:&quot;</span> + Father.<span class="hljs-built_in">this</span>.name);<br>            System.out.println(<span class="hljs-string">&quot;子类的name是:&quot;</span> + name);<br>        &#125;<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.it.work;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Father</span> <span class="hljs-variable">father</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Father</span>();<br>        <span class="hljs-comment">//内部类调用</span><br>        Father.<span class="hljs-type">Child</span> <span class="hljs-variable">child</span> <span class="hljs-operator">=</span> father.<span class="hljs-keyword">new</span> <span class="hljs-title class_">Child</span>();<br><br>        child.introFather();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="定义一个车票类-Ticket："><a href="#定义一个车票类-Ticket：" class="headerlink" title="定义一个车票类 Ticket："></a>定义一个车票类 Ticket：</h3><blockquote>
<p>定义一个车票类 Ticket： </p>
<p>a) 有票价、起始地、目的地三个属性，并提供 getter&#x2F;setter 方法。</p>
<p>b) 编写无参构造方法和带 a 中三个属性的构造方法,和一个计算票价的抽象方法</p>
<p>c) 编写学生票子类 StudentTicket实现抽象类，重写计算票价的的方法，票价是原票价的一半。</p>
<p>d) 编写普通票OrdinaryTicket，重写计算票价的的方法，票价就是原价</p>
<p>e) 在 main 方法中模拟售票过程，票价系统随机生成一个 10~100 之间的整数进行赋值</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8C%85%E8%A3%85%E7%B1%BB-%E5%86%85%E9%83%A8%E7%B1%BB/">#包装类+内部类</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>day016java</div>
      <div>http://example.com/2023/08/03/day016java/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xin Xuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/02/day015java/" title="day015java">
                        <span class="hidden-mobile">day015java</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>昕泫</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>天空</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  <script type="text/javascript" src="/js/click-love.js"></script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
