

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xin Xuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="​		每个新的技术出现都是为了解决传统开发的一些弊端，所以在分析Spring技术之前我们要来观察传统的开发存在哪些问题，你才能知道Spring解决的是什么问题（Spring用到了工厂设计模式+代理设计模式） ​		传统开发存在的最大问题是代码的耦合度高，回顾刚学完的javaee:在控制层使用new关键字实例化业务层的实现类对象，在业务层使用new关键字实例化dao层实现类对象，其实上new关键字容">
<meta property="og:type" content="article">
<meta property="og:title" content="day045spring">
<meta property="og:url" content="http://example.com/2023/09/11/day045spring/index.html">
<meta property="og:site_name" content="SkyXinxuan">
<meta property="og:description" content="​		每个新的技术出现都是为了解决传统开发的一些弊端，所以在分析Spring技术之前我们要来观察传统的开发存在哪些问题，你才能知道Spring解决的是什么问题（Spring用到了工厂设计模式+代理设计模式） ​		传统开发存在的最大问题是代码的耦合度高，回顾刚学完的javaee:在控制层使用new关键字实例化业务层的实现类对象，在业务层使用new关键字实例化dao层实现类对象，其实上new关键字容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282343771.webp">
<meta property="article:published_time" content="2023-09-11T08:34:57.000Z">
<meta property="article:modified_time" content="2023-09-11T22:48:56.363Z">
<meta property="article:author" content="Xin Xuan">
<meta property="article:tag" content="spring框架">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282343771.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>day045spring - SkyXinxuan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小余儿博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="day045spring"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-11 16:34" pubdate>
          2023年9月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          26k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          221 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day045spring</h1>
            
            
              <div class="markdown-body">
                
                <p>​		每个新的技术出现都是为了解决传统开发的一些弊端，所以在分析Spring技术之前我们要来观察传统的开发存在哪些问题，你才能知道Spring解决的是什么问题（Spring用到了工厂设计模式+代理设计模式）</p>
<p>​		传统开发存在的最大问题是代码的耦合度高，回顾刚学完的javaee:在控制层使用new关键字实例化业务层的实现类对象，在业务层使用new关键字实例化dao层实现类对象，其实上new关键字容易造成耦合，</p>
<p>​		另外我们说过A调用B，A可以看做客户端，客户端不应该关注如何去创建对象，应该将new关键字封装。</p>
<p>​		<strong>在传统的开发中是需要在类中直接实例化所需要的（依赖的）类的对象，现在我们将对象的创建以及管理放到工厂中实现，而且工厂可以通过读取配置文件来管理对象之间的依赖关系。这种思想可以叫做反转控制</strong>（Inversion<br>of control）IOC，这种工厂可以叫做ioc容器，反转控制的说法是相对于传统的开发而出现的，传统的开发就是需要什么就创建什么，存在耦合度高的问题。</p>
<p>​		其实Spring就是一个工厂+代理模式设计出来的一个ioc容器（保存了对象，在spring中这种对象叫做bean），Spring管理了对象的创建（生命周期等）以及对象与对象之间的协作关系，降低了程序之间的耦合度。</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202309111945479.webp" srcset="/img/loading.gif" lazyload></p>
<p>​		本节课分析的就是Spring的思想，以及Spring为什么叫做IOC（Inversion of control）</p>
<p><a target="_blank" rel="noopener" href="https://spring.io/">https://spring.io/</a></p>
<p><a target="_blank" rel="noopener" href="https://spring.io.xy2401.com/">https://spring.io.xy2401.com/</a>	</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202309111949718.webp" srcset="/img/loading.gif" lazyload></p>
<h1 id="Spring开发环境搭建"><a href="#Spring开发环境搭建" class="headerlink" title="Spring开发环境搭建"></a>Spring开发环境搭建</h1><p>The Spring Framework provides a comprehensive programming and configuration<br>model for modern Java-based enterprise applications - on any kind of deployment<br>platform.</p>
<p>A key element of Spring is infrastructural support at the application level:<br>Spring focuses on the “plumbing” of enterprise applications so that teams can<br>focus on application-level business logic, without unnecessary ties to specific<br>deployment environments.</p>
<p>上节课我们分析了Spring解决的问题，以及Spring的思想（IOC），解决的问题就是将代码的耦合转移到配置文件或者注解中，思想就是反转控制，将对象与对象之间的关系以及对象的生命周期（从创建到销毁的过程）交给Spring容器管理。</p>
<p>那么这次课我们来实现Spring 的第一个程序。</p>
<blockquote>
<p>  web结构的项目：就是可以整合前端开发以及web服务器（比如Tomcat&#x2F;webservice&#x2F;jetty）的项目，也叫作动态项目。</p>
</blockquote>
<h2 id="创建项目结构-WEB类型的maven项目"><a href="#创建项目结构-WEB类型的maven项目" class="headerlink" title="创建项目结构(WEB类型的maven项目)"></a>创建项目结构(WEB类型的maven项目)</h2><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202309111950784.webp" srcset="/img/loading.gif" lazyload></p>
<p>之后maven项目会下载一些基本的插件以及依赖</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202309111950941.webp" srcset="/img/loading.gif" lazyload></p>
<p>在main目录下增加两个文件夹</p>
<h2 id="导入spring的基础开发包"><a href="#导入spring的基础开发包" class="headerlink" title="导入spring的基础开发包"></a>导入spring的基础开发包</h2><p>目前使用到的Spring的基础开发包有三组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs pom"> &lt;properties&gt;<br>  &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;<br>  &lt;maven.compiler.source&gt;11&lt;/maven.compiler.source&gt;<br>  &lt;maven.compiler.target&gt;11&lt;/maven.compiler.target&gt;<br>  &lt;!--  spring依赖版本号统一配置  --&gt;<br>  &lt;spring.version&gt;5.2.0.RELEASE&lt;/spring.version&gt;<br>&lt;/properties&gt;<br>&lt;dependencies&gt;<br>  &lt;!--Spring的核心组件以及核心工具类的依赖--&gt;<br>  &lt;dependency&gt;<br>    &lt;groupId&gt;org.springframework&lt;/groupId&gt;<br>    &lt;artifactId&gt;spring-core&lt;/artifactId&gt;<br>    &lt;version&gt;$&#123;spring.version&#125;&lt;/version&gt;<br>  &lt;/dependency&gt;<br>  &lt;!-- 管理（创建和销毁，以及对象之间的依赖）spring容器中对象的依赖 --&gt;<br>  &lt;dependency&gt;<br>    &lt;groupId&gt;org.springframework&lt;/groupId&gt;<br>    &lt;artifactId&gt;spring-beans&lt;/artifactId&gt;<br>    &lt;version&gt;$&#123;spring.version&#125;&lt;/version&gt;<br>  &lt;/dependency&gt;<br>  &lt;!-- 为spring的所有程序运行提供了上下文环境 --&gt;<br>  &lt;dependency&gt;<br>    &lt;groupId&gt;org.springframework&lt;/groupId&gt;<br>    &lt;artifactId&gt;spring-context&lt;/artifactId&gt;<br>    &lt;version&gt;$&#123;spring.version&#125;&lt;/version&gt;<br>  &lt;/dependency&gt;<br>  &lt;dependency&gt;<br>    &lt;groupId&gt;junit&lt;/groupId&gt;<br>    &lt;artifactId&gt;junit&lt;/artifactId&gt;<br>    &lt;version&gt;4.11&lt;/version&gt;<br>    &lt;scope&gt;test&lt;/scope&gt;<br>  &lt;/dependency&gt;<br>&lt;/dependencies&gt;<br><br></code></pre></td></tr></table></figure>


<p>以上的三组开发包的作用：</p>
<p>**·spring-core:**为beans以及context的运作提供了一些核心工具类。</p>
<p>·spring-beans:这依赖下的所有类主要解决了三件事：Bean 的定义、Bean 的创建以及对<br>Bean 的解析。</p>
<p>** ·spring-context**:他实际上就是给 Spring<br>提供一个运行时的上下文环境，用以保存bean，其实这就是对象存在的上下文环境（就比如servlet要运行<br>需要tomcat启动提供上下文环境一样）。</p>
<h2 id="需要在web-xml文件中配置Spring的监听器（暂时用不到监听器）"><a href="#需要在web-xml文件中配置Spring的监听器（暂时用不到监听器）" class="headerlink" title="需要在web.xml文件中配置Spring的监听器（暂时用不到监听器）"></a>需要在web.xml文件中配置Spring的监听器（暂时用不到监听器）</h2><p>spring和mybatis一样也有自己的配置文件，这个<strong>配置文件的位置</strong>我们需要在web.xml文件中指定来（暂时不用管）。</p>
<p>在resourecs文件夹下创建spring的配置文件，名字叫做applicationContext.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml"> <span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</span></span><br><span class="hljs-string"><span class="hljs-tag">      &quot;</span>&gt;</span><br>      <span class="hljs-comment">&lt;!-- 当Spring解析到该配置的时候，会使用对应的类型创建一个bean（对象） 保存到ioc容器中（bean的注册）</span><br><span class="hljs-comment">        保存到ioc容器中的对象的名字就是 id值，如果不给id值 默认就是类型的首写字母小 写作为bean的名字</span><br><span class="hljs-comment">      --&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;emp&quot;</span>  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbz.spring.entity.Emp&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">bean</span>  <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;dept&quot;</span>  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbz.spring.entity.Dept&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br><br></code></pre></td></tr></table></figure>




<h2 id="取得注册的bean"><a href="#取得注册的bean" class="headerlink" title="取得注册的bean"></a>取得注册的bean</h2><p><strong>要从容器中取得容器中注册的bean。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> cn.mbz.spring.entity.Emp;<br><span class="hljs-keyword">import</span> org.springframework.context.ApplicationContext;<br><span class="hljs-keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;<br><span class="hljs-comment">/**要从容器中取得容器中注册的bean。</span><br><span class="hljs-comment"> * 要在这里创建ioc容器</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestSpring</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//加载配置文件 （applicationContext.xml） 中的信息 生成一个ioc容器</span><br>        <span class="hljs-comment">//因为要创建bean的信息都在applicationContext.xml文件中</span><br>        <span class="hljs-type">ApplicationContext</span>  <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassPathXmlApplicationContext</span>(<span class="hljs-string">&quot;applicationContext.xml&quot;</span>);<br>        <span class="hljs-comment">//从容器中取得bean（根据bean的名字获取即id值获取 byName   还可以根据类型获取byType）</span><br>        <span class="hljs-type">Emp</span> <span class="hljs-variable">emp1</span> <span class="hljs-operator">=</span> (Emp)context.getBean(<span class="hljs-string">&quot;emp&quot;</span>); <span class="hljs-comment">//byName</span><br>        <span class="hljs-type">Emp</span> <span class="hljs-variable">emp2</span> <span class="hljs-operator">=</span> (Emp)context.getBean(Emp.class); <span class="hljs-comment">//byType</span><br>        System.out.println(emp1);<br>        System.out.println(emp2);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<img src="I:/%25E5%258D%2583%25E5%25B3%25B0%25E5%25AD%25A6%25E4%25B9%25A0/javaworkspace%2520-%25202/mdwork/ipic/image-20230911195514869.png" srcset="/img/loading.gif" lazyload alt="image-20230911195514869" style="zoom:67%;" />                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

<h1 id="Spring的bean的作用域"><a href="#Spring的bean的作用域" class="headerlink" title="Spring的bean的作用域"></a>Spring的bean的作用域</h1><p>​		所谓的bean的作用域就是描述一个对象在容器中的作用范围，Spring的bean的作用域有五种，稍后再看具体内容（<strong>常用的有两种</strong>）</p>
<h2 id="观察代码"><a href="#观察代码" class="headerlink" title="观察代码"></a>观察代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> cn.mbz.spring.entity.Emp;<br><span class="hljs-keyword">import</span> org.springframework.context.ApplicationContext;<br><span class="hljs-keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 要在这里创建ioc容器</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestSpring</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//加载配置文件 （applicationContext.xml） 中的信息 生成一个ioc容器</span><br>        <span class="hljs-comment">//因为要创建bean的信息都在applicationContext.xml文件中</span><br>        <span class="hljs-type">ApplicationContext</span>  <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassPathXmlApplicationContext</span>(<span class="hljs-string">&quot;applicationContext.xml&quot;</span>);<br>        <span class="hljs-comment">//从容器中取得bean（根据bean的名字获取即id值获取 byName   还可以根据类型获取byType）</span><br>        <span class="hljs-type">Emp</span> <span class="hljs-variable">emp1</span> <span class="hljs-operator">=</span> (Emp)context.getBean(<span class="hljs-string">&quot;emp&quot;</span>); <span class="hljs-comment">//byName</span><br>        <span class="hljs-type">Emp</span> <span class="hljs-variable">emp2</span> <span class="hljs-operator">=</span> (Emp)context.getBean(Emp.class); <span class="hljs-comment">//byType</span><br>        System.out.println(emp1);<br>        System.out.println(emp2);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>​		发现了取得的是同一对象，那么证明了默认情况下Spring中的bean是单例存在的，也就是一个bean在容器中是共享的。</p>
<p>​		我们也可以让其变为<strong>原型模式</strong>（<strong>protype</strong>）,每次取得的对象都是新的，这就是原型模式，如果使用原型模式则每次调用取得的对象都是新创建的，但是需要进行配置。</p>
<h2 id="将bean的作用域配置为原型模式"><a href="#将bean的作用域配置为原型模式" class="headerlink" title="将bean的作用域配置为原型模式"></a>将bean的作用域配置为原型模式</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;emp&quot;</span>  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbz.spring.entity.Emp&quot;</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;prototype&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>​		<img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202309111958187.webp" srcset="/img/loading.gif" lazyload></p>
<p>​		此时上面输出的对象的地址信息不一样了，说明每次获取的对象都是新的，这就是原型模式。</p>
<p>​		默认的是单例模式，可以进行其他配置，总共有五种作用域范围，其他三种模式不常用。</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202309112003034.webp" srcset="/img/loading.gif" lazyload></p>
<p>​		request模式和我们之前讲解servlet的时候概念以及它的生命周期都是和request内置对象一样的。</p>
<p>session作用域和servlet中的session内置对象是一样的。</p>
<p>**  面试题**：请说明Spring的bean的作用域有哪些？说明他们之间的区别？</p>
<h1 id="依赖注入的概念（dependency-inject"><a href="#依赖注入的概念（dependency-inject" class="headerlink" title="依赖注入的概念（dependency  inject)"></a>依赖注入的概念（<strong>dependency  inject)</strong></h1><p>​		在之前我们要为一个对象的属性赋值可以使用构造方法初始化，还可以在创建对象之后调用setter方法为对象的属性赋值。</p>
<p>​		在Spring中是使用<strong>依赖注入</strong>的方式为对象的属性赋值，如果要为依赖注入做一个定义：<strong>所谓的依赖注入是：根据配置文件或者注解中给定的信息为bean（对象）的属性指定引用关系或者赋值。</strong></p>
<p>​		依赖注入有三种方式：分别是<strong>构造器注入（对应传统开发中的创建对象的时候调用有参构造）</strong>、<strong>setter方法注入（对应传统开发中的创建对象之后使用setter方法为属性赋值）</strong>、接口注入（历史悠久，但是现在不用了，你可以作为了解）</p>
<blockquote>
<p> 当Spring解析到配置文件中的bean定义时，它会根据配置的类型创建一个对象，并将该对象保存到IOC容器中（也称为应用上下文）。IOC容器是一个用于管理和组织对象的容器，它负责创建、存储和提供对象给应用程序使用。</p>
<p>每个在IOC容器中注册的对象都有一个唯一的标识符，通常称为ID值或者bean名称。如果在配置文件中没有显式地指定ID值，Spring会根据规则自动生成一个默认的ID值。通常，默认的ID值是基于类名生成的，首字母小写。例如，类名为UserService的bean的默认ID值为”userService”。可以使用id属性来显式地指定自定义的ID值。</p>
<p>无论是使用默认生成的ID还是自定义的ID，都可以通过IOC容器来获取保存在其中的对象，并在应用中使用。</p>
<p>这种通过配置文件定义bean，并由Spring自动管理的方式称为基于XML的配置方式。另外，Spring还支持使用注解来定义和管理bean，这种方式称为基于注解的配置方式。在基于注解的配置中，可以使用注解如@Component、@Service、@Controller来标记类，并通过指定扫描的包路径让Spring自动扫描并注册这些bean。 </p>
</blockquote>
<h2 id="创建一个Emp和Dept类"><a href="#创建一个Emp和Dept类" class="headerlink" title="创建一个Emp和Dept类"></a>创建一个Emp和Dept类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xy.spring.entity;<br><br><span class="hljs-keyword">import</span> lombok.AllArgsConstructor;<br><span class="hljs-keyword">import</span> lombok.Data;<br><span class="hljs-keyword">import</span> lombok.NoArgsConstructor;<br><span class="hljs-keyword">import</span> lombok.ToString;<br><br><span class="hljs-keyword">import</span> java.io.Serializable;<br><br><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@ToString</span><br><span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-meta">@NoArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Emp</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span> &#123;<br>    <span class="hljs-keyword">private</span> Integer empno;<br>    <span class="hljs-keyword">private</span> String ename;<br>    <span class="hljs-keyword">private</span> String job;<br>    <span class="hljs-keyword">private</span> Double sal;<br>    <span class="hljs-keyword">private</span> Dept dept;<span class="hljs-comment">//部门的信息</span><br><br><br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xy.spring.entity;<br><br><span class="hljs-keyword">import</span> lombok.AllArgsConstructor;<br><span class="hljs-keyword">import</span> lombok.Data;<br><span class="hljs-keyword">import</span> lombok.NoArgsConstructor;<br><span class="hljs-keyword">import</span> lombok.ToString;<br><br><span class="hljs-keyword">import</span> java.io.Serializable;<br><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@ToString</span><br><span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-meta">@NoArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Dept</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span> &#123;<br>    <span class="hljs-keyword">private</span> Integer  deptno;<br>    <span class="hljs-keyword">private</span> String  dname;<br>    <span class="hljs-keyword">private</span> String loc;<br>  <br>&#125;<br><br></code></pre></td></tr></table></figure>



<h2 id="构造器注入"><a href="#构造器注入" class="headerlink" title="构造器注入"></a>构造器注入</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs xml"> <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;emp&quot;</span>  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbz.spring.entity.Emp&quot;</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;prototype&quot;</span>&gt;</span><br>      <span class="hljs-comment">&lt;!-- 构造器注入 --&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span>  <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;0&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1001&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span>  <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;1&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;张三&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span>  <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;2&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;工程师&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span>  <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;3&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;6666.6&quot;</span>/&gt;</span><br>      <span class="hljs-comment">&lt;!-- 注入自定义的类型，从ioc容器中去查找一个名字叫做 dept的备案 赋值给改属性--&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span>  <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;4&quot;</span>  <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;dept&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span>  <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;dept&quot;</span>  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbz.spring.entity.Dept&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span>  <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;0&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;10&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span>  <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;1&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;财务&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span>  <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;2&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;上海&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>​         Emp(empno&#x3D;1001, ename&#x3D;张三, job&#x3D;工程师, sal&#x3D;6666.6, dept&#x3D;Dept(deptno&#x3D;10, dname&#x3D;财务, loc&#x3D;上海))  </p>
</blockquote>
<p><strong>等价于之前我们在创建对象的时候调用有参数构造方法为对象的属性赋值。</strong></p>
<h2 id="setter注入"><a href="#setter注入" class="headerlink" title="setter注入"></a>setter注入</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs xml"> <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;emp&quot;</span>  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbz.spring.entity.Emp&quot;</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">&quot;prototype&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;empno&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1001&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ename&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;李四&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;job&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;前端工程师&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sal&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;9999&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dept&quot;</span>   <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;dept&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span>  <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;dept&quot;</span>  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbz.spring.entity.Dept&quot;</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;deptno&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;10&quot;</span>/&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dname&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;研发部门&quot;</span>/&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;loc&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;贵州&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>   Emp(empno&#x3D;1001, ename&#x3D;李四, job&#x3D;前端工程师, sal&#x3D;9999.0, dept&#x3D;Dept(deptno&#x3D;10, dname&#x3D;研发部门, loc&#x3D;贵州))  </p>
</blockquote>
<p>​	上面叫做setter注入，等价我们之前的先创建了对象之后调用setter为对象属性初始化值。</p>
<h2 id="观察问题"><a href="#观察问题" class="headerlink" title="观察问题"></a>观察问题</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs xml">   <span class="hljs-comment">&lt;!-- autowire=&quot;byType&quot;: 如果Emp中有自定义的类型 就自动从ioc容器中查找一个类型匹配的bean 填充   --&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;emp&quot;</span>  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbz.spring.entity.Emp&quot;</span>  <span class="hljs-attr">autowire</span>=<span class="hljs-string">&quot;byType&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;empno&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1001&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ename&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;李四&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;job&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;前端工程师&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sal&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;9999&quot;</span>/&gt;</span><br>            <span class="hljs-comment">&lt;!-- 自定义的类型注入 --&gt;</span><br><span class="hljs-comment">&lt;!--        &lt;property name=&quot;dept&quot;   ref=&quot;dept&quot;&gt;&lt;/property&gt;--&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">bean</span>  <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;dept1&quot;</span>  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbz.spring.entity.Dept&quot;</span>&gt;</span><br>           <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;deptno&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;10&quot;</span>/&gt;</span><br>           <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dname&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;研发部门&quot;</span>/&gt;</span><br>           <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;loc&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;贵州&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">bean</span>  <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;dept2&quot;</span>  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbz.spring.entity.Dept&quot;</span>&gt;</span><br>           <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;deptno&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;10&quot;</span>/&gt;</span><br>           <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dname&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;研发部门&quot;</span>/&gt;</span><br>           <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;loc&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;贵州&quot;</span>/&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>​         Caused by: org.springframework.beans.factory.NoUniqueBeanDefinitionException: No qualifying bean of type ‘cn.mbz.spring.entity.Dept’ available: expected single matching bean but found 2: dept1,dept2  </p>
</blockquote>
<p>​		此时就出现了以上的异常信息，原因容器不知道该注入哪一个bean。此时我们有如下的三种方式解决</p>
<h2 id="第一种方式"><a href="#第一种方式" class="headerlink" title="第一种方式"></a>第一种方式</h2><p>让其中一个Dept类型的bean优先注入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"> <span class="hljs-tag">&lt;<span class="hljs-name">bean</span>  <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;dept2&quot;</span>  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbz.spring.entity.Dept&quot;</span> <span class="hljs-attr">primary</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;deptno&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;12&quot;</span>/&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dname&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;财务&quot;</span>/&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;loc&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;深圳&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>​         Emp(empno&#x3D;1001, ename&#x3D;李四, job&#x3D;前端工程师, sal&#x3D;9999.0, dept&#x3D;Dept(deptno&#x3D;12, dname&#x3D;财务, loc&#x3D;深圳))  </p>
</blockquote>
<h2 id="第二种方式"><a href="#第二种方式" class="headerlink" title="第二种方式"></a>第二种方式</h2><p>指定其中一个自动退出注入（自动放弃注入）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml">  <span class="hljs-tag">&lt;<span class="hljs-name">bean</span>  <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;dept1&quot;</span>  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbz.spring.entity.Dept&quot;</span>  <span class="hljs-attr">autowire-candidate</span>=<span class="hljs-string">&quot;false&quot;</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;deptno&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;10&quot;</span>/&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dname&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;研发部门&quot;</span>/&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;loc&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;贵州&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>​         Emp(empno&#x3D;1001, ename&#x3D;李四, job&#x3D;前端工程师, sal&#x3D;9999.0, dept&#x3D;Dept(deptno&#x3D;20, dname&#x3D;财务, loc&#x3D;深圳))  </p>
</blockquote>
<h2 id="放弃使用根据类型自动注入，而是使用根据bean的名字注入"><a href="#放弃使用根据类型自动注入，而是使用根据bean的名字注入" class="headerlink" title="放弃使用根据类型自动注入，而是使用根据bean的名字注入"></a>放弃使用根据类型自动注入，而是使用根据bean的名字注入</h2><p>此时只需要将autowire&#x3D;”byName”</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml">     <span class="hljs-tag">&lt;<span class="hljs-name">bean</span>  <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;emp&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbzvip.vo.Emp&quot;</span> <span class="hljs-attr">autowire</span>=<span class="hljs-string">&quot;byName&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;empno&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1001&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ename&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;李四&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;job&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;前端工程师&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sal&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;8888&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-comment">&lt;!--    &lt;property name=&quot;dept&quot; ref=&quot;dept&quot;&gt;&lt;/property&gt;--&gt;</span><br>     <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<p>​		此时发现没有注入dept属性的信息，原因是现在使用的是根据名字进行注入，要求Emp的Dept类型的属性的名称要和需要装配的bean的id保持一致。</p>
<h1 id="初始化方法"><a href="#初始化方法" class="headerlink" title="初始化方法"></a>初始化方法</h1><p>​		当创建好bean之后需要立刻执行指定的方法，这样的方法可以就配置为初始化方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xy.spring.entity;<br><br><span class="hljs-keyword">import</span> lombok.AllArgsConstructor;<br><span class="hljs-keyword">import</span> lombok.Data;<br><span class="hljs-keyword">import</span> lombok.NoArgsConstructor;<br><span class="hljs-keyword">import</span> lombok.ToString;<br><br><span class="hljs-keyword">import</span> java.io.Serializable;<br><br><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@ToString</span><br><span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-meta">@NoArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Emp</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span> &#123;<br>    <span class="hljs-keyword">private</span> Integer empno;<br>    <span class="hljs-keyword">private</span> String ename;<br>    <span class="hljs-keyword">private</span> String job;<br>    <span class="hljs-keyword">private</span> Double sal;<br>    <span class="hljs-keyword">private</span> Dept dept;<span class="hljs-comment">//部门的信息</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;Emp:初始化方法&quot;</span>);<br>    &#125;<br><br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;dept&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbz.spring.entity.emp&quot;</span> <span class="hljs-attr">init-method</span>=<span class="hljs-string">&quot;init&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202309112013044.webp" srcset="/img/loading.gif" lazyload></p>
<p>​		上面就是初始化方法的配置，<strong>init-method</strong></p>
<h1 id="Bean的延迟加载"><a href="#Bean的延迟加载" class="headerlink" title="Bean的延迟加载"></a>Bean的延迟加载</h1><p>​		在默认的情况下bean是在服务启动的时候创建的，Spring在大部分情况下都愿意选择一启动的时候就创建所有在配置文件中注册的类的对象，而不使用延迟加载（需要使用到对象的时候再创建）。</p>
<p>​		启动的时候是我们自己等待，在使用的时候再去创建是客户在等待。</p>
<p>​		所谓的延迟加载就是在第一次使用到bean的时候再创建对象，而不是一启动的时候立刻创建。</p>
<h2 id="观察默认的情况"><a href="#观察默认的情况" class="headerlink" title="观察默认的情况"></a>观察默认的情况</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-keyword">package</span> cn.mbz.spring;<br><span class="hljs-keyword">import</span> cn.mbz.spring.entity.Emp;<br><span class="hljs-keyword">import</span> org.springframework.context.ApplicationContext;<br><span class="hljs-keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 要在这里创建ioc容器</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestSpring</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//加载配置文件 （applicationContext.xml） 中的信息 生成一个ioc容器</span><br>        <span class="hljs-comment">//因为要创建bean的信息都在applicationContext.xml文件中</span><br>        <span class="hljs-type">ApplicationContext</span>  <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassPathXmlApplicationContext</span>(<span class="hljs-string">&quot;applicationContext.xml&quot;</span>);<br>        <span class="hljs-comment">//从容器中取得bean（根据bean的名字获取即id值获取 byName   还可以根据类型获取byType）</span><br><span class="hljs-comment">//        Emp emp = (Emp)context.getBean(&quot;emp&quot;); //byName</span><br><span class="hljs-comment">//        System.out.println(emp);</span><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-keyword">package</span> cn.mbz.spring.entity;<br><span class="hljs-keyword">import</span> lombok.AllArgsConstructor;<br><span class="hljs-keyword">import</span> lombok.Data;<br><span class="hljs-keyword">import</span> lombok.NoArgsConstructor;<br><span class="hljs-keyword">import</span> lombok.ToString;<br><br><span class="hljs-keyword">import</span> java.io.Serializable;<br><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@ToString</span><br><span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Emp</span>  <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span> &#123;<br>    <span class="hljs-keyword">private</span> Integer empno;<br>    <span class="hljs-keyword">private</span> String ename;<br>    <span class="hljs-keyword">private</span> String job;<br>    <span class="hljs-keyword">private</span> Double sal;<br>    <span class="hljs-keyword">private</span> Dept  dept;<span class="hljs-comment">//部门的信息</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Emp</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Emp:调用了无参数构造方法！&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>Emp:调用了无参数构造方法！</p>
<p>Dept:调用了无参构造！</p>
<p>Dept:调用了无参构造！</p>
</blockquote>
<p>​		发现了默认的情况下就算不使用bean也会在加载容器的时候创建，如果要求在第一次使用bean的时候再创建则需要为bean配置延迟加载。</p>
<h2 id="指定bean为延迟加载"><a href="#指定bean为延迟加载" class="headerlink" title="指定bean为延迟加载"></a>指定bean为延迟加载</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span>  <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;emp&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cn.mbzvip.vo.Emp&quot;</span>  <span class="hljs-attr">lazy-init</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>


<p>​		作为知识点了解，因为一般bean的创建不使用延迟加载。</p>
<h1 id="Spring的日志分析"><a href="#Spring的日志分析" class="headerlink" title="Spring的日志分析"></a>Spring的日志分析</h1><p>​		在学习mybaits的时候有日志打印的概念，需要下载对应的开发包，同时需要导入一个log4j.properties的资源文件，现在spring的日志打印也是一样需要<strong>对应的jar</strong>和<strong>资源文件</strong>。</p>
<h2 id="下载相关的开发包"><a href="#下载相关的开发包" class="headerlink" title="下载相关的开发包"></a>下载相关的开发包</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs pom">&lt;!-- 增加日志打印的开发包  --&gt;<br>&lt;dependency&gt;<br>  &lt;groupId&gt;commons-logging&lt;/groupId&gt;<br>  &lt;artifactId&gt;commons-logging&lt;/artifactId&gt;<br>  &lt;version&gt;1.1.3&lt;/version&gt;<br>&lt;/dependency&gt;<br>&lt;dependency&gt;<br>  &lt;groupId&gt;org.slf4j&lt;/groupId&gt;<br>  &lt;artifactId&gt;slf4j-api&lt;/artifactId&gt;<br>  &lt;version&gt;1.7.21&lt;/version&gt;<br>&lt;/dependency&gt;<br>&lt;dependency&gt;<br>  &lt;groupId&gt;org.slf4j&lt;/groupId&gt;<br>  &lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;<br>  &lt;version&gt;1.7.21&lt;/version&gt;<br>&lt;/dependency&gt;<br>&lt;dependency&gt;<br>  &lt;groupId&gt;junit&lt;/groupId&gt;<br>  &lt;artifactId&gt;junit&lt;/artifactId&gt;<br>  &lt;version&gt;4.11&lt;/version&gt;<br>  &lt;scope&gt;test&lt;/scope&gt;<br>&lt;/dependency&gt;<br><br></code></pre></td></tr></table></figure>




<h2 id="将log4j-properties拷贝到src-x2F-main-x2F-resources目录下"><a href="#将log4j-properties拷贝到src-x2F-main-x2F-resources目录下" class="headerlink" title="将log4j.properties拷贝到src&#x2F;main&#x2F;resources目录下"></a>将log4j.properties拷贝到src&#x2F;main&#x2F;resources目录下</h2><p>​		在目录下创建log4j.properties文件，之后拷贝下面的内容到文件中即可。</p>
<p>日志文件内容</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># Global logging configuration 开发时候建议使用 debug</span><br><span class="hljs-attr">log4j.rootLogger</span>=<span class="hljs-string">DEBUG, stdout</span><br><span class="hljs-comment"># Console output...</span><br><span class="hljs-attr">log4j.appender.stdout</span>=<span class="hljs-string">org.apache.log4j.ConsoleAppender</span><br><span class="hljs-attr">log4j.appender.stdout.layout</span>=<span class="hljs-string">org.apache.log4j.PatternLayout</span><br><span class="hljs-attr">log4j.appender.stdout.layout.ConversionPattern</span>=<span class="hljs-string">%5p [%t] - %m%n</span><br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>DEBUG [main] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@a74868d</p>
<p>DEBUG [main] - Loaded 3 bean definitions from class path resource [applicationContext.xml]</p>
<p>DEBUG [main] - Creating shared instance of singleton bean ‘emp’</p>
<p>DEBUG [main] - Creating shared instance of singleton bean ‘dept’</p>
<p>DEBUG [main] - Creating shared instance of singleton bean ‘dept1’</p>
</blockquote>
<p><strong>Refreshing<br>org.springframework.context.support.ClassPathXmlApplicationContext@12c8a2c0</strong></p>
<p>** 表示正在创建容器**</p>
<p><strong>Loaded 2  bean  definitions from class path resource<br>[applicationContext.xml]</strong></p>
<p><strong>表示从applicationContext.xml配置文件中加载2个<br>bean的定义信息（还没有创建bean）</strong></p>
<p><strong>Creating shared instance of singleton bean ‘emp’</strong></p>
<p><strong>创建一个单例共享的实例，这个bean的名字是emp</strong></p>
<p><strong>Creating shared instance of singleton bean ‘dept’</strong></p>
<p><strong>创建一个单例共享的实例，这个bean的名字是dept</strong></p>
<h1 id="在Spring中使用注解风格开发"><a href="#在Spring中使用注解风格开发" class="headerlink" title="在Spring中使用注解风格开发"></a>在Spring中使用注解风格开发</h1><p>​		之前使用的配置文件的风格（applicationContext.xml），加载配置文件来生成上下文环境（创建ioc容器），</p>
<p>​		之后从配置文件中读取bean的定义信息，之后再创建bean，bean分为单例bean（放到单例池中）和原型的bean（不是初始化容器的时候创建的，而是在使用的时候立刻创建的）。</p>
<p>​		此外还有另外一种风格，就是使用注解进行开发，需要使用另外一种上下文环境，创建这个上下文环境的时候需要读取注解信息，来创建bean，这个类型就是AnnotaionConfigApplicationContext类型来创建ioc容器（上下文环境）</p>
<h2 id="注解开发"><a href="#注解开发" class="headerlink" title="注解开发"></a>注解开发</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xy.spring.dao.impl;<br><br><span class="hljs-keyword">import</span> com.xy.spring.adapter.DaoAdapter;<br><span class="hljs-keyword">import</span> com.xy.spring.dao.IEmpDao;<br><span class="hljs-keyword">import</span> com.xy.spring.entity.Emp;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Component;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Repository;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">`@Repository` 注解是用于标记一个类，表示它是一个仓库（Repository）组件。在 Spring 框架中，通过该注解将类注册为一个 bean，并且可以由容器进行管理。</span><br><span class="hljs-comment">当容器扫描到带有 `@Repository` 注解的类时，会自动将其实例化并注册到IOC容器中。该注解通常用于与数据库相关的操作类，比如数据访问对象（DAO）。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-comment">//@Component //创建该类型的对象存到容器中和下面一个都可以</span><br><span class="hljs-meta">@Repository</span> <span class="hljs-comment">//当容器识别到该注解的时候 会使用该类型创建一个bean注册到ioc容器中</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EmpDaoImpl</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">DaoAdapter</span>&lt;Emp&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IEmpDao</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">insert</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;插入数据成功！！！&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br><br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>xml风格</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.xy.spring.service.impl.EmpServiceImpl&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p> 注解风格</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xy.spring.service.impl;<br><br><br><span class="hljs-keyword">import</span> com.xy.spring.dao.IEmpDao;<br><span class="hljs-keyword">import</span> com.xy.spring.dao.impl.EmpDaoImpl;<br><span class="hljs-keyword">import</span> com.xy.spring.entity.Emp;<br><span class="hljs-keyword">import</span> com.xy.spring.service.IEmpService;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Service;<br><br><span class="hljs-keyword">import</span> java.util.Map;<br><br><br><span class="hljs-meta">@Service</span> <span class="hljs-comment">//创建该类型的对象存到容器中</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EmpServiceImpl</span>  <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IEmpService</span>&#123;<br>    <span class="hljs-comment">//取得dao层的实现类</span><br>    <span class="hljs-type">IEmpDao</span> <span class="hljs-variable">empDAO</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">EmpDaoImpl</span>();<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addEmp</span><span class="hljs-params">( )</span> &#123;<br>        empDAO.insert();<br>    &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xy.spring.controller;<br><br><span class="hljs-keyword">import</span> com.xy.spring.entity.Emp;<br><span class="hljs-keyword">import</span> com.xy.spring.service.IEmpService;<br><span class="hljs-keyword">import</span> com.xy.spring.service.impl.EmpServiceImpl;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Controller;<br><br><span class="hljs-meta">@Controller</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EmpController</span> &#123;<br>    <span class="hljs-keyword">private</span> IEmpService empService=<span class="hljs-keyword">new</span> <span class="hljs-title class_">EmpServiceImpl</span>();<br>    <span class="hljs-keyword">public</span>  <span class="hljs-keyword">void</span>  <span class="hljs-title function_">createEmp</span><span class="hljs-params">()</span>&#123;<br>        empService.addEmp();<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xy.spring.config;<br><br><span class="hljs-keyword">import</span> org.springframework.context.annotation.ComponentScan;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;<br><br><span class="hljs-meta">@Configuration</span><span class="hljs-comment">//表示该类型是作为配置类出现（定义了它的功能）表示该类是一个配置类，用来定义应用程序的配置信息。</span><br><span class="hljs-meta">@ComponentScan(basePackages = &#123;&quot;com.xy.spring&quot;&#125;)</span><span class="hljs-comment">//指定包的扫描（指定了需要进行扫描的包路径，其中com.xy.spring是根包路径。）</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppConfig</span> &#123;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xy.spring;<br><br><span class="hljs-keyword">import</span> com.xy.spring.config.AppConfig;<br><span class="hljs-keyword">import</span> com.xy.spring.controller.EmpController;<br><span class="hljs-keyword">import</span> com.xy.spring.dao.impl.EmpDaoImpl;<br><span class="hljs-keyword">import</span> com.xy.spring.entity.Emp;<br><span class="hljs-keyword">import</span> org.springframework.context.ApplicationContext;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.AnnotationConfigApplicationContext;<br><span class="hljs-keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 要从容器中取得容器中注册的bean。</span><br><span class="hljs-comment"> * 要在这里创建ioc容器</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestSpring</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//加载配置文件 （applicationContext.xml） 中的信息 生成一个ioc容器</span><br>        <span class="hljs-comment">//因为要创建bean的信息都在applicationContext.xml文件中</span><br><span class="hljs-comment">//        ApplicationContext  context = new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);</span><br><span class="hljs-comment">//        //从容器中取得bean（根据bean的名字获取即id值获取 byName   还可以根据类型获取byType）</span><br><span class="hljs-comment">//        Emp emp1 = (Emp)context.getBean(&quot;emp&quot;); //byName</span><br><span class="hljs-comment">//        Emp emp2 = (Emp)context.getBean(Emp.class); //byType</span><br><span class="hljs-comment">//        System.out.println(emp1);</span><br><br>        <span class="hljs-comment">//使用注解类型的ioc容器，创建的时候需要一个配置类（这个配置类就替代了applicationContext.xml）</span><br><br>        <span class="hljs-type">ApplicationContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AnnotationConfigApplicationContext</span>(AppConfig.class);<br>        <span class="hljs-comment">//从容器中取得bean</span><br>        <span class="hljs-type">EmpController</span> <span class="hljs-variable">empController</span> <span class="hljs-operator">=</span> (EmpController) context.getBean(<span class="hljs-string">&quot;empController&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">empDaoImpl</span> <span class="hljs-operator">=</span> context.getBean(<span class="hljs-string">&quot;empDaoImpl&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">empServiceImpl</span> <span class="hljs-operator">=</span> context.getBean(<span class="hljs-string">&quot;empServiceImpl&quot;</span>);<br>        <br>        <span class="hljs-comment">//采用注解 Spring管理，简化代码开发，并且把创建对象交给工厂创建管理，降低了耦合，new的事情，基本不需要关心</span><br>        empController.createEmp();<br><br>        System.out.println(empServiceImpl);<br>        System.out.println(empDaoImpl);<br>        System.out.println(empController);<br><br><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>“C:\Program Files\Java\jdk-11.0.15.1\bin\java.exe” -javaagent:G:\windowshadoop\IDEA2023\ideaIU-2023.1.3.win\lib\idea_rt.jar&#x3D;5084:G:\windowshadoop\IDEA2023\ideaIU-2023.1.3.win\bin -Dfile.encoding&#x3D;UTF-8 -classpath H:\SourceCode\java-back-space\spring-demo\target\classes;G:\apache-maven-3.8.8\mvn_repo\org\springframework\spring-core\5.2.0.RELEASE\spring-core-5.2.0.RELEASE.jar;G:\apache-maven-3.8.8\mvn_repo\org\springframework\spring-jcl\5.2.0.RELEASE\spring-jcl-5.2.0.RELEASE.jar;G:\apache-maven-3.8.8\mvn_repo\org\springframework\spring-beans\5.2.0.RELEASE\spring-beans-5.2.0.RELEASE.jar;G:\apache-maven-3.8.8\mvn_repo\org\springframework\spring-context\5.2.0.RELEASE\spring-context-5.2.0.RELEASE.jar;G:\apache-maven-3.8.8\mvn_repo\org\springframework\spring-aop\5.2.0.RELEASE\spring-aop-5.2.0.RELEASE.jar;G:\apache-maven-3.8.8\mvn_repo\org\springframework\spring-expression\5.2.0.RELEASE\spring-expression-5.2.0.RELEASE.jar;G:\apache-maven-3.8.8\mvn_repo\org\projectlombok\lombok\1.18.20\lombok-1.18.20.jar;G:\apache-maven-3.8.8\mvn_repo\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;G:\apache-maven-3.8.8\mvn_repo\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar;G:\apache-maven-3.8.8\mvn_repo\org\slf4j\slf4j-log4j12\1.7.21\slf4j-log4j12-1.7.21.jar;G:\apache-maven-3.8.8\mvn_repo\log4j\log4j\1.2.17\log4j-1.2.17.jar;G:\apache-maven-3.8.8\mvn_repo\org\mybatis\mybatis\3.5.5\mybatis-3.5.5.jar com.xy.spring.TestSpring<br>DEBUG [main] - Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@289d1c02<br>DEBUG [main] - Creating shared instance of singleton bean ‘org.springframework.context.annotation.internalConfigurationAnnotationProcessor’<br>DEBUG [main] - Identified candidate component class: file [H:\SourceCode\java-back-space\spring-demo\target\classes\com\xy\spring\controller\EmpController.class]<br>DEBUG [main] - Identified candidate component class: file [H:\SourceCode\java-back-space\spring-demo\target\classes\com\xy\spring\dao\impl\EmpDaoImpl.class]<br>DEBUG [main] - Identified candidate component class: file [H:\SourceCode\java-back-space\spring-demo\target\classes\com\xy\spring\service\impl\EmpServiceImpl.class]<br>DEBUG [main] - Creating shared instance of singleton bean ‘org.springframework.context.event.internalEventListenerProcessor’<br>DEBUG [main] - Creating shared instance of singleton bean ‘org.springframework.context.event.internalEventListenerFactory’<br>DEBUG [main] - Creating shared instance of singleton bean ‘org.springframework.context.annotation.internalAutowiredAnnotationProcessor’<br>DEBUG [main] - Creating shared instance of singleton bean ‘appConfig’<br>DEBUG [main] - Creating shared instance of singleton bean ‘empController’<br>DEBUG [main] - Creating shared instance of singleton bean ‘empDaoImpl’<br>DEBUG [main] - Creating shared instance of singleton bean ‘empServiceImpl’<br>插入数据成功！！！<br>com.xy.spring.service.impl.EmpServiceImpl@5b247367<br>com.xy.spring.dao.impl.EmpDaoImpl@268f106e<br>com.xy.spring.controller.EmpController@6e9a5ed8</p>
</blockquote>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202309112038391.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="注解实现依赖注入"><a href="#注解实现依赖注入" class="headerlink" title="注解实现依赖注入"></a>注解实现依赖注入</h2><p>之前是在xml文件中对Emp对象实现了依赖注入，目的说明依赖注入的语法，在实际的开发中Emp作为实体类，对应的数据表，既然对应的是数据表，里面的属性还需要我们用Spring来注入吗？<br>显然不需要，因为dao层的开发框架（ORM），已经为属性赋值好了。</p>
<p>而Spring的依赖注入主要针对的我们自定义的属性，而不是基本数据类型，int,double,String（他不是基本数据类型）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs pom">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;<br>  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;<br>  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;<br>  &lt;groupId&gt;org.xy&lt;/groupId&gt;<br>  &lt;artifactId&gt;spring-demo&lt;/artifactId&gt;<br>  &lt;packaging&gt;war&lt;/packaging&gt;<br>  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;<br>  &lt;name&gt;spring-demo Maven Webapp&lt;/name&gt;<br>  &lt;url&gt;http://maven.apache.org&lt;/url&gt;<br><br>  &lt;properties&gt;<br>  &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;<br>  &lt;maven.compiler.source&gt;11&lt;/maven.compiler.source&gt;<br>  &lt;maven.compiler.target&gt;11&lt;/maven.compiler.target&gt;<br>  &lt;!--  spring依赖版本号统一配置  --&gt;<br>  &lt;spring.version&gt;5.2.0.RELEASE&lt;/spring.version&gt;<br>  &lt;/properties&gt;<br><br>  &lt;dependencies&gt;<br>    &lt;!--Spring的核心组件以及核心工具类的依赖--&gt;<br>    &lt;dependency&gt;<br>      &lt;groupId&gt;org.springframework&lt;/groupId&gt;<br>      &lt;artifactId&gt;spring-core&lt;/artifactId&gt;<br>      &lt;version&gt;$&#123;spring.version&#125;&lt;/version&gt;<br>    &lt;/dependency&gt;<br>    &lt;!-- 管理（创建和销毁，以及对象之间的依赖）spring容器中对象的依赖 --&gt;<br>    &lt;dependency&gt;<br>      &lt;groupId&gt;org.springframework&lt;/groupId&gt;<br>      &lt;artifactId&gt;spring-beans&lt;/artifactId&gt;<br>      &lt;version&gt;$&#123;spring.version&#125;&lt;/version&gt;<br>    &lt;/dependency&gt;<br>    &lt;!-- 为spring的所有程序运行提供了上下文环境 --&gt;<br>    &lt;dependency&gt;<br>      &lt;groupId&gt;org.springframework&lt;/groupId&gt;<br>      &lt;artifactId&gt;spring-context&lt;/artifactId&gt;<br>      &lt;version&gt;$&#123;spring.version&#125;&lt;/version&gt;<br>    &lt;/dependency&gt;<br>    &lt;dependency&gt;<br>      &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;<br>      &lt;artifactId&gt;lombok&lt;/artifactId&gt;<br>      &lt;version&gt;1.18.20&lt;/version&gt;<br>    &lt;/dependency&gt;<br>    &lt;!-- 增加日志打印的开发包  --&gt;<br>    &lt;dependency&gt;<br>      &lt;groupId&gt;commons-logging&lt;/groupId&gt;<br>      &lt;artifactId&gt;commons-logging&lt;/artifactId&gt;<br>      &lt;version&gt;1.1.3&lt;/version&gt;<br>    &lt;/dependency&gt;<br>    &lt;dependency&gt;<br>      &lt;groupId&gt;org.slf4j&lt;/groupId&gt;<br>      &lt;artifactId&gt;slf4j-api&lt;/artifactId&gt;<br>      &lt;version&gt;1.7.21&lt;/version&gt;<br>    &lt;/dependency&gt;<br>    &lt;dependency&gt;<br>      &lt;groupId&gt;org.slf4j&lt;/groupId&gt;<br>      &lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;<br>      &lt;version&gt;1.7.21&lt;/version&gt;<br>    &lt;/dependency&gt;<br><br>    &lt;!--mybatis的开发包--&gt;<br>    &lt;dependency&gt;<br>      &lt;groupId&gt;org.mybatis&lt;/groupId&gt;<br>      &lt;artifactId&gt;mybatis&lt;/artifactId&gt;<br>      &lt;version&gt;3.5.5&lt;/version&gt;<br>    &lt;/dependency&gt;<br><br>    &lt;dependency&gt;<br>      &lt;groupId&gt;junit&lt;/groupId&gt;<br>      &lt;artifactId&gt;junit&lt;/artifactId&gt;<br>      &lt;version&gt;3.8.1&lt;/version&gt;<br>      &lt;scope&gt;test&lt;/scope&gt;<br>    &lt;/dependency&gt;<br>  &lt;/dependencies&gt;<br>  &lt;build&gt;<br>    &lt;finalName&gt;spring-demo&lt;/finalName&gt;<br>    &lt;!-- maven提供了编译插件，这里指定maven的编译的版本信息 --&gt;<br>    &lt;plugins&gt;<br>      &lt;plugin&gt;<br>        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;<br>        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;<br>        &lt;version&gt;3.8.1&lt;/version&gt;<br>        &lt;configuration&gt;<br>          &lt;source&gt;11&lt;/source&gt;<br>          &lt;target&gt;11&lt;/target&gt;<br>          &lt;encoding&gt;UTF-8&lt;/encoding&gt;<br>        &lt;/configuration&gt;<br>      &lt;/plugin&gt;<br>    &lt;/plugins&gt;<br>    &lt;resources&gt;<br>      &lt;!--编译打包时把代码包下的xml文件包含进去--&gt;<br>      &lt;resource&gt;<br>        &lt;directory&gt;src/main/java&lt;/directory&gt;<br>        &lt;includes&gt;<br>          &lt;include&gt;**/*.xml&lt;/include&gt;<br>        &lt;/includes&gt;<br>      &lt;/resource&gt;<br>      &lt;!-- 打包时候将resources下所有的所有文件一起打包--&gt;<br>      &lt;resource&gt;<br>        &lt;directory&gt;src/main/resources&lt;/directory&gt;<br>        &lt;includes&gt;<br>          &lt;include&gt;**/*.*&lt;/include&gt;<br>        &lt;/includes&gt;<br>      &lt;/resource&gt;<br>    &lt;/resources&gt;<br>  &lt;/build&gt;<br>&lt;/project&gt;<br><br><br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Spring/" class="category-chain-item">Spring</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/spring%E6%A1%86%E6%9E%B6/">#spring框架</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>day045spring</div>
      <div>http://example.com/2023/09/11/day045spring/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xin Xuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/11/dao%E6%8C%81%E4%B9%85%E5%B1%82%E6%B3%A8%E8%A7%A3%E6%98%A0%E5%B0%84%E5%92%8C%E6%99%AE%E9%80%9A%E5%AF%B9%E6%AF%94/" title="dao持久层注解映射和普通对比">
                        <span class="hidden-mobile">dao持久层注解映射和普通对比</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>昕泫</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>天空</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  <script type="text/javascript" src="/js/click-love.js"></script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
