[id:$0B2F68B9]
[ar:任贤齐]
[ti:伤心太平洋]
[by:]
[hash:9be06fed8859d3dc0d9667ca325521bc]
[al:对面的女孩看过来]
[sign:]
[qq:]
[total:0]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[manualoffset:0]
[00:00.57]任贤齐 - 伤心太平洋
[00:07.50]作词：陈没
[00:07.03]作曲：中岛美雪
[00:08.61]编曲：周国伟、张爱珍
[00:28.23]离开真的残酷吗
[00:31.53]或者温柔才是可耻的
[00:34.73]或者孤独的人无所谓
[00:37.73]无日无夜无条件
[00:41.13]前面真的危险吗
[00:43.83]或者背叛才是体贴的
[00:47.73]或者逃避比较容易吧
[00:50.83]风言风语风吹沙
[00:53.23]往前一步是黄昏
[00:57.73]退后一步是人生
[01:00.72]风不平 浪不静
[01:01.02]心还不安稳
[01:03.02]一个岛锁住一个人
[01:08.82]我等的船还不来
[01:11.12]我等的人还不明白
[01:14.91]寂寞默默沉没沉入海
[01:17.31]未来不在我还在
[01:21.31]如果潮去心也去
[01:24.71]如果潮来你还不来
[01:27.21]浮浮沉沉往事浮上来
[01:30.61]回忆回来你已不在
[01:35.91]一波还未平息
[01:36.91]一波又来侵袭
[01:38.81]茫茫人海狂风暴雨
[01:41.21]一波还来不及
[01:43.01]一波早就过去
[01:45.01]一生一世如梦初醒
[01:48.91]深深太平洋底深深伤心
[02:08.68]离开真的残酷吗
[02:10.18]或者温柔才是可耻的
[02:13.88]或者孤独的人无所谓
[02:16.98]无日无夜无条件
[02:20.98]往前一步是黄昏
[02:23.87]退后一步是人生
[02:26.97]风不平 浪不静
[02:28.97]心还不安稳
[02:30.87]一个岛锁住一个人
[02:34.27]我等的船还不来
[02:38.57]我等的人还不明白
[02:41.47]寂寞默默沉没沉入海
[02:44.96]回忆回来你已不在
[02:48.06]一波还未平息
[02:50.56]一波又来侵袭
[02:52.66]茫茫人海狂风暴雨
[02:55.86]一波还来不及
[02:57.36]一波早就过去
[02:58.96]一生一世如梦初醒
[03:02.86]深深太平洋底深深伤心
[03:33.97]一波还未平息
[03:37.76]一波又来侵袭
[03:40.85]一波还来不及
[03:43.05]一波早就过去
[03:47.84]深深太平洋底深深伤心
[03:53.29]深深太平洋底深深伤心
