

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xin Xuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 1.二维数组定义 维数组其实就是数组的数组。  二维数组中的每个元素又是一个数组。  二维数组的定义：  二维数组的声明和赋值：二维数组的注意事项：创建二维数组的时候，一定要定义第一维的长度。   2.二维数组定义-定义并赋值 写法    3.二维数组的遍历1234567891011121314151617&#x2F;* * 循环遍历二维数组 *&#x2F;public class Demo3 &amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="day007java">
<meta property="og:url" content="http://example.com/2023/07/24/day007java/index.html">
<meta property="og:site_name" content="SkyXinxuan">
<meta property="og:description" content="[TOC] 1.二维数组定义 维数组其实就是数组的数组。  二维数组中的每个元素又是一个数组。  二维数组的定义：  二维数组的声明和赋值：二维数组的注意事项：创建二维数组的时候，一定要定义第一维的长度。   2.二维数组定义-定义并赋值 写法    3.二维数组的遍历1234567891011121314151617&#x2F;* * 循环遍历二维数组 *&#x2F;public class Demo3 &amp;#123">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202307220855991.webp">
<meta property="article:published_time" content="2023-07-24T07:17:51.000Z">
<meta property="article:modified_time" content="2023-07-24T12:53:57.510Z">
<meta property="article:author" content="Xin Xuan">
<meta property="article:tag" content="二维数组+DVD管理器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202307220855991.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>day007java - SkyXinxuan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小余儿博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="day007java"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-24 15:17" pubdate>
          2023年7月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day007java</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="1-二维数组定义"><a href="#1-二维数组定义" class="headerlink" title="1.二维数组定义"></a>1.二维数组定义</h2><ul>
<li><p>维数组其实就是数组的数组。</p>
</li>
<li><p>二维数组中的每个元素又是一个数组。</p>
</li>
<li><p>二维数组的定义：<br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202307241917416.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>二维数组的声明和赋值：<br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202307241917453.webp" srcset="/img/loading.gif" lazyload><br>二维数组的注意事项：<br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202307241917096.webp" srcset="/img/loading.gif" lazyload><br>创建二维数组的时候，一定要定义第一维的长度。</p>
</li>
</ul>
<h2 id="2-二维数组定义-定义并赋值"><a href="#2-二维数组定义-定义并赋值" class="headerlink" title="2.二维数组定义-定义并赋值"></a>2.二维数组定义-定义并赋值</h2><ul>
<li><p>写法</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202307241918646.webp" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h2 id="3-二维数组的遍历"><a href="#3-二维数组的遍历" class="headerlink" title="3.二维数组的遍历"></a>3.二维数组的遍历</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 循环遍历二维数组</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo3</span> &#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>		<span class="hljs-type">int</span>[][] scores = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[][] &#123; &#123; <span class="hljs-number">90</span>, <span class="hljs-number">85</span>, <span class="hljs-number">92</span>, <span class="hljs-number">78</span>, <span class="hljs-number">54</span> &#125;, &#123; <span class="hljs-number">76</span>, <span class="hljs-number">63</span>, <span class="hljs-number">80</span> &#125;,&#123; <span class="hljs-number">87</span>, <span class="hljs-number">70</span> &#125; &#125;;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; scores.length; i++) &#123;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; scores[i].length; j++) &#123;<br>				System.out.print(scores[i][j] + <span class="hljs-string">&quot;\t&quot;</span>);<br>			&#125;<br>			System.out.println(<span class="hljs-string">&quot;&quot;</span>);<br>		&#125;<br>		<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4-二维数组案例"><a href="#4-二维数组案例" class="headerlink" title="4.二维数组案例"></a>4.二维数组案例</h2><h3 id="4-1-案例1"><a href="#4-1-案例1" class="headerlink" title="4.1.案例1"></a>4.1.案例1</h3><p>一起来参加程序员大赛吧，有3个班各3名程序员参赛，记录每个学员的成绩，并计算每个班的平均分</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">	二位数组示例：JAVA中没有真正的多维数组，多维数组的表示方式是数组中的元素还是数组</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">a</span><br>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span><br>	&#123;<br>		<span class="hljs-type">int</span>[][] scores = &#123;&#123;<span class="hljs-number">78</span>,<span class="hljs-number">92</span>,<span class="hljs-number">84</span>&#125;,&#123;<span class="hljs-number">86</span>,<span class="hljs-number">99</span>,<span class="hljs-number">80</span>&#125;,&#123;<span class="hljs-number">69</span>,<span class="hljs-number">75</span>,<span class="hljs-number">86</span>&#125;&#125;;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">classLen</span> <span class="hljs-operator">=</span> scores.length;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;i &lt; classLen;i++)<br>		&#123;<br>			<span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>			<span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> scores[i].length;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;j &lt; count;j++)<br>			&#123;<br>				sum += scores[i][j];<br>			&#125;<br>			<span class="hljs-type">int</span> <span class="hljs-variable">avg</span> <span class="hljs-operator">=</span> sum / count;<br>			<span class="hljs-comment">//这里(i+1)一定要括起来，不然会多显示数字</span><br>			System.out.println(<span class="hljs-string">&quot;第&quot;</span>+(i+<span class="hljs-number">1</span>)+<span class="hljs-string">&quot;班同学的平均成绩是：&quot;</span>+avg);<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-案例2"><a href="#4-2-案例2" class="headerlink" title="4.2.案例2"></a>4.2.案例2</h3><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202307241919308.webp" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 使用二维数组存储数据</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo4</span> &#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<br>		<span class="hljs-type">int</span>[][] scores=<span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">3</span>][<span class="hljs-number">5</span>];  <span class="hljs-comment">//定义一个二维数组</span><br>		Scanner input=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>		<br>		<span class="hljs-comment">//动态从键盘上输入所有数组的值</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; scores.length; i++) &#123;<br>			System.out.println(<span class="hljs-string">&quot;***********第&quot;</span>+(i+<span class="hljs-number">1</span>)+<span class="hljs-string">&quot;个班*************&quot;</span>);<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; scores[i].length; j++) &#123;<br>				System.out.print(<span class="hljs-string">&quot;请输入第&quot;</span>+(j+<span class="hljs-number">1</span>)+<span class="hljs-string">&quot;个学生成绩:&quot;</span>);<br>				<span class="hljs-type">int</span> num=input.nextInt();<br>				scores[i][j]=num; <span class="hljs-comment">//动态从键盘输入值 按顺序存入数组</span><br>			&#125;<br>		&#125;<br>		<br>		<br>		<span class="hljs-comment">//计算每个班的总成绩</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; scores.length; i++) &#123;<br>			<span class="hljs-type">int</span> sum=<span class="hljs-number">0</span>; <span class="hljs-comment">//求和 每个班的成绩</span><br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; scores[i].length; j++) &#123;<br>				sum=sum+scores[i][j];<br>			&#125;<br>			System.out.println((i+<span class="hljs-number">1</span>)+<span class="hljs-string">&quot;班的总成绩是：&quot;</span>+sum);<br>		&#125;<br>		<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-3-案例3"><a href="#4-3-案例3" class="headerlink" title="4.3.案例3"></a>4.3.案例3</h3><p>求二维数组中元素最大值与最小值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TwoDArrayMinMax</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span>[][] array = &#123;<br>                &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;,<br>                &#123;<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125;,<br>                &#123;<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>&#125;<br>        &#125;;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">min</span> <span class="hljs-operator">=</span> Integer.MAX_VALUE;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> Integer.MIN_VALUE;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; array.length; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; array[i].length; j++) &#123;<br>                <span class="hljs-keyword">if</span> (array[i][j] &lt; min) &#123;<br>                    min = array[i][j];<br>                &#125;<br>                <span class="hljs-keyword">if</span> (array[i][j] &gt; max) &#123;<br>                    max = array[i][j];<br>                &#125;<br>            &#125;<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;Minimum value: &quot;</span> + min);<br>        System.out.println(<span class="hljs-string">&quot;Maximum value: &quot;</span> + max);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-选择排序概述"><a href="#1-选择排序概述" class="headerlink" title="1.选择排序概述"></a>1.选择排序概述</h2><p>选择排序（Selection sort）是一种简单直观的排序算法</p>
<p><strong>基本思想：</strong></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs excel">简单说就是：<br>第一趟：在<span class="hljs-built_in">n</span>个元素中选择最小的元素与待排序数列的第一个元素交换<br>第二趟：在第<span class="hljs-number">2</span>~<span class="hljs-built_in">n</span>个元素中选择最小的元素与待排序数列的第二个元素交换<br>第三趟：在第<span class="hljs-number">3</span>~<span class="hljs-built_in">n</span>个元素中选择最小的元素与待排序数列的第三个元素交换<br>……<br></code></pre></td></tr></table></figure>

<h2 id="2-选择排序示例"><a href="#2-选择排序示例" class="headerlink" title="2.选择排序示例"></a>2.选择排序示例</h2><p>以【96, 83, 27, 38, 11】这组待排序的数列为例：</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202307241919590.webp" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">int</span>[] array = &#123;<span class="hljs-number">96</span>, <span class="hljs-number">83</span>, <span class="hljs-number">27</span>, <span class="hljs-number">38</span>, <span class="hljs-number">11</span>&#125;;  <span class="hljs-comment">//长度5</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> array.length;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n - <span class="hljs-number">1</span>; i++) &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">minIndex</span> <span class="hljs-operator">=</span> i;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i + <span class="hljs-number">1</span>; j &lt; n; j++) &#123;<br>            <span class="hljs-keyword">if</span> (array[j] &lt; array[minIndex]) &#123;<br>                minIndex = j;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(minIndex!=i)&#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> array[minIndex];<br>            array[minIndex] = array[i];<br>            array[i] = temp;<br>        &#125;<br>    &#125;<br>    System.out.println(<span class="hljs-string">&quot;排序之后：&quot;</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; array.length; i++) &#123;<br>        System.out.print(array[i] + <span class="hljs-string">&quot;\t&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="1-二分查找法"><a href="#1-二分查找法" class="headerlink" title="1.二分查找法"></a>1.二分查找法</h2><h3 id="1-1-基本算法"><a href="#1-1-基本算法" class="headerlink" title="1.1.基本算法"></a>1.1.基本算法</h3><ol>
<li>二分查找又称折半查找，它是一种效率较高的查找方法。 </li>
<li>二分查找要求(前提)：</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">（1）必须采用顺序存储结构 <br>（2）必须提前按大小有序排列<br></code></pre></td></tr></table></figure>

<blockquote>
<p>二分查找也称折半查找（Binary Search），它是一种效率较高的查找方法。但是，折半查找要求线性表必须采用顺序存储结构，而且表中元素按关键字有序排列。</p>
</blockquote>
<ol start="4">
<li>原理：将数组分为三部分，依次是中值（所谓的中值就是数组中间位置的那个值）前，中值，中值后；将要查找的值和数组的中值进行比较，若小于中值则在中值前面找，若大于中值则在中值后面找，等于中值时直接返回。然后依次是一个递归过程，将前半部分或者后半部分继续分解为三部分。</li>
</ol>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202307241919179.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-2-代码实现"><a href="#1-2-代码实现" class="headerlink" title="1.2.代码实现"></a>1.2.代码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-type">int</span>[] array = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">44</span>, <span class="hljs-number">78</span>, <span class="hljs-number">101</span>, <span class="hljs-number">203</span>, <span class="hljs-number">500</span> &#125;;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> binarySearch(array,<span class="hljs-number">78</span>);<br>		System.out.println(index);<br>	&#125;<br><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	 * 循环实现二分查找算法arr 已排好序的数组x 需要查找的数-1 无法查到数据</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">binarySearch</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr, <span class="hljs-type">int</span> x)</span> &#123;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">low</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">high</span> <span class="hljs-operator">=</span> arr.length - <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">while</span> (low &lt;= high) &#123;<br>			<span class="hljs-type">int</span> <span class="hljs-variable">middle</span> <span class="hljs-operator">=</span> (low + high) / <span class="hljs-number">2</span>;<br>			<span class="hljs-keyword">if</span> (x == arr[middle]) &#123;<br>				<span class="hljs-keyword">return</span> middle;<br>			&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (x &lt; arr[middle]) &#123;<br>				high = middle - <span class="hljs-number">1</span>;<br>			&#125; <span class="hljs-keyword">else</span> &#123;<br>				low = middle + <span class="hljs-number">1</span>;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>	&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-数组工具类-Arrays"><a href="#2-数组工具类-Arrays" class="headerlink" title="2.数组工具类 Arrays"></a>2.数组工具类 Arrays</h2><ul>
<li>在Java中JDK开发库提供了一个专门进行数组操作的工具类Arrays类，方便开发人员对数组进行一些常见操作。</li>
<li>在Java中一个类如果有s结尾，那么这个类一般都是工具类。</li>
<li>Arrays类位于 java.util包提供的工具类<br>java.util.Arrays类包含了用来操作数组（比如排序和搜索）的各种方法。<br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202307241920747.webp" srcset="/img/loading.gif" lazyload></li>
</ul>
<h3 id="2-1-数组工具类使用"><a href="#2-1-数组工具类使用" class="headerlink" title="2.1.数组工具类使用"></a>2.1.数组工具类使用</h3><ul>
<li><p><code>boolean equals(array1,array2)</code>：比较两个数组中的内容是否相同<br><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202307241920632.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><code>sort(array)</code> ： 将数组进行升序排列</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>       <span class="hljs-type">int</span>[] a = &#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>&#125;;<br>       Arrays.sort(a);<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; a.length; j++) &#123;<br>           System.out.print(a[j] + <span class="hljs-string">&quot; &quot;</span>);<br>       &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202307241920819.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="二维数组-最大值在另个数组中输出"><a href="#二维数组-最大值在另个数组中输出" class="headerlink" title="二维数组 最大值在另个数组中输出"></a>二维数组 最大值在另个数组中输出</h2><p>键盘录入 一共四个班级，每个班级有<strong>5</strong>个学生，求每个班的总分，<br>以及每个班的最大，最小 平均分   以及每个班的最大值在另个数组中输出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.it.Demo;<br><br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 键盘录入 一共四个班级，每个班级有5个学生，求每个班的总分，</span><br><span class="hljs-comment"> * 以及每个班的最大，最小 平均分   以及每个班的最大值在另个数组中输出</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo2</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">input</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        <span class="hljs-comment">//一共4个班级，每个班有5个学生</span><br>        <span class="hljs-type">double</span>[][] scores = <span class="hljs-keyword">new</span> <span class="hljs-title class_">double</span>[<span class="hljs-number">4</span>][<span class="hljs-number">5</span>];<br>        <span class="hljs-type">double</span>[] maxNumber = <span class="hljs-keyword">new</span> <span class="hljs-title class_">double</span>[<span class="hljs-number">4</span>];<br><br>        <span class="hljs-comment">//初始化二维数组</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; scores.length; i++) &#123;<br>            System.out.println(<span class="hljs-string">&quot;开始输入第&quot;</span> + (i + <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;个班级的学生成绩...&quot;</span>);<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; scores[i].length; j++) &#123;<br>                System.out.print(<span class="hljs-string">&quot;开始输入第&quot;</span> + (i + <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;个班级的第&quot;</span> + (j + <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;学生成绩:&quot;</span>);<br>                scores[i][j] = input.nextDouble();<br>            &#125;<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;------------------数据统计-----------------&quot;</span>);<br>        <span class="hljs-comment">//对数组进行运算</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; scores.length; i++) &#123;<br>            <span class="hljs-type">double</span> <span class="hljs-variable">total</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<span class="hljs-comment">//每个班总分,在循环内定义，在外面定义就是每个班的总分</span><br>            <span class="hljs-type">double</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> scores[i][<span class="hljs-number">0</span>];<span class="hljs-comment">//初始值</span><br>            <span class="hljs-type">double</span> <span class="hljs-variable">min</span> <span class="hljs-operator">=</span> scores[i][<span class="hljs-number">0</span>];<span class="hljs-comment">//初始值</span><br><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; scores[i].length; j++) &#123;<br>                <span class="hljs-type">double</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> scores[i][j];<br>                total = total + num;<br>                <span class="hljs-keyword">if</span> (scores[i][j] &gt; max) &#123;<br>                    max = scores[i][j];<br>                &#125;<br>                <span class="hljs-keyword">if</span> (scores[i][j] &lt; min) &#123;<br>                    min = scores[i][j];<br>                &#125;<br><br>                maxNumber[i] = max;<br><br><br>            &#125;<br>            System.out.println(<span class="hljs-string">&quot;第&quot;</span> + (i + <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;个班级的总分是：&quot;</span> + total);<br>            System.out.println(<span class="hljs-string">&quot;第&quot;</span> + (i + <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;个班级的最大值是：&quot;</span> + max);<br>            System.out.println(<span class="hljs-string">&quot;第&quot;</span> + (i + <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;个班级的最小值是：&quot;</span> + min);<br><br>        &#125;<br>        <span class="hljs-comment">//输出数组</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; maxNumber.length; i++) &#123;<br>            System.out.print(<span class="hljs-string">&quot;输出数组为:&quot;</span>+maxNumber[i] + <span class="hljs-string">&quot;\t&quot;</span>);<br>        &#125;<br><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="上机练习："><a href="#上机练习：" class="headerlink" title="上机练习："></a>上机练习：</h2><p>现在有如下一个数组：int oldArr[]&#x3D;{1,3,4,5,0,0,6,6,0,5,4,7,6,7,0,5};</p>
<p>要求将以上数组中的0项去掉，将不为0的值存入一个新的数组，生成新的数组为:</p>
<p>int newArr[]&#x3D;{1,3,4,5,6,6,5,4,7,6,7,5};</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>有10个数字要求分别用选择法和冒泡法从大到小输出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">   <br></code></pre></td></tr></table></figure>

<p>4.键盘<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%BE%93%E5%85%A5%E6%95%B0%E7%BB%84&spm=1001.2101.3001.7020">输入一个数组</a>，最大的与第一个元素交换，最小的与最后一个元素交换，输出数组。</p>
</li>
</ol>
<h2 id="迷你DVD管理器"><a href="#迷你DVD管理器" class="headerlink" title="迷你DVD管理器"></a>迷你DVD管理器</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.it.dvd;<br><br><span class="hljs-keyword">import</span> com.sun.org.apache.xerces.internal.impl.dtd.models.CMStateSet;<br><br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DvdManger</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">input</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        <span class="hljs-comment">//存储电影名字</span><br>        String[] names = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[<span class="hljs-number">7</span>];<br>        <span class="hljs-comment">//存储借书状态</span><br>        <span class="hljs-type">int</span>[] states = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">7</span>];<br>        <span class="hljs-comment">//借出日期</span><br>        <span class="hljs-type">int</span>[] date = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">7</span>];<br>        <span class="hljs-comment">//借出次数</span><br>        <span class="hljs-type">int</span>[] counts = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">7</span>];<br><br>        <span class="hljs-comment">//初始化数据</span><br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * 初始三个DVD</span><br><span class="hljs-comment">         */</span><br>        names[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;罗马假日&quot;</span>;<br>        states[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<span class="hljs-comment">//可借出</span><br>        date[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>        counts[<span class="hljs-number">0</span>] = <span class="hljs-number">15</span>;<br><br>        names[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;我爱你&quot;</span>;<br>        states[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<span class="hljs-comment">//已借出</span><br>        counts[<span class="hljs-number">1</span>] = <span class="hljs-number">10</span>;<span class="hljs-comment">//借出次数初始值</span><br><br>        names[<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;消失的她&quot;</span>;<br>        states[<span class="hljs-number">2</span>] = <span class="hljs-number">0</span>;<span class="hljs-comment">//可借出</span><br>        counts[<span class="hljs-number">2</span>] = <span class="hljs-number">11</span>;<span class="hljs-comment">//借出次数初始值</span><br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br><br>        <span class="hljs-keyword">while</span> (flag) &#123;<br>            System.out.println(<span class="hljs-string">&quot;欢迎使用迷你DVD管理器&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;-------------------------&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;1.新增DVD&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;2.查看DVD&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;3.删除DVD&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;4.借出DVD&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;5.归还DVD&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;6.退出DVD&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;-------------------------&quot;</span>);<br>            System.out.print(<span class="hljs-string">&quot;请输入选项:&quot;</span>);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">type</span> <span class="hljs-operator">=</span> input.nextInt();<br>            <span class="hljs-keyword">switch</span> (type) &#123;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>                    System.out.println(<span class="hljs-string">&quot;----新增DVD----&quot;</span>);<br>                    System.out.print(<span class="hljs-string">&quot;----请输入添加的电影名称----:&quot;</span>);<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> input.next();<br>                    <span class="hljs-comment">//检测这个名字是否重复</span><br>                    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>                        <span class="hljs-type">boolean</span> <span class="hljs-variable">isExist</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>                        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; names.length; i++) &#123;<br>                            <span class="hljs-keyword">if</span> (names[i] != <span class="hljs-literal">null</span> &amp;&amp; names[i].equals(name)) &#123;<br>                                isExist = <span class="hljs-literal">true</span>;<br>                                <span class="hljs-keyword">break</span>;<br>                            &#125;<br>                        &#125;<br>                        <span class="hljs-keyword">if</span> (isExist) &#123;<br>                            System.out.print(<span class="hljs-string">&quot;电影名存在，请重新输入:&quot;</span>);<br>                            name = input.next();<br>                        &#125; <span class="hljs-keyword">else</span> &#123;<br>                            <span class="hljs-keyword">break</span>;<br>                        &#125;<br>                    &#125;<br><br>                    <span class="hljs-comment">//对电源开始新增，判断数组是否已满</span><br>                    <span class="hljs-keyword">if</span> (names[names.length - <span class="hljs-number">1</span>] == <span class="hljs-literal">null</span>) &#123;<br>                        <span class="hljs-comment">//货架没满，新增，找到第一个null的位置</span><br><br>                        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; names.length; i++) &#123;<br>                            <span class="hljs-keyword">if</span> (names[i] == <span class="hljs-literal">null</span>) &#123;<br>                                <span class="hljs-comment">//开始新增</span><br>                                names[i] = name;<br>                                states[i] = <span class="hljs-number">0</span>;<br>                                counts[i] = <span class="hljs-number">0</span>;<br>                                System.out.println(<span class="hljs-string">&quot;新增《&quot;</span> + name + <span class="hljs-string">&quot;》成功！&quot;</span>);<br>                                <span class="hljs-keyword">break</span>;<br>                            &#125;<br>                        &#125;<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        System.out.println(<span class="hljs-string">&quot;电影货架已满！&quot;</span>);<br>                    &#125;<br>                    System.out.println(<span class="hljs-string">&quot;-------------------------&quot;</span>);<br>                    System.out.print(<span class="hljs-string">&quot;输入0返回,非0退出系统:&quot;</span>);<br>                    <span class="hljs-type">int</span> <span class="hljs-variable">answer</span> <span class="hljs-operator">=</span> input.nextInt();<br>                    <span class="hljs-keyword">if</span> (answer != <span class="hljs-number">0</span>) &#123;<br>                        flag = <span class="hljs-literal">false</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>                    <span class="hljs-comment">//查看电影信息</span><br>                    System.out.println(<span class="hljs-string">&quot;-------------------------&quot;</span>);<br>                    System.out.println(<span class="hljs-string">&quot;序号\t\t状态\t\t名称\t\t借出日期\t\t借出次数&quot;</span>);<br>                    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; names.length; i++) &#123;<br>                        <span class="hljs-keyword">if</span> (names[i] == <span class="hljs-literal">null</span>) &#123;<br>                            <span class="hljs-keyword">continue</span>;<br>                        &#125;<br>                        <span class="hljs-type">String</span> <span class="hljs-variable">states1</span> <span class="hljs-operator">=</span> states[i] == <span class="hljs-number">0</span> ? <span class="hljs-string">&quot;可借出&quot;</span> : <span class="hljs-string">&quot;已借出&quot;</span>;<br>                        System.out.println((i + <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;\t\t\t&quot;</span> + states1 + <span class="hljs-string">&quot;\t\t&quot;</span> + names[i] + <span class="hljs-string">&quot;\t\t\t&quot;</span> + date[i] + <span class="hljs-string">&quot;日&quot;</span> + <span class="hljs-string">&quot;\t\t\t&quot;</span> + counts[i] + <span class="hljs-string">&quot;次&quot;</span> + <span class="hljs-string">&quot;\t\t&quot;</span>);<br>                    &#125;<br>                    System.out.println(<span class="hljs-string">&quot;-------------------------&quot;</span>);<br>                    System.out.print(<span class="hljs-string">&quot;输入0返回,非0退出系统:&quot;</span>);<br>                    <span class="hljs-type">int</span> <span class="hljs-variable">answer1</span> <span class="hljs-operator">=</span> input.nextInt();<br>                    <span class="hljs-keyword">if</span> (answer1 != <span class="hljs-number">0</span>) &#123;<br>                        flag = <span class="hljs-literal">false</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>                    System.out.println(<span class="hljs-string">&quot;----删除DVD----&quot;</span>);<br>                    System.out.print(<span class="hljs-string">&quot;----请输入删除的DVD名称----:&quot;</span>);<br>                    name = input.next();<br>                    <span class="hljs-comment">//检测这个电影名字是否重复</span><br>                    <span class="hljs-comment">//记录下这个电影的状态</span><br>                    <span class="hljs-type">int</span> <span class="hljs-variable">state</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>                    <span class="hljs-type">int</span> <span class="hljs-variable">deleteIndex</span> <span class="hljs-operator">=</span> -<span class="hljs-number">1</span>;<br>                    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>                        <span class="hljs-type">boolean</span> <span class="hljs-variable">isExist</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>                        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; names.length; i++) &#123;<br>                            <span class="hljs-keyword">if</span> (names[i] != <span class="hljs-literal">null</span> &amp;&amp; names[i].equals(name)) &#123;<br>                                isExist = <span class="hljs-literal">true</span>;<br>                                deleteIndex = i;<br>                                <span class="hljs-keyword">break</span>;<br>                            &#125;<br>                        &#125;<br>                        <span class="hljs-keyword">if</span> (isExist == <span class="hljs-literal">false</span>) &#123;<br>                            System.out.print(<span class="hljs-string">&quot;电影名不存在，请重新输入:&quot;</span>);<br>                            name = input.next();<br>                        &#125; <span class="hljs-keyword">else</span> &#123;<br>                            <span class="hljs-keyword">break</span>;<br>                        &#125;<br>                    &#125;<br><br><br>                    <span class="hljs-keyword">if</span> (state == <span class="hljs-number">0</span>) &#123;<br>                        System.out.println(<span class="hljs-string">&quot;要删除的电影名字是《&quot;</span> + name + <span class="hljs-string">&quot;》,开始删除...&quot;</span>);<br><br>                        <span class="hljs-comment">//移动数组</span><br>                        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> deleteIndex; i &lt; names.length - <span class="hljs-number">1</span>; i++) &#123;<br>                            names[i] = names[i + <span class="hljs-number">1</span>];<br>                            states[i] = states[i + <span class="hljs-number">1</span>];<br>                            date[i] = date[i + <span class="hljs-number">1</span>];<br>                            counts[i] = counts[i + <span class="hljs-number">1</span>];<br>                        &#125;<br>                        <span class="hljs-comment">//最后一位置为空</span><br>                        names[names.length - <span class="hljs-number">1</span>] = <span class="hljs-literal">null</span>;<br>                        states[states.length - <span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>                        date[date.length - <span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>                        counts[counts.length - <span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>                        System.out.println(<span class="hljs-string">&quot;《&quot;</span> + name + <span class="hljs-string">&quot;》删除成功！&quot;</span>);<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        System.out.println(<span class="hljs-string">&quot;《&quot;</span> + name + <span class="hljs-string">&quot;》,已经被借出，勿删除！&quot;</span>);<br>                    &#125;<br>                    System.out.print(<span class="hljs-string">&quot;输入0返回,非0退出系统:&quot;</span>);<br>                    answer = input.nextInt();<br>                    <span class="hljs-keyword">if</span> (answer != <span class="hljs-number">0</span>) &#123;<br>                        flag = <span class="hljs-literal">false</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>                    System.out.println(<span class="hljs-string">&quot;----借出DVD----&quot;</span>);<br>                    System.out.print(<span class="hljs-string">&quot;----请输入DVD名称----:&quot;</span>);<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">want</span> <span class="hljs-operator">=</span> input.next();<br>                    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; names.length; i++) &#123;<br>                        <span class="hljs-keyword">if</span> (names[i] == <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//无匹配</span><br>                            System.out.println(<span class="hljs-string">&quot;没有找到匹配信息！&quot;</span>);<br>                            <span class="hljs-keyword">break</span>;<br>                        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (names[i].equals(want) &amp;&amp; states[i] == <span class="hljs-number">0</span>) &#123;<br>                            states[i] = <span class="hljs-number">1</span>;<span class="hljs-comment">//将此DVD置于借出状态</span><br>                            System.out.println(<span class="hljs-string">&quot;请输入借出日期：&quot;</span>);<br>                            date[i] = input.nextInt();<br>                            <span class="hljs-keyword">while</span> (date[i] &lt; <span class="hljs-number">1</span> || date[i] &gt; <span class="hljs-number">31</span>) &#123;<span class="hljs-comment">//一个月只有31天，则需要数据校验</span><br>                                System.out.print(<span class="hljs-string">&quot;必须输入大于等于1且小于等于31的数字，请重新输入&quot;</span>);<br>                                date[i] = input.nextInt();<br>                            &#125;<br>                            System.out.println(<span class="hljs-string">&quot;借出《&quot;</span> + want + <span class="hljs-string">&quot;》成功！&quot;</span>);<br>                            counts[i]++;<br>                            <span class="hljs-keyword">break</span>;<br>                        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (names[i].equals(want) &amp;&amp; states[i] == <span class="hljs-number">1</span>) &#123;<span class="hljs-comment">//找到匹配，已被借出</span><br>                            System.out.println(<span class="hljs-string">&quot;《&quot;</span> + want + <span class="hljs-string">&quot;》已被借出！&quot;</span>);<br>                            <span class="hljs-keyword">break</span>;<br>                        &#125;<br>                    &#125;<br>                    System.out.print(<span class="hljs-string">&quot;输入0返回,非0退出系统:&quot;</span>);<br>                    answer = input.nextInt();<br>                    <span class="hljs-keyword">if</span> (answer != <span class="hljs-number">0</span>) &#123;<br>                        flag = <span class="hljs-literal">false</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:<br>                    System.out.println(<span class="hljs-string">&quot;----归还DVD----&quot;</span>);<br>                    System.out.print(<span class="hljs-string">&quot;----请输入DVD名称----:&quot;</span>);<br>                    <span class="hljs-type">int</span> <span class="hljs-variable">charge</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<span class="hljs-comment">// 租金</span><br>                    <span class="hljs-type">String</span> <span class="hljs-variable">want1</span> <span class="hljs-operator">=</span> input.next();<br>                    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; names.length; i++) &#123;<br>                        <span class="hljs-keyword">if</span> (names[i] == <span class="hljs-literal">null</span>) &#123;<span class="hljs-comment">//无匹配</span><br>                            System.out.println(<span class="hljs-string">&quot;没有找到匹配信息&quot;</span>);<br>                            <span class="hljs-keyword">break</span>;<br>                        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (names[i].equals(want1) &amp;&amp; states[i] == <span class="hljs-number">1</span>) &#123;<span class="hljs-comment">//找到匹配</span><br>                            states[i] = <span class="hljs-number">0</span>;<br>                            System.out.println(<span class="hljs-string">&quot;请输入归还日期：&quot;</span>);<br>                            <span class="hljs-type">int</span> <span class="hljs-variable">redate</span> <span class="hljs-operator">=</span> input.nextInt();<br>                            <span class="hljs-keyword">while</span> (redate &lt; date[i] || redate &gt; <span class="hljs-number">31</span>) &#123;<span class="hljs-comment">//归还日期效验</span><br>                                <span class="hljs-keyword">if</span> (redate &lt; date[i]) &#123;<br>                                    System.out.print(<span class="hljs-string">&quot;归还日期不能小于借出日期，请重新输入：&quot;</span>);<br>                                    redate = input.nextInt();<br>                                &#125;<br>                            &#125;<br>                            charge = redate - date[i];<br>                            System.out.println(<span class="hljs-string">&quot;\n归还《&quot;</span> + want1 + <span class="hljs-string">&quot;》成功&quot;</span>);<br>                            System.out.println(<span class="hljs-string">&quot;借出日期为：&quot;</span> + date[i] + <span class="hljs-string">&quot;日&quot;</span>);<br>                            System.out.println(<span class="hljs-string">&quot;归还日期为：&quot;</span> + redate + <span class="hljs-string">&quot;日&quot;</span>);<br>                            System.out.println(<span class="hljs-string">&quot;归还日期为：&quot;</span> + redate + <span class="hljs-string">&quot;日&quot;</span>);<br>                            System.out.println(<span class="hljs-string">&quot;应付租金（元）：&quot;</span> + charge);<br>                            <span class="hljs-keyword">break</span>;<br>                        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (names[i].equals(want1) &amp;&amp; states[i] == <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 找到匹配但没有借出</span><br>                            System.out.println(<span class="hljs-string">&quot;该DVD没有被借出！无法进行归还操作。&quot;</span>);<br>                            <span class="hljs-keyword">break</span>;<br>                        &#125;<br>                    &#125;<br>                    System.out.print(<span class="hljs-string">&quot;输入0返回,非0退出系统:&quot;</span>);<br>                    answer = input.nextInt();<br>                    <span class="hljs-keyword">if</span> (answer != <span class="hljs-number">0</span>) &#123;<br>                        flag = <span class="hljs-literal">false</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>:<br>                    flag = <span class="hljs-literal">false</span>;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">default</span>:<br>                    System.out.println(<span class="hljs-string">&quot;非法操作&quot;</span>);<br><span class="hljs-comment">//                    choose = 2; // 用户没有输入1到6的整形数据则属于非法操作直接退出程序</span><br>                    <span class="hljs-keyword">break</span>;<br>            &#125;<br>            System.out.print(<span class="hljs-string">&quot;-----------谢谢使用-----------&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/workspace/" class="category-chain-item">workspace</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84-DVD%E7%AE%A1%E7%90%86%E5%99%A8/">#二维数组+DVD管理器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>day007java</div>
      <div>http://example.com/2023/07/24/day007java/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xin Xuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/22/day006java/" title="day006java">
                        <span class="hidden-mobile">day006java</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>昕泫</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>天空</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  <script type="text/javascript" src="/js/click-love.js"></script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
