

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xin Xuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="分析三张数据表结构如果是oracle数据库则安装的过程中选择了“生成示例方案”则会默认提供四张数据表供给学习，其中三张数据表非常的熟悉（emp、dept、salgrade） 但是现在我们是用的是mysql，所以默认没有这几张数据表，为了方便我们学习，所以提供了这几张数据表的脚本，直接复制运行即可。 观察问题   SELECT *  FROM emp;       在编写SQL语句的时候要注意一个规">
<meta property="og:type" content="article">
<meta property="og:title" content="day036mysql">
<meta property="og:url" content="http://example.com/2023/08/28/day036mysql/index.html">
<meta property="og:site_name" content="SkyXinxuan">
<meta property="og:description" content="分析三张数据表结构如果是oracle数据库则安装的过程中选择了“生成示例方案”则会默认提供四张数据表供给学习，其中三张数据表非常的熟悉（emp、dept、salgrade） 但是现在我们是用的是mysql，所以默认没有这几张数据表，为了方便我们学习，所以提供了这几张数据表的脚本，直接复制运行即可。 观察问题   SELECT *  FROM emp;       在编写SQL语句的时候要注意一个规">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282343771.webp">
<meta property="article:published_time" content="2023-08-28T15:14:50.000Z">
<meta property="article:modified_time" content="2023-08-28T15:44:00.751Z">
<meta property="article:author" content="Xin Xuan">
<meta property="article:tag" content="mysql语句">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282343771.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>day036mysql - SkyXinxuan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小余儿博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="day036mysql"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-28 23:14" pubdate>
          2023年8月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          134 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day036mysql</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="分析三张数据表结构"><a href="#分析三张数据表结构" class="headerlink" title="分析三张数据表结构"></a>分析三张数据表结构</h1><p>如果是oracle数据库则安装的过程中选择了“生成示例方案”则会默认提供四张数据表供给学习，其中三张数据表非常的熟悉（emp、dept、salgrade）</p>
<p>但是现在我们是用的是mysql，所以默认没有这几张数据表，为了方便我们学习，所以提供了这几张数据表的脚本，直接复制运行即可。</p>
<h2 id="观察问题"><a href="#观察问题" class="headerlink" title="观察问题"></a>观察问题</h2><table>
<thead>
<tr>
<th>SELECT *  FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282325971.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>在编写SQL语句的时候要注意一个规则：关键字使用大写字母，其他非关键字使用小写字母（本来在sql语句中是不区分大小写的）</p>
<h2 id="第一张数据表（emp）"><a href="#第一张数据表（emp）" class="headerlink" title="第一张数据表（emp）"></a>第一张数据表（emp）</h2><p>表名：emp，该数据表是用来保存雇员的信息</p>
<p>可以使用“<strong>DESC</strong> 表名”的方式查询出数据表的结构</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>字段类型</th>
<th>字段功能</th>
</tr>
</thead>
<tbody><tr>
<td>EMPNO</td>
<td>int(4)</td>
<td>保存雇员的编号，只能保存数字类型的数据，最多保存4位数字</td>
</tr>
<tr>
<td>ENAME</td>
<td>VARCHAR(10)</td>
<td>保存雇员的名字，保存字符串类型数据，最多保存10个英文字符（在oracle中三个英文字符等于一个中文）</td>
</tr>
<tr>
<td>JOB</td>
<td>VARCHAR(10)</td>
<td>保存雇员的职位，保存的数据类型字符串，最多保存10个英文字符</td>
</tr>
<tr>
<td>MGR</td>
<td>int(4)</td>
<td>保存的是雇员的领导的编号，类型是数字，最多可以保存4位数字</td>
</tr>
<tr>
<td>HIREDATE</td>
<td>DATE</td>
<td>保存的是雇员的入职日期，类型是日期类型</td>
</tr>
<tr>
<td>SAL</td>
<td>double(7,2)</td>
<td>保存雇员的薪资，类型是数字类型，7表示最大的可以保存7位数字，2表示最大小数位是2，整数位最大是7-2&#x3D;5位</td>
</tr>
<tr>
<td>COMM</td>
<td>double(7,2)</td>
<td>保存雇员的佣金，类型是数字类型，7表示最大的可以保存7位数字，2表示最大小数位是2，整数位最大是7-2&#x3D;5位</td>
</tr>
<tr>
<td>DEPTNO</td>
<td>int(2)</td>
<td>保存雇员所在部门的编号，类型是数字，最大保存2位数字</td>
</tr>
</tbody></table>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282326634.webp" srcset="/img/loading.gif" lazyload></p>
<p>注意：每一张数据表都有一个非常重要的列，表示数据的编号，一般情况这个列叫做主键，它是数据的唯一标识。</p>
<h2 id="第二张数据表（dept）"><a href="#第二张数据表（dept）" class="headerlink" title="第二张数据表（dept）"></a>第二张数据表（dept）</h2><p>名称：dept，该数据表保存的是部门信息</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>字段类型</th>
<th>字段功能</th>
</tr>
</thead>
<tbody><tr>
<td>DEPTNO</td>
<td>int(4)</td>
<td>保存部门的编号，类型是数字，最大保存4位数字</td>
</tr>
<tr>
<td>DNAME</td>
<td>VARCHAR(30)</td>
<td>保存部门的名称，类型是字符串，最大保存30个英文字符</td>
</tr>
<tr>
<td>LOC</td>
<td>VARCHAR(30)</td>
<td>保存的是部门所在的位置，类型是字符串，最大保存30个英文字符</td>
</tr>
</tbody></table>
<h2 id="第三张数据表（salgrade）"><a href="#第三张数据表（salgrade）" class="headerlink" title="第三张数据表（salgrade）"></a>第三张数据表（salgrade）</h2><p>名称：salgrade，保存的是薪资等级信息</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>字段类型</th>
<th>字段功能</th>
</tr>
</thead>
<tbody><tr>
<td>GREADE</td>
<td>int(4)</td>
<td>保存的是薪资等级信息</td>
</tr>
<tr>
<td>LOSAL</td>
<td>double(7,2)</td>
<td>保存 的是薪资等级的最低薪资</td>
</tr>
<tr>
<td>HISAL</td>
<td>double(7,2)</td>
<td>保存 的是薪资等级的最高薪资</td>
</tr>
</tbody></table>
<p><strong>补充：mysql中的字符串类型不是String（java中的），而是varchar(字符数)类型</strong></p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>1、简单命令的使用（SELECT * FROM 数据表）</p>
<p>2、数据表的结构，这几张数据表在接下来的几天都要使用到，所以你要现在就记下来。</p>
<p>3、主要研究的是查询，查询也是数据库学习的难点和重点，其他东西都是辅助。</p>
<h1 id="简单查询"><a href="#简单查询" class="headerlink" title="简单查询"></a>简单查询</h1><p>数据库有一门专门属于自己的语言，该语言的核心就是查询语句，难点也是查询、重点也是查询、使用最多的也是查询，这门们语言叫做“Structured Query Language” 结构化查询语言,就是常说的sql语句。</p>
<p>在学习简单查询之前我们先了解SQL语句的分类。</p>
<h2 id="SQL分类（了解）"><a href="#SQL分类（了解）" class="headerlink" title="SQL分类（了解）"></a>SQL分类（了解）</h2><p>·数据操纵语言（DML Data Manipulation Language ）:</p>
<blockquote>
<p>SELECT（查询） INSERT（插入数据） UPDATE（更新数据） DELETE（删除数据）</p>
</blockquote>
<p>·数据定义语言（DDL Data definition language ）:</p>
<blockquote>
<p>CREATE ALTER（修改数据表的结构） DROP RENAME TRUNCATE</p>
</blockquote>
<p>·数据控制语言（DCL Data Control Language ）:</p>
<blockquote>
<p>GRANT （比如说授权远程连接、权限授权等等）</p>
</blockquote>
<p>·事物控制语言 Transaction commit rollback</p>
<blockquote>
<p>所谓的简单查询就是没有任何限定条件的查询，但是在开发中一般不会使用到简单查询。</p>
</blockquote>
<p>基本的语法如下：</p>
<p>·第一种形式</p>
<table>
<thead>
<tr>
<th>② SELECT <strong>*</strong> 【SELECT 子句】</th>
</tr>
</thead>
<tbody><tr>
<td>① FROM 数据来源（可以是数据表） 【FROM 子句】</td>
</tr>
</tbody></table>
<p>|- 以上的两个子句在数据库中执行指令的时候是有顺序的，先执行FROM子句，再执行SELECT子句。</p>
<p>|-*表示查询所有的字段信息，但是在开发中尽量保证需要什么字段就指定什么字段，不要星号，但是在课程讲解中为了方便我就很多时候会直接使用星号。</p>
<p>·第二种形式：</p>
<table>
<thead>
<tr>
<th>② SELECT <strong>字段名,字段名,字段名…</strong>  【SELECT 子句】</th>
</tr>
</thead>
<tbody><tr>
<td>① FROM 数据来源 【FROM子句】</td>
</tr>
</tbody></table>
<p>这种形式查询的内容是指定的，不是*，需要哪些字段信息就指定出来。</p>
<p>（在实际的应用中，一般使用第二种形式，但是在课程的讲解中为了方便我会经常使用到第一种形式。）</p>
<h2 id="查询emp的全部列（字段）的内容"><a href="#查询emp的全部列（字段）的内容" class="headerlink" title="查询emp的全部列（字段）的内容"></a>查询emp的全部列（字段）的内容</h2><table>
<thead>
<tr>
<th>SELECT *  FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282327548.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询每个员工的编号、姓名、职位、工资"><a href="#查询每个员工的编号、姓名、职位、工资" class="headerlink" title="查询每个员工的编号、姓名、职位、工资"></a>查询每个员工的编号、姓名、职位、工资</h2><table>
<thead>
<tr>
<th>SELECT empno,ename,job,sal FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282327655.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询job列（字段）的内容"><a href="#查询job列（字段）的内容" class="headerlink" title="查询job列（字段）的内容"></a>查询job列（字段）的内容</h2><table>
<thead>
<tr>
<th>SELECT job  FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282328302.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>以上查出了职位的信息，但是以上的查询结果有重复的，如果要去掉重复的信息可以使用关键字 ‘’DISTINCT”</p>
<h2 id="解决重复的数据"><a href="#解决重复的数据" class="headerlink" title="解决重复的数据"></a>解决重复的数据</h2><table>
<thead>
<tr>
<th>SELECT DISTINCT job  FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282328408.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="使用DISTINCT要注意的问题"><a href="#使用DISTINCT要注意的问题" class="headerlink" title="使用DISTINCT要注意的问题"></a>使用DISTINCT要注意的问题</h2><table>
<thead>
<tr>
<th>SELECT DISTINCT job,sal  FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282328032.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>使用DISTINCT 只有查询的所有字段的内容都相同才会认为是重复的。</p>
<h2 id="查询每个雇员的编号、姓名、基本年薪"><a href="#查询每个雇员的编号、姓名、基本年薪" class="headerlink" title="查询每个雇员的编号、姓名、基本年薪"></a>查询每个雇员的编号、姓名、基本年薪</h2><table>
<thead>
<tr>
<th>SELECT empno,ename,sal*12  FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282329466.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>发现了可以在sql语句中对数字类型的字段使用四则运算。</p>
<p>但是查询出的年薪显示的时候是“SAL*12”，这种显示不好，应该使用英文单词来表示年薪，如果要实现这样的需要 则要使用到别名查询。</p>
<h2 id="别名使用查询"><a href="#别名使用查询" class="headerlink" title="别名使用查询"></a>别名使用查询</h2><table>
<thead>
<tr>
<th>SELECT empno AS 编号,ename AS 姓名,job AS 职位,sal*12 AS 年薪  FROM emp; SELECT empno 编号,ename 姓名,job 职位 ,sal*12 年薪  FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282329840.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>以上发现了可以在SELECT子句中为查询的字段起别名，而且AS可以省略。</p>
<h2 id="查询员工的编号、姓名、年薪（有年终奖10000、高温补贴1000）"><a href="#查询员工的编号、姓名、年薪（有年终奖10000、高温补贴1000）" class="headerlink" title="查询员工的编号、姓名、年薪（有年终奖10000、高温补贴1000）"></a>查询员工的编号、姓名、年薪（有年终奖10000、高温补贴1000）</h2><table>
<thead>
<tr>
<th>SELECT empno,ename,sal*12+10000+1000 AS income  FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282329422.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><strong>基本查询的使用 分为SELECT 字句 和FROM 字句。</strong></li>
<li><strong>在数据库中执行的时候是先执行FROM字句 再执行SELECT字句。</strong></li>
</ol>
<h1 id="限定查询"><a href="#限定查询" class="headerlink" title="限定查询"></a>限定查询</h1><p>之前学习的查询都是简单查询，简单查询就是查询一张数表中的数据而且没有限定条件，在开发中都是有限定条件查询，如果开发一些比较敏感的系统你没有限定查询，你有承担承担法律责任的风险。</p>
<h2 id="限定查询的基本语法："><a href="#限定查询的基本语法：" class="headerlink" title="限定查询的基本语法："></a>限定查询的基本语法：</h2><table>
<thead>
<tr>
<th>③ SELECT * 【SELECT 子句，作用就是显示数据】</th>
</tr>
</thead>
<tbody><tr>
<td>① FROM 数据来源,数据来源… 【FROM 子句，找数据源】</td>
</tr>
<tr>
<td>② WHERE 过滤条件 【WHERE 子句，筛选出满足条件的数据】</td>
</tr>
</tbody></table>
<p>WHERE 子句是对数据进行条件判断，之后选择出满足条件的数据。</p>
<h2 id="查询基本工资高于1500的雇员的信息"><a href="#查询基本工资高于1500的雇员的信息" class="headerlink" title="查询基本工资高于1500的雇员的信息"></a>查询基本工资高于1500的雇员的信息</h2><table>
<thead>
<tr>
<th>SELECT *   FROM emp  WHERE sal&gt;1500;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282329950.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询smith的完整信息"><a href="#查询smith的完整信息" class="headerlink" title="查询smith的完整信息"></a>查询smith的完整信息</h2><table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE ename&#x3D;’smith’;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282330410.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询职位不是销售人员的雇员编号、姓名、职位"><a href="#查询职位不是销售人员的雇员编号、姓名、职位" class="headerlink" title="查询职位不是销售人员的雇员编号、姓名、职位"></a>查询职位不是销售人员的雇员编号、姓名、职位</h2><table>
<thead>
<tr>
<th><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282330061.webp" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td>SELECT empno,ename,job FROM emp  WHERE job &lt;&gt;‘salesman’; 【第二种写法】</td>
</tr>
</tbody></table>
<h2 id="查询工资在1500-3000之间的雇员信息"><a href="#查询工资在1500-3000之间的雇员信息" class="headerlink" title="查询工资在1500~3000之间的雇员信息"></a>查询工资在1500~3000之间的雇员信息</h2><table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE sal&gt;&#x3D;1500 AND sal&lt;&#x3D;3000;</th>
</tr>
</thead>
<tbody><tr>
<td>SELECT *  FROM emp  WHERE sal BETWEEN 1500 AND 3000;</td>
</tr>
</tbody></table>
<p>使用BETWEEN AND 的时候小的数字或者日期放到AND 的前面，大的一个放到AND后面。</p>
<p>以上的两种方式使用第二种会更好，第一种会被数据库认为是两个判断条件，第二种（BETWEEN AND）则会被认为是一个判断条件，所以第二种效率高。</p>
<h2 id="查询工资大于2000或者职位是办事员的信息"><a href="#查询工资大于2000或者职位是办事员的信息" class="headerlink" title="查询工资大于2000或者职位是办事员的信息"></a>查询工资大于2000或者职位是办事员的信息</h2><table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE sal&gt;2000 OR job&#x3D;’clerck’ ; 【第一种写法】</th>
</tr>
</thead>
<tbody><tr>
<td>SELECT *   FROM emp WHERE job&#x3D;’clerck’ UNION ALL   SELECT * FROM emp  WHERE sal&gt;2000;</td>
</tr>
</tbody></table>
<p>使用<strong>UNION ALL</strong> 可以将两个查询的结果并到一起显示（但是两个查询的关系只能是或者[OR]关系），一般用来<strong>代替OR条件</strong>查询，这样的好处是避免索引失效（后面的内容）。</p>
<h2 id="查询所有在1981年入职的雇员的信息"><a href="#查询所有在1981年入职的雇员的信息" class="headerlink" title="查询所有在1981年入职的雇员的信息"></a>查询所有在1981年入职的雇员的信息</h2><table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE hiredate&gt;&#x3D;’1981-01-01’ AND hiredate&lt;&#x3D;’1981-12-31’; 【第一种】</th>
</tr>
</thead>
<tbody><tr>
<td>SELECT *  FROM emp  WHERE hiredate BETWEEN ‘1981-01-01’ AND ‘1981-12-31’; 【第二种】</td>
</tr>
</tbody></table>
<h2 id="查询所有领取佣金的雇员信息"><a href="#查询所有领取佣金的雇员信息" class="headerlink" title="查询所有领取佣金的雇员信息"></a>查询所有领取佣金的雇员信息</h2><p>查询出佣金不为null的雇员的信息</p>
<table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE comm IS NOT NULL;</th>
</tr>
</thead>
</table>
<h2 id="查询没有佣金的雇员的信息"><a href="#查询没有佣金的雇员的信息" class="headerlink" title="查询没有佣金的雇员的信息"></a>查询没有佣金的雇员的信息</h2><table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE comm IS NULL;</th>
</tr>
</thead>
</table>
<h2 id="查询出编号是7369-7765-7788的员工的信息"><a href="#查询出编号是7369-7765-7788的员工的信息" class="headerlink" title="查询出编号是7369,7765,7788的员工的信息"></a>查询出编号是7369,7765,7788的员工的信息</h2><table>
<thead>
<tr>
<th>SELECT *  FROM emp   WHERE empno&#x3D;7369 OR empno&#x3D;7765 OR empno&#x3D;7788; 【第一种】</th>
</tr>
</thead>
<tbody><tr>
<td>SELECT *  FROM emp  WHERE empno IN(7369,7765,7788);</td>
</tr>
</tbody></table>
<h2 id="查询雇员编号不是7788-7521-7499的员工信息"><a href="#查询雇员编号不是7788-7521-7499的员工信息" class="headerlink" title="查询雇员编号不是7788,7521,7499的员工信息"></a>查询雇员编号不是7788,7521,7499的员工信息</h2><table>
<thead>
<tr>
<th>SELECT *  FROM emp  WHERE empno&lt;&gt;7788 AND empno&lt;&gt;7521 AND empno&lt;&gt;7499;</th>
</tr>
</thead>
<tbody><tr>
<td>SELECT *  FROM emp  WHERE empno <strong>NOT IN (<strong>7788,7521,7499</strong>);</strong></td>
</tr>
</tbody></table>
<h2 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h2><ol>
<li>上面的所有查询你都要掌握</li>
<li>各字句的执行顺序 ① from字句 ② where字句 ③ select字句。</li>
</ol>
<h1 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h1><p>比如说要查询名字带有A的雇员的信息，此时就需要用到模糊查询，要掌握模糊查询先要记住如下几个字符的含义。</p>
<p>1、_: 表示任意一位字符</p>
<p>2、%：表示任意位数的任意字符</p>
<p>3、要实现模糊查询需要使用到关键字“LIKE”</p>
<h2 id="基本语法："><a href="#基本语法：" class="headerlink" title="基本语法："></a>基本语法：</h2><table>
<thead>
<tr>
<th>③ SELECT *</th>
</tr>
</thead>
<tbody><tr>
<td>① FROM 数据来源</td>
</tr>
<tr>
<td>② WHERE 模糊查询的字段 LIKE 模糊查询的关键</td>
</tr>
</tbody></table>
<p>模糊查询要在WHERE子句中去使用。</p>
<h2 id="查询姓名是以A开头的雇员信息"><a href="#查询姓名是以A开头的雇员信息" class="headerlink" title="查询姓名是以A开头的雇员信息"></a>查询姓名是以A开头的雇员信息</h2><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282330791.webp" srcset="/img/loading.gif" lazyload><br>查询姓名的第二个字母是A的员工信息</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282331909.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="查询姓名包含A的雇员的信息"><a href="#查询姓名包含A的雇员的信息" class="headerlink" title="查询姓名包含A的雇员的信息"></a>查询姓名包含A的雇员的信息</h2><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282331815.webp" srcset="/img/loading.gif" lazyload></p>
<h1 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h1><p>排序查询就是要求将查询的结果按照指定的字段进行升序或者降序显示，这个指定的字段<strong>必须是数字或者日期才有意义</strong>。</p>
<p>排序需要使用到的关键字是<strong>ORDER BY</strong></p>
<p>基本的语法如下：</p>
<table>
<thead>
<tr>
<th>③SELECT * 【SELECT子句】</th>
</tr>
</thead>
<tbody><tr>
<td>①FROM 数据来源 【FROM子句】</td>
</tr>
<tr>
<td>② WHERE 过滤条件 【WHERE子句】</td>
</tr>
<tr>
<td>④ ORDER BY 排序的字段 ASC|DESC   【ORDER BY 子句】<br>将第③步显示的数据再排序一遍</td>
</tr>
</tbody></table>
<h2 id="查询所有的员工信息，按照薪资降序显示"><a href="#查询所有的员工信息，按照薪资降序显示" class="headerlink" title="查询所有的员工信息，按照薪资降序显示"></a>查询所有的员工信息，按照薪资降序显示</h2><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282331809.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="查询所有的销售人员信息，按照雇佣日期从早到晚排列"><a href="#查询所有的销售人员信息，按照雇佣日期从早到晚排列" class="headerlink" title="查询所有的销售人员信息，按照雇佣日期从早到晚排列"></a>查询所有的销售人员信息，按照雇佣日期从早到晚排列</h2><p>分析：越早的日期越小，所以应该是升序排序</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282331803.webp" srcset="/img/loading.gif" lazyload></p>
<p>如果不写排序方式，那么默认就是升序显示。</p>
<h2 id="查询每个员工的编号、姓名、年薪，按照年薪升序排列"><a href="#查询每个员工的编号、姓名、年薪，按照年薪升序排列" class="headerlink" title="查询每个员工的编号、姓名、年薪，按照年薪升序排列"></a>查询每个员工的编号、姓名、年薪，按照年薪升序排列</h2><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282332263.webp" srcset="/img/loading.gif" lazyload></p>
<p><strong>可以在在ORDER BY 子句中使用SELECT子句的别名，证明了SELECT子句在ORDER BY子句之前执行</strong>。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>1、ORDER BY子句在SELECT子句之后执行</p>
<p>2、排序的字段必须是数字或者日期才有意义</p>
<h1 id="多表查询（第1讲）"><a href="#多表查询（第1讲）" class="headerlink" title="多表查询（第1讲）"></a>多表查询（第1讲）</h1><p>如果需要查询雇员的信息，信息包括编号、姓名、薪资、所在部门的名称、所在部门的位置。</p>
<p>如果要从多张数据表中查询数据，那么就要使用到多表查询，多表查询又叫做<strong>连接查询</strong>，在之前我们学习FROM子句的时候说了数据来源可以有多个，那么多表查询就需要有多个数据来源。</p>
<table>
<thead>
<tr>
<th>③SELECT * 【SELECT子句】</th>
</tr>
</thead>
<tbody><tr>
<td>① FROM <strong>数据来源,数据来源…</strong>  【FROM子句】</td>
</tr>
<tr>
<td>② WHERE 过滤条件 【WHERE子句】</td>
</tr>
<tr>
<td>④ ORDER BY 排序的字段 ASC|DESC 【ORDER BY 子句】</td>
</tr>
</tbody></table>
<h2 id="统计emp表中的数据量"><a href="#统计emp表中的数据量" class="headerlink" title="统计emp表中的数据量"></a>统计emp表中的数据量</h2><p>可以使用数据库提供的一个统计函数（COUNT(*|字段)）</p>
<table>
<thead>
<tr>
<th>SELECT COUNT(*) 数据量  FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282332514.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="统计dept表中的数据量"><a href="#统计dept表中的数据量" class="headerlink" title="统计dept表中的数据量"></a>统计dept表中的数据量</h2><table>
<thead>
<tr>
<th>SELECT COUNT(*)  FROM dept;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282332126.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="实现多表查询"><a href="#实现多表查询" class="headerlink" title="实现多表查询"></a>实现多表查询</h2><table>
<thead>
<tr>
<th>SELECT *  FROM emp,dept;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282333206.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>其实上我们查询了两张数据表，本质的目的是查询雇员的信息以及该雇员的部门信息（这是需求），而且每个雇员的信息只查询一次。</p>
<p>但是查询出了56条数据，其中emp表中有14条数据，dept中有4条数据，4*14&#x3D;56，最终多表查询出的数据量就是两张表中的数据量的乘积。这样的数据很显然是存在重复的，这种现象叫做笛卡尔积现象，如何解决笛卡尔积现象呢？只需要在查询的时候需要消除笛卡尔积，在查询中增加一个WHERE子句，WHERE子句的过滤条件是两张数据表中的<strong>关联字段</strong>相等。</p>
<h2 id="消除两张数据表的笛卡尔积"><a href="#消除两张数据表的笛卡尔积" class="headerlink" title="消除两张数据表的笛卡尔积"></a>消除两张数据表的笛卡尔积</h2><table>
<thead>
<tr>
<th>SELECT *  FROM emp,dept  WHERE <strong>emp.deptno&#x3D;dept.deptno</strong>;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282333894.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>以上的方式只是在显示数据的时候去掉了笛卡尔积的重复数据，在数据库执行查询指令的时候本质上是没有消除笛卡尔积（已经查询出了56条数据，只不过使用WHERE 子句过滤出满足条件的数据），所以在开发中有一个规则：数据量比较大的时候不要使用连接查询（多表查询），因为会产生很大的笛卡尔积导致性能耗费，但是数据量小的时候可以使用多表查询。</p>
<h2 id="别名的使用"><a href="#别名的使用" class="headerlink" title="别名的使用"></a>别名的使用</h2><p>| SELECT empno,ename,job,sal,d.deptno,dname,loc FROM emp <strong>AS e</strong>,dept <strong>AS d</strong>  WHERE e.deptno&#x3D;d.deptno; |</p>
<p>别名的作用是简化sql的复杂 ，让其在引用的时候变得很简洁。也发现了能在WHERE子句中引用FROM子句中定义的别名，证明了WHERE子句在FROM子句的后面执行。</p>
<h2 id="总结：-2"><a href="#总结：-2" class="headerlink" title="总结："></a>总结：</h2><p>1、多表查询就是从多张数据表中查询数据</p>
<p>2、多表查询又叫做连接查询</p>
<p>3、多表查询会产生笛卡尔积，在数据量大的时候不要使用多表查询（数据量小的时候可以使用）。</p>
<h1 id="课堂作业"><a href="#课堂作业" class="headerlink" title="课堂作业"></a>课堂作业</h1><h2 id="查询每个雇员的编号、姓名、职位、工资、部门名称、部门位置。"><a href="#查询每个雇员的编号、姓名、职位、工资、部门名称、部门位置。" class="headerlink" title="查询每个雇员的编号、姓名、职位、工资、部门名称、部门位置。"></a>查询每个雇员的编号、姓名、职位、工资、部门名称、部门位置。</h2><h2 id="查询每个雇员的编号、姓名、职位、工资、工资等级"><a href="#查询每个雇员的编号、姓名、职位、工资、工资等级" class="headerlink" title="查询每个雇员的编号、姓名、职位、工资、工资等级"></a>查询每个雇员的编号、姓名、职位、工资、工资等级</h2><h2 id="查询每个雇员的编号、姓名、职位、工资、工资等级、部门位置-和名称"><a href="#查询每个雇员的编号、姓名、职位、工资、工资等级、部门位置-和名称" class="headerlink" title="查询每个雇员的编号、姓名、职位、工资、工资等级、部门位置 和名称"></a>查询每个雇员的编号、姓名、职位、工资、工资等级、部门位置 和名称</h2><h2 id="课堂作业讲解"><a href="#课堂作业讲解" class="headerlink" title="课堂作业讲解"></a>课堂作业讲解</h2><p><strong>1：</strong>查询每个雇员的编号、姓名、职位、工资、部门编号、部门名称、部门位置。</p>
<p>分析：需要从emp数据表和dept数据表中查询数据，所以是一个连接查询，会产生笛卡尔积。</p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282333706.webp" srcset="/img/loading.gif" lazyload></p>
<p>2：查询每个雇员的编号、姓名、职位、薪资、薪资等级</p>
<p>分析：要查询的信息来自于两张数据表分别是emp 和 salgrade</p>
<table>
<thead>
<tr>
<th>SELECT empno,ename,sal,grade   FROM emp e,salgrade s   WHERE e.sal BETWEEN s.losal AND s.hisal;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282333359.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>3：查询每个雇员的编号、姓名、职位、工资、工资等级、部门位置和名称</p>
<p>分析：要查询的信息来自于3张数据表，分别是 emp 和 dept以及 salgrade</p>
<table>
<thead>
<tr>
<th>SELECT empno,ename,sal,e.deptno,grade  FROM emp e,salgrade s,dept d  WHERE e.sal BETWEEN s.losal AND s.hisal AND e.deptno&#x3D;d.deptno;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282334252.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h1 id="连接查询-第2讲"><a href="#连接查询-第2讲" class="headerlink" title="连接查询(第2讲)"></a>连接查询(第2讲)</h1><p>连接查询就是多张数据表进行连接然后查询数据（也就是我们之前学习的多表查询），上节课我们学习的多表查询就是连接查询，连接查询又分为<strong>内连接查询</strong>和<strong>外连接查询</strong></p>
<p>内连接查询：只有满足条件的数据才会被显示</p>
<p>外连接查询：可以控制不满足条件的数据是否显示</p>
<p>上节课的多表查询就是一个内连接查询 （from 数据来源1,数据来源2）</p>
<h2 id="为emp数据表增加一条数据"><a href="#为emp数据表增加一条数据" class="headerlink" title="为emp数据表增加一条数据"></a>为emp数据表增加一条数据</h2><table>
<thead>
<tr>
<th>INSERT INTO emp(empno,ename,job,sal) VALUES(‘1001’,’老王’,’总裁’,6666.6);</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282334348.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282334436.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询出雇员的编号、姓名、职位、薪资、部门的位置和部门编号"><a href="#查询出雇员的编号、姓名、职位、薪资、部门的位置和部门编号" class="headerlink" title="查询出雇员的编号、姓名、职位、薪资、部门的位置和部门编号"></a>查询出雇员的编号、姓名、职位、薪资、部门的位置和部门编号</h2><table>
<thead>
<tr>
<th>SELECT empno,ename,job,sal,loc,d.deptno <strong>FROM emp e,dept d</strong>  WHERE e.deptno&#x3D;d.deptno;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282334117.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>发现了emp表中的张三的信息没有显示，dept表中的40号部门也没有显示，原因是以上的多表查询是一个内连接查询，内连接查询的特征是满足过滤条件的数据才会被显示</p>
<p>◆对于emp表中的张三的数据来说，deptno字段为null，很显然不满足 WHERE e.deptno&#x3D;d.deptno，自然就不显示班长的数据。</p>
<p>◆对于dept表中的40号部门的数据来说，所有雇员中没有一个雇员是40号部门，所以40号部门也不显示了，以上是内连接查询的特征导致。</p>
<p>除了默认（<strong>FROM 数据表,数据表</strong>）方式我们还可以使用关键字<strong>INNER JOIN</strong>关键字实现内连接查询。</p>
<h2 id="使用INNER-JOIN实现内连接查询"><a href="#使用INNER-JOIN实现内连接查询" class="headerlink" title="使用INNER JOIN实现内连接查询"></a>使用INNER JOIN实现内连接查询</h2><table>
<thead>
<tr>
<th>SELECT empno,ename,job,sal,dname,loc,d.deptno  FROM emp e  <strong>INNER JOIN</strong>  dept d  <strong>ON</strong>  e.deptno&#x3D;d.deptno;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282335117.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询出雇员的编号、姓名、职位、部门名称、部门位置、薪资等级"><a href="#查询出雇员的编号、姓名、职位、部门名称、部门位置、薪资等级" class="headerlink" title="查询出雇员的编号、姓名、职位、部门名称、部门位置、薪资等级"></a>查询出雇员的编号、姓名、职位、部门名称、部门位置、薪资等级</h2><p>使用新的方式实现三张数据表的内连接查询。</p>
<table>
<thead>
<tr>
<th>SELECT empno,ename,job,sal,dname,loc,grade FROM emp e <strong>INNER JOIN</strong> dept d <strong>ON</strong>  e.deptno&#x3D;d.deptno   <strong>INNER JOIN</strong>  salgrade s <strong>ON</strong> e.sal  <strong>BETWEEN</strong> s.losal  <strong>AND</strong> s.hisal;</th>
</tr>
</thead>
</table>
<p>第一种内连接查询：在FROM子句中查询多个数据来源，在WHERE子句中去掉笛卡尔积</p>
<p>第二种内连接查询：使用 INNER JOIN 连接数据来源，在ON关键字之后去掉笛卡尔</p>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><ol>
<li>内连接查询，只显示满足过滤条件的数据，我们之前的多表查询就是一个内连接查询。</li>
<li>你要熟悉使用第二种内连接查询。</li>
</ol>
<h1 id="外链接查询"><a href="#外链接查询" class="headerlink" title="外链接查询"></a>外链接查询</h1><p>内连接查询的特征是不满足条件的数据不显示，只有满足条件的数据才显示。</p>
<p>如果要求不满足条件的数据也显示出来，需要使用到外连接查询，外连接查询又分为：</p>
<p>·左外连接查询：<strong>可以让左表不满足条件的数据也显示</strong></p>
<p>·右外连接查询：<strong>可以让右表不满足条件的数据也显示</strong></p>
<p>·全外连接查询：<strong>可以让左表和右表不满足条件的数据都行显示</strong></p>
<h2 id="实现左外链接查询"><a href="#实现左外链接查询" class="headerlink" title="实现左外链接查询"></a>实现左外链接查询</h2><table>
<thead>
<tr>
<th>SELECT empno,ename,job,sal,d.deptno,dname,loc  FROM emp e <strong>LEFT OUTER JOIN</strong> dept d <strong>ON</strong> e.deptno&#x3D;d.deptno;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282335207.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="右外链接查询"><a href="#右外链接查询" class="headerlink" title="右外链接查询"></a>右外链接查询</h2><table>
<thead>
<tr>
<th>SELECT empno,ename,job,sal,d.deptno,dname,loc  FROM emp e  <strong>RIGHT OUTER JOIN</strong> dept d <strong>ON</strong> e.deptno&#x3D;d.deptno;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282336530.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="全外链接查询"><a href="#全外链接查询" class="headerlink" title="全外链接查询"></a>全外链接查询</h2><table>
<thead>
<tr>
<th>SELECT empno,ename,job,sal,d.deptno,dname,loc  FROM emp e  <strong>FULL OUTER JOIN</strong> dept d <strong>ON</strong> e.deptno&#x3D;d.deptno;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282336657.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td>mysql不支持上面的全外连接，但是oracle支持。</td>
</tr>
</tbody></table>
<h2 id="mysql的全外连接"><a href="#mysql的全外连接" class="headerlink" title="mysql的全外连接"></a>mysql的全外连接</h2><table>
<thead>
<tr>
<th>SELECT empno,ename,job,sal,d.deptno,dname,loc  FROM emp e  <strong>LEFT OUTER JOIN</strong> dept d <strong>ON</strong> e.deptno&#x3D;d.deptno UNION  SELECT empno,ename,job,sal,d.deptno,dname,loc  FROM emp e  <strong>RIGHT OUTER JOIN</strong> dept d <strong>ON</strong> e.deptno&#x3D;d.deptno;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282336375.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h2><h3 id="内连接查询的方式有两种："><a href="#内连接查询的方式有两种：" class="headerlink" title="内连接查询的方式有两种："></a>内连接查询的方式有两种：</h3><p>· 直接在FROM之后跟上多张数据表，在WHERE条件中去掉笛卡尔积</p>
<p>· 使用 INNER JOIN 进行连接，在ON 之后去掉笛卡尔积</p>
<h3 id="外连接查询："><a href="#外连接查询：" class="headerlink" title="外连接查询："></a>外连接查询：</h3><p>·左外连接：使用 LEFT OUTER JOIN 实现，在ON之后去掉笛卡尔积</p>
<p>·右外连接：使用 RIGHT OUTER JOIN 实现，在ON之后去掉笛卡尔积</p>
<p>·全外连接：使用 FULL OUTER JOIN 实现（在mysql中不支持，在oracle中支持），在ON之后去掉笛卡尔积</p>
<h1 id="常用的函数"><a href="#常用的函数" class="headerlink" title="常用的函数"></a>常用的函数</h1><p>Mysql提供了很多函数，有几十个，但是常用的不多，函数就是数据库已经定义好的类似于我们Java中的一些方法。</p>
<p>◆COUNT(*|字段名)：统计出查询到的数据量</p>
<p>◆SUM(字段)：计算出指定字段的数据之和（字段是数字才有意义）</p>
<p>◆AVG(列名)：计算出指定字段的平均值（字段是数字才有意义）</p>
<p>◆MAX(字段)：统计出指定的字段中最大值（字段是日期或者数字才有意义）</p>
<p>◆MIN(字段)：统计出指定的字段中最小值（字段是日期或者数字才有意义）</p>
<p>◆NOW():取得当前日期</p>
<p>◆NVL(eExpression1, eExpression2) 参数 eExpression1, eExpression2<br> 如果 eExpression1 的计算结果为 null 值，则 NVL() 返回 eExpression2。如果 eExpression1 的计算结果不是 null 值，则返回 eExpression1。eExpression1 和 eExpression2 可以是任意一种数据类型。如果 eExpression1 与 eExpression2 的结果皆为 null 值，则 NVL() 返回 .NULL.。</p>
<p>◆CONCAT(column1，column2，column3)连接显示</p>
<p>◆DATE_FORMAT(hiredate,’%Y-%m-%d’):日期格式化</p>
<h2 id="查询雇员的最高工资和最低工资"><a href="#查询雇员的最高工资和最低工资" class="headerlink" title="查询雇员的最高工资和最低工资"></a>查询雇员的最高工资和最低工资</h2><table>
<thead>
<tr>
<th>SELECT MAX(sal) AS 最高薪资 ,MIN(sal) AS 最低薪资  FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282336201.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询雇员的平均工资和工资之和"><a href="#查询雇员的平均工资和工资之和" class="headerlink" title="查询雇员的平均工资和工资之和"></a>查询雇员的平均工资和工资之和</h2><table>
<thead>
<tr>
<th>SELECT AVG(sal) AS 平均薪资,SUM(sal) AS 薪资之和  FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282337637.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询emp表中人数的总和"><a href="#查询emp表中人数的总和" class="headerlink" title="查询emp表中人数的总和"></a>查询emp表中人数的总和</h2><table>
<thead>
<tr>
<th>SELECT COUNT(*) 总人数  FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282337181.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询出emp表中有佣金的人的总数"><a href="#查询出emp表中有佣金的人的总数" class="headerlink" title="查询出emp表中有佣金的人的总数"></a>查询出emp表中有佣金的人的总数</h2><table>
<thead>
<tr>
<th>SELECT COUNT(*) 有佣金的人数  FROM emp  WHERE comm IS NOT NULL;</th>
</tr>
</thead>
<tbody><tr>
<td>SELECT COUNT(comm) 有佣金的人数  FROM emp;</td>
</tr>
<tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282338587.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>如果count(*)则统计出所有的数据量，如果使用的是count(comm)，统计出佣金不为null的数据量（自动带了过滤的功能）。</p>
<h2 id="统计出职位的种类数量"><a href="#统计出职位的种类数量" class="headerlink" title="统计出职位的种类数量"></a>统计出职位的种类数量</h2><table>
<thead>
<tr>
<th>SELECT COUNT(DISTINCT job) 职位数量  FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282338202.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询出雇员的编号、姓名、职位、薪资、年收入（年薪-佣金）"><a href="#查询出雇员的编号、姓名、职位、薪资、年收入（年薪-佣金）" class="headerlink" title="查询出雇员的编号、姓名、职位、薪资、年收入（年薪+佣金）"></a>查询出雇员的编号、姓名、职位、薪资、年收入（年薪+佣金）</h2><table>
<thead>
<tr>
<th>SELECT empno,ename,job,sal,sal*12+NVL(comm,0)  FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282338511.webp" srcset="/img/loading.gif" lazyload> 出现这个错误的愿意是NVL不是mysql中提供的函数，在oracle中有，可以使用存储过程来实现定义nvl函数。 但是mysql提供了另外一个函数ifnull()来实现oracle中NVL函数的功能。</td>
</tr>
<tr>
<td>SELECT empno,ename,job,sal,sal*12+IFNULL(comm,0)  FROM emp;</td>
</tr>
<tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282338455.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="连接显示数据"><a href="#连接显示数据" class="headerlink" title="连接显示数据"></a>连接显示数据</h2><p>将多个字段的数据连接到一起显示出来,需要使用到的函数是CONCAT()函数</p>
<table>
<thead>
<tr>
<th>SELECT CONCAT(job,’—&gt;‘,sal) FROM emp WHERE sal&gt;1500;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282338873.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="日期格式化的函数"><a href="#日期格式化的函数" class="headerlink" title="日期格式化的函数"></a>日期格式化的函数</h2><table>
<thead>
<tr>
<th>SELECT DATE_FORMAT(hiredate,’%Y&#x2F;%M&#x2F;%D’) FROM emp;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282339386.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="请说明COUNT-、COUNT-字段-和COUNT-DISTINCT-字段-三者的区别？"><a href="#请说明COUNT-、COUNT-字段-和COUNT-DISTINCT-字段-三者的区别？" class="headerlink" title="请说明COUNT(*) 、COUNT(字段) 和COUNT(DISTINCT 字段)三者的区别？"></a>请说明COUNT(*) 、COUNT(字段) 和COUNT(DISTINCT 字段)三者的区别？</h2><p>·COUNT(*):统计所有的数据量，没有过滤功能</p>
<p>·COUNT(字段)：统计出指定字段不为null的数据量，有过滤功能</p>
<p>·COUNT(DISTINCT 字段)：统计指定字段不为空并且去掉重复数据之后的数据量</p>
<h2 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h2><p>其实上统计函数是为<strong>分组查询而服务的</strong>，之所以现在没有分组也能使用是因为把所有的数据当成了一组。具体什么是分组查询我们下节课分析。</p>
<h1 id="分组统计查询"><a href="#分组统计查询" class="headerlink" title="分组统计查询"></a>分组统计查询</h1><h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>1、 如何查询出每个职位的人数，比如说要查询salesman这个职位的人数？</p>
<p>2、 如何查询出每个职位的平均薪资 ？</p>
<p>考虑将雇员按照职位进行分组，之后使用我们学习过的统计函数对每个组进行统计。</p>
<p>其实之前学习的统计函数都是为分组查询服务的，什么是分组查询？如果要查询出每种职位的平均工资？如果如要查询出每个部门的人数？要实现类似的需求就要使用分组统计查询。基本的语法如下：</p>
<table>
<thead>
<tr>
<th>④ SELECT * 【显示数据】</th>
</tr>
</thead>
<tbody><tr>
<td>① FROM 数据来源,数据来源… 【找到数据来源】</td>
</tr>
<tr>
<td>② WHERE 过滤条件 【过滤出满足条件的数据】</td>
</tr>
<tr>
<td>③ GROUP BY X(分组字段) 【GROUP BY 子句，对满足条件的数据进行分组】</td>
</tr>
<tr>
<td>⑤ ORDER BY 排序字段 排序方式 【指定是否按照排序的方式显示】</td>
</tr>
</tbody></table>
<p><strong>意思是将所有具有相同X字段值的记录（数据）放到一个分组里。</strong></p>
<h2 id="查询出每个职位的平均工资"><a href="#查询出每个职位的平均工资" class="headerlink" title="查询出每个职位的平均工资"></a>查询出每个职位的平均工资</h2><table>
<thead>
<tr>
<th>SELECT job,AVG(sal) 平均薪资  FROM emp  GROUP BY job;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282339949.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>统计出从事同一工作的雇员的平均薪资</p>
<h2 id="查询出每个部门的名称及其人数"><a href="#查询出每个部门的名称及其人数" class="headerlink" title="查询出每个部门的名称及其人数"></a>查询出每个部门的名称及其人数</h2><table>
<thead>
<tr>
<th>SELECT dname,COUNT(*) – 对分组后的数据进行统计  FROM emp e,dept d – 数据需要来自两张数据表 WHERE e.deptno&#x3D;d.deptno – 去掉笛卡尔积  GROUP BY dname; – 按照部门分组</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282339056.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="统计出每个职位的名称、人数、平均工资"><a href="#统计出每个职位的名称、人数、平均工资" class="headerlink" title="统计出每个职位的名称、人数、平均工资"></a>统计出每个职位的名称、人数、平均工资</h2><table>
<thead>
<tr>
<th>SELECT job,COUNT(*) AS 人数,AVG(sal) 平均薪资 FROM emp  GROUP BY job;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282340641.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询出每个部门的名称、人数、以及每个部门的雇员的最高和最低工资"><a href="#查询出每个部门的名称、人数、以及每个部门的雇员的最高和最低工资" class="headerlink" title="查询出每个部门的名称、人数、以及每个部门的雇员的最高和最低工资"></a>查询出每个部门的名称、人数、以及每个部门的雇员的最高和最低工资</h2><table>
<thead>
<tr>
<th>SELECT dname,COUNT(*) 人数,MAX(sal) 最高薪资,MIN(sal) 最低薪资  FROM emp e,dept d  WHERE e.deptno&#x3D;d.deptno  GROUP BY dname;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282340501.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h2><ol>
<li>统计函数是为分组查询服务的</li>
<li>GROUP BY 字句实现了分组查询，对满足WHERE字句条件的数据按照指定的字段进行分组。</li>
</ol>
<p>思考：</p>
<p>查询出 <strong>平均工资高于2000的职位</strong> 的 <strong>名称</strong> 和该职位的 <strong>平均薪资</strong>。</p>
<p>SELECT job,AVG(sal) avg</p>
<p>FROM emp</p>
<p>WHERE AVG(sal)&gt;2000</p>
<p>GROUP BY job;</p>
<h1 id="HAVING子句"><a href="#HAVING子句" class="headerlink" title="HAVING子句"></a>HAVING子句</h1><p>思考：</p>
<p>查询出平均工资高于2000的职位的名称和该职位的平均薪资。</p>
<p>HAVING子句是对分组统计函数统计出的结果进行过滤的子句。</p>
<h2 id="查询出平均工资高于2000的职位的名称和该职位的平均薪资。"><a href="#查询出平均工资高于2000的职位的名称和该职位的平均薪资。" class="headerlink" title="查询出平均工资高于2000的职位的名称和该职位的平均薪资。"></a>查询出平均工资高于2000的职位的名称和该职位的平均薪资。</h2><p>·按照职位进行分组</p>
<p>·分组之后统计出每个职位的平均工资</p>
<p>·过滤出平均工资高于2000的职位</p>
<table>
<thead>
<tr>
<th>SELECT job,AVG(sal)  FROM emp  WHERE AVG(sal)&gt;2000  GROUP BY job;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282340708.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>发现了在WHERE 子句中不能使用分组统计函数。此时我们的需求要对统计函数进行过滤（过滤出平均薪资大于2000的组），如果要对统计函数进行过滤需要使用到另外一个子句，该子句是HAVING子句。</p>
<table>
<thead>
<tr>
<th>⑤SELECT * – 查询数据</th>
</tr>
</thead>
<tbody><tr>
<td>① FROM 数据来源 – 找到数据来源</td>
</tr>
<tr>
<td>② WHERE 条件判断 – 对找到的数据进行过滤</td>
</tr>
<tr>
<td>③ GROUP BY 分组字段 – 对满足条件的数据进行分组</td>
</tr>
<tr>
<td><strong>④ HAVING 对统计函数进行判断</strong>  –对分组统计出的数据进行过滤</td>
</tr>
<tr>
<td>⑥ ORDER BY 排序字段 排序方式 – 控制数据的显示方式（升序或者降序）</td>
</tr>
</tbody></table>
<p>使用HAVING子句实现</p>
<table>
<thead>
<tr>
<th>SELECT job,AVG(sal)  FROM emp  GROUP BY job HAVING AVG(sal)&gt;2000;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282340128.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="查询出非销售人员的工作名称-以及-从事同一工作的雇员的月工资总和，并且要求从事同一工作的雇员的薪资总和大于5000，输出的结果按照雇员薪资之和升序显示。"><a href="#查询出非销售人员的工作名称-以及-从事同一工作的雇员的月工资总和，并且要求从事同一工作的雇员的薪资总和大于5000，输出的结果按照雇员薪资之和升序显示。" class="headerlink" title="查询出非销售人员的工作名称 以及 从事同一工作的雇员的月工资总和，并且要求从事同一工作的雇员的薪资总和大于5000，输出的结果按照雇员薪资之和升序显示。"></a>查询出非销售人员的工作名称 以及 从事同一工作的雇员的月工资总和，并且要求从事同一工作的雇员的薪资总和大于5000，输出的结果按照雇员薪资之和升序显示。</h2><table>
<thead>
<tr>
<th>①查询出非销售人员的职位  SELECT job  FROM emp  WHERE job&lt;&gt;‘salesman’;</th>
</tr>
</thead>
<tbody><tr>
<td>②按照职位进行分组  SELECT job,SUM(sal)  FROM emp  WHERE job&lt;&gt;‘salesman’  GROUP BY job;</td>
</tr>
<tr>
<td>③ 使用having字句过滤出薪资综合大于5000的  SELECT job,SUM(sal)  FROM emp  WHERE job&lt;&gt;‘salesman’  GROUP BY job  HAVING SUM(sal)&gt;&#x3D;5000;</td>
</tr>
<tr>
<td>④ 使用ORDER BY字句 实现按照薪资升序排序  SELECT job,SUM(sal)  FROM emp  WHERE job&lt;&gt;‘salesman’  GROUP BY job   <strong>HAVING SUM(sal)&gt;&#x3D;5000</strong>  ORDER BY SUM(sal) ASC;</td>
</tr>
<tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282341366.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="总结：请说明WHERE子句和HAVING子句的区别？"><a href="#总结：请说明WHERE子句和HAVING子句的区别？" class="headerlink" title="总结：请说明WHERE子句和HAVING子句的区别？"></a>总结：请说明WHERE子句和HAVING子句的区别？</h2><p>·WHERE子句在GROUP BY 子句之前执行，不能在WHERE 子句中使用统计函数</p>
<p>·HAVING子句在GROUP BY之后执行，可以在HAVING子句中对统计函数进行过滤。</p>
<h2 id="课堂作业：查询出薪资低于平均工资的雇员信息"><a href="#课堂作业：查询出薪资低于平均工资的雇员信息" class="headerlink" title="课堂作业：查询出薪资低于平均工资的雇员信息"></a>课堂作业：查询出薪资低于平均工资的雇员信息</h2><table>
<thead>
<tr>
<th>SELECT * FROM emp WHERE sal&lt;<strong>(SELECT AVG(sal) FROM emp)</strong>;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308282341128.webp" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><p>1.查询所有的部门编号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT deptno from dept;<br></code></pre></td></tr></table></figure>

<p>2.查询所有人的部门编号 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT ename,deptno from emp;<br></code></pre></td></tr></table></figure>

<p>3.查询所有岗位名称 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select job from emp;<br></code></pre></td></tr></table></figure>

<p>4.查询所有薪水超过两千的员工信息 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select sal from emp where sal&gt;2000;<br></code></pre></td></tr></table></figure>

<p>5.查询所有20部门的员工姓名，编号及薪水 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ename,empno,sal,deptno from emp where deptno=20;<br></code></pre></td></tr></table></figure>

<p>6.查询所有没有奖金的员工信息 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM emp where comm is null or comm=0;<br></code></pre></td></tr></table></figure>

<p>\7. 查询所有有奖金的员工信息 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM emp where comm &gt;0;<br></code></pre></td></tr></table></figure>

<p>\8. 查询最高领导的员工信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  * FROM  emp  WHERE  mgr   IS  NULL;<br></code></pre></td></tr></table></figure>

<p>\9. 查询所有81年之后入职的员工信息 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM emp WHERE hiredate &gt;= &#x27;1981-01-01&#x27;;<br></code></pre></td></tr></table></figure>

<p>\10. 查询所有薪水在2000-4000范围内的员工信息 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select sal from emp where sal between 2000 and 4000;<br></code></pre></td></tr></table></figure>

<p>\11. 查询所有部门编号是10或30的员工信息 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from emp where deptno =10 or deptno=<br>30;<br></code></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">select</span> * <span class="hljs-function"><span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> deptno <span class="hljs-title">in</span>(<span class="hljs-params"><span class="hljs-number">10</span>,<span class="hljs-number">30</span></span>)</span> ;<br></code></pre></td></tr></table></figure>

<p>\12. 查询所有20部门并且薪水超过2000的员工信息： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from emp where deptno=20 and sal&gt;2000;<br></code></pre></td></tr></table></figure>

<p>\13. 查询所有薪水不在2000-4000范围内的员工信息 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from emp where sal not between 2000 and 4000;<br></code></pre></td></tr></table></figure>

<p>\14. 查询所有部门编号不是10，30的员工信息 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from emp where deptno !=10 and deptno!=30<br></code></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">select</span> * <span class="hljs-function"><span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> deptno <span class="hljs-keyword">not</span> <span class="hljs-title">in</span>(<span class="hljs-params"><span class="hljs-number">10</span>,<span class="hljs-number">30</span></span>)</span>;<br></code></pre></td></tr></table></figure>

<p>\15. 查询用户名为scott的员工信息：注意区分大小写 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from emp where ename=&#x27;SCOTT&#x27;;<br></code></pre></td></tr></table></figure>

<p>\16. 查询姓名里面包含ALL的员工的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from emp where  ename like&#x27;%ALL%&#x27;;<br></code></pre></td></tr></table></figure>

<p>\17. 查询所姓名以”S”开头的同学 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from emp where  ename like&#x27;%ALL%&#x27;;<br></code></pre></td></tr></table></figure>

<p>\18. 查询第二个字母为A的员工姓名 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from emp where  ename  like&#x27;_A%&#x27;;<br></code></pre></td></tr></table></figure>

<p>\19. 查询所有员工的编号、姓名、部门编号、职位、薪水，按照薪水降序排列 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select empno,ename,deptno,job,sal from emp order by sal desc;<br></code></pre></td></tr></table></figure>

<p>\20. 查询所有员工信息，按照部门降序排列，部门内按照薪水升序排列 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from emp order by deptno desc,sal asc ;<br></code></pre></td></tr></table></figure>

<p>\21. 查询姓名中包含‘A’员工的姓名，编号，薪水，按照薪水降序排列 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select ename,empno,sal from emp where ename like &#x27;%A%&#x27; order by sal desc;<br></code></pre></td></tr></table></figure>

<p>\22. 查询年收入超过10000的员工的姓名，编号，薪水，年收入，按照年收入降序排列 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT ename,empno,sal,sal*12 as year_sum from emp where sal*12&gt;10000 order by year_sum desc;<br></code></pre></td></tr></table></figure>

<p>\23. 查询雇员表中，姓名为SMITH的雇员，截止到今天共工作了多少周，则可以使用如下的SQL语句 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT ename,hiredate,  round(datediff(curdate(),hiredate)/7)  AS  time<br>  FROM emp  WHERE  ename=&#x27;smith&#x27;;<br>·curdate() 取得是当前日期，精确到天数<br>·datediff():取得两个日期的差值<br>·round():可以对小数进行四舍五入运算<br></code></pre></td></tr></table></figure>

<p>\24. 查询各部门的最高薪水、最低薪水、平均薪水…. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  deptno, MAX(sal),MIN(sal),AVG(sal)<br>      FROM  emp<br>          GROUP BY deptno;  【根据部门分组】<br>·MAX()、MIN()、AVG() 是sql中的统计函数，统计函数是为分组后的数据服务的。<br>·要实现分组需要使用一个新的字句就是 GROUP  BY  分组字段<br></code></pre></td></tr></table></figure>

<p>\25. 查询‘SMITH’的领导信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql"> SELECT  *    <br>FROM  emp <br> WHERE  empno =(SELECT  mgr  FROM emp  WHERE  ename=&#x27;smith&#x27;);<br> ·上面的where字句中的查询就是子查询<br></code></pre></td></tr></table></figure>

<p>\26. 查询部门名称是‘SALES’的员工信息 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">分析：本质就是要查询销售部门的所有雇员的信息，这些信息要从emp和dept里面查出来<br>         ·第一步：先查询出sales部门的编号<br>         ·第二步：查询第一步中得到的结果对应的信息<br>             SELECT  *  FROM emp  WHERE  deptno=(<br>SELECT  deptno  FROM  dept   WHERE dname=&#x27;sales&#x27;);<br></code></pre></td></tr></table></figure>

<p>\27. 查询公司中薪水最高的员工信息 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  * FROM emp  WHERE  sal=(SELECT  MAX(sal)  FROM emp);<br></code></pre></td></tr></table></figure>

<p>\28. 查询公司所有员工的个数 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  COUNT(empno)  FROM emp;<br></code></pre></td></tr></table></figure>

<p>\29. 查询公司中平均佣金是多少 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  AVG(comm)  FROM emp;<br></code></pre></td></tr></table></figure>

<p>\30. 查询公司中最晚入职的时间 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  MAX(hiredate)  FROM emp;<br></code></pre></td></tr></table></figure>

<p>31.查询公司中有奖金的人数  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql"> SELECT  COUNT(*)  FROM emp WHERE  comm  IS  NOT  NULL;<br> SELECT  COUNT(comm)  FROM emp;<br>  ·COUNT(*)  : 统计所有满足条件的数据的数据量<br>·COUNT(comm) : 自带过滤功能，自带了comm 不为null的数据<br></code></pre></td></tr></table></figure>

<p>\32. 查询20部门的最高薪水是多少 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  MAX(sal)  FROM emp  WHERE  deptno=20;<br></code></pre></td></tr></table></figure>

<p>33、 查询雇员的基本信息（包括部门编号）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  *  FROM emp,dept   WHERE  emp.deptno=dept.deptno;<br></code></pre></td></tr></table></figure>

<p> 35.查询各部门的平均薪水及部门编号，部门名称。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nysql">SELECT  e.deptno,dname,AVG(sal)  <br>FROM emp AS  e,dept    AS d<br>   WHERE  e.deptno=d.deptno<br>GROUP  BY  deptno;<br></code></pre></td></tr></table></figure>

<ol start="36">
<li><p>查询各部门中最高薪水的员工编号，姓名… </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  *  <br>  FROM emp<br>   WHERE  sal  IN(<br>SELECT  MAX(sal)<br>       FROM  emp<br>        GROUP  BY  deptno);<br></code></pre></td></tr></table></figure>


</li>
<li><p>查询所有员工姓名中包含‘A’的最高薪水的雇员信息</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT *<br>  FROM   emp<br>   WHERE  sal=(<br>SELECT  MAX(sal)  <br>FROM  emp<br>      WHERE  ename  LIKE &#x27;%A%&#x27;)   AND  ename  LIKE  &#x27;%A%&#x27;;<br><br></code></pre></td></tr></table></figure>

<ol start="38">
<li>查询各岗位的最高薪水，最低薪水。要求只统计薪水&gt;1000的</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select MAX(sal),MIN(sal) from emp where sal&gt;1000 group by job;<br></code></pre></td></tr></table></figure>

<p>39.查询各部门的平均薪水及部门编号，要求只列出平均薪水&gt;2000 </p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(SAL),DEPTNO <span class="hljs-keyword">FROM</span> EMP <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> DEPTNO <span class="hljs-keyword">HAVING</span> <span class="hljs-built_in">AVG</span>(SAL) &gt; <span class="hljs-number">2000</span>;<br></code></pre></td></tr></table></figure>

<p>40.查询各部门的平均薪水及部门编号，要求只有员工姓名中包含 </p>
<p>‘A’才参与统计，只列出平均薪水&gt;1500的，按照平均薪水降序排列 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  deptno,AVG(sal) as  avgsal<br>  FROM  emp<br>   WHERE  ename  LIKE  &#x27;%A%&#x27;<br>     GROUP  BY  deptno<br>       HAVING  AVG(sal)&gt;1500<br>          ORDER BY  avgsal DESC;<br><br></code></pre></td></tr></table></figure>

<ol start="41">
<li>查询各部门最高薪水的员工信息（有坑）（薪水和部门编号都需要匹配）</li>
</ol>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> *<br> <span class="hljs-keyword">FROM</span> emp<br>  <span class="hljs-keyword">WHERE</span>  (deptno,sal) <span class="hljs-keyword">IN</span>(<br>	    <span class="hljs-keyword">SELECT</span>  deptno,<span class="hljs-built_in">MAX</span>(sal)<br>	      <span class="hljs-keyword">FROM</span> emp<br>	       <span class="hljs-keyword">GROUP</span>  <span class="hljs-keyword">BY</span> deptno);<br><br></code></pre></td></tr></table></figure>

<p>42.查询最高薪水的员工信息 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM EMP WHERE SAL = (SELECT max(SAL) FROM EMP);<br></code></pre></td></tr></table></figure>

<p>43.查询薪水大于该部门平均薪水的员工信息 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT *<br>  FROM emp e1,(<br>       SELECT deptno,AVG(sal) avgsal<br>        	 FROM emp<br> 	            GROUP BY  deptno) e2  <br>      WHERE e1.deptno=e2.deptno  AND  e1.sal&gt;e2.avgsal;<br><br></code></pre></td></tr></table></figure>

<p>44.查询‘SMITH’的领导姓名 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  *  <br>FROM  emp<br>  WHERE  empno=(<br>SELECT  mgr  <br>    FROM emp  WHERE  ename= &#x27;SMITH &#x27;);<br><br></code></pre></td></tr></table></figure>

<p>  45.查询部门名称是‘SALES’的员工信息  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  * <br>  FROM emp<br>  WHERE  deptno=(<br>  SELECT  deptno<br>FROM  dept<br>    WHERE  dname= &#x27;SALES&#x27;);<br><br></code></pre></td></tr></table></figure>

<p>47.查询薪水等级为4的员工信息 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  *  FROM  emp  WHERE  sal  BETWEEN  <br>  (SELECT   losal  FROM  salgrade  WHERE  grade=4) <br> AND  (SELECT   hisal  FROM  salgrade  WHERE  grade=4);<br></code></pre></td></tr></table></figure>

<p>49 .查询最高领导者的薪水等级  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  *<br>  FROM   salgrade<br>   WHERE   (SELECT  sal  <br>   FROM emp<br>     WHERE  mgr  IS  NULL)   BETWEEN   losal  AND  hisal;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT  *<br>  FROM   salgrade<br>   WHERE   5000   BETWEEN   losal  AND  hisal;<br><br></code></pre></td></tr></table></figure>

<p> 50.查询领导者是‘BLAKE’的员工信息  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from emp where mgr=(select empno from emp where ename=&#x27;BLAKE&#x27;);<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MYSQL/" class="category-chain-item">MYSQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql%E8%AF%AD%E5%8F%A5/">#mysql语句</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>day036mysql</div>
      <div>http://example.com/2023/08/28/day036mysql/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xin Xuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/27/day035java%E4%B8%80%E9%98%B6%E6%AE%B5%E5%A4%8D%E4%B9%A0/" title="day035java一阶段复习">
                        <span class="hidden-mobile">day035java一阶段复习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>昕泫</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>天空</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  <script type="text/javascript" src="/js/click-love.js"></script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
