

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/4.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xin Xuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 1.枚举概述1.1.什么是枚举类型word文档的对齐方式有几种：左对齐、居中对齐、右对齐；  开车的方向有几种：前、后、左、右；  枚举就是有限实现个数的类型，你可能会说，byte类型也只有256个，没错，但我们真实定义为枚举的类型，一般最多也就十多个实例，再多就不会定义为枚举了。 1.2.枚举历史枚举是JDK1.5版本新增的特性(泛型、For-each等如今被广泛应用的特性也是由JD">
<meta property="og:type" content="article">
<meta property="og:title" content="day031java">
<meta property="og:url" content="http://example.com/2023/08/23/day031java/index.html">
<meta property="og:site_name" content="SkyXinxuan">
<meta property="og:description" content="[TOC] 1.枚举概述1.1.什么是枚举类型word文档的对齐方式有几种：左对齐、居中对齐、右对齐；  开车的方向有几种：前、后、左、右；  枚举就是有限实现个数的类型，你可能会说，byte类型也只有256个，没错，但我们真实定义为枚举的类型，一般最多也就十多个实例，再多就不会定义为枚举了。 1.2.枚举历史枚举是JDK1.5版本新增的特性(泛型、For-each等如今被广泛应用的特性也是由JD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231502551.webp">
<meta property="article:published_time" content="2023-08-23T00:52:18.000Z">
<meta property="article:modified_time" content="2023-08-23T07:02:29.738Z">
<meta property="article:author" content="Xin Xuan">
<meta property="article:tag" content="枚举+代码块">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231502551.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>day031java - SkyXinxuan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小余儿博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="day031java"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-23 08:52" pubdate>
          2023年8月23日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day031java</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="1-枚举概述"><a href="#1-枚举概述" class="headerlink" title="1.枚举概述"></a>1.枚举概述</h2><h3 id="1-1-什么是枚举类型"><a href="#1-1-什么是枚举类型" class="headerlink" title="1.1.什么是枚举类型"></a>1.1.什么是枚举类型</h3><p>word文档的对齐方式有几种：左对齐、居中对齐、右对齐；</p>
<blockquote>
<p>开车的方向有几种：前、后、左、右；</p>
</blockquote>
<p>枚举就是有限实现个数的类型，你可能会说，byte类型也只有256个，没错，但我们真实定义为枚举的类型，一般最多也就十多个实例，再多就不会定义为枚举了。</p>
<h3 id="1-2-枚举历史"><a href="#1-2-枚举历史" class="headerlink" title="1.2.枚举历史"></a>1.2.枚举历史</h3><p>枚举是JDK1.5版本新增的特性(泛型、For-each等如今被广泛应用的特性也是由JDK1.5时所新增的)，另外到了JDK1.6后switch语句支持枚举类型。</p>
<p>在JDK1.4之前没有枚举类型，都是使用int或字符串类型来表示枚举，如果枚举只有两个选项，那么连int都用不上，只需要使用boolean类型即可。</p>
<p>JDK1.5又新增了枚举类型。</p>
<h2 id="2-定义枚举类型"><a href="#2-定义枚举类型" class="headerlink" title="2.定义枚举类型"></a>2.定义枚举类型</h2><p>定义枚举类型需要使用enum关键字，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> l枚举</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Direction</span> &#123;<br>	<br>	FRONT, BEHIND, LEFT, RIGHT;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>说明：</p>
<p>注意，每个枚举选项之间是用逗号隔开的。如果枚举类没有构造器、方法等，在最后一个枚举选择后面可以不打分号。但是如果枚举类还有其他成员，那么就要在最后一个枚举项后面添加分号了。</p>
<p>Direction类型只有四个选项，你<code>可以理解为这个枚举类只有四个实例对象一样</code>。外界无法去创建新的枚举对象，只能从这四个中去选择。</p>
<p>其实大多数时候，我们使用枚举类型还是与以及使用int或String表示的枚举一样，基本上都是很简单的。</p>
<ul>
<li>1，定义枚举类——关键字 enum (地位与class、interface相同)。</li>
<li>2，枚举类是一个特殊的类，可以有成员变量、方法，实现一个或多个接口，定义自己的构造器。</li>
<li>3，一个Java源文件中最多只能定义一个public访问权限的枚举类，且该Java源文件也必须和该枚举类的类名相同。</li>
</ul>
<h2 id="3-枚举与switch"><a href="#3-枚举与switch" class="headerlink" title="3.枚举与switch"></a>3.枚举与switch</h2><p>1.5开始枚举类型可以在switch中使用！在1.7之后，String类型也可以放到switch中使用了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>		<span class="hljs-type">Direction</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> Direction.FRONT;<br>		<span class="hljs-keyword">switch</span> (d) &#123;<br>		<span class="hljs-keyword">case</span> FRONT:<br>			System.out.println(<span class="hljs-string">&quot;前面&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">case</span> BEHIND:<br>			System.out.println(<span class="hljs-string">&quot;后面&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">case</span> LEFT:<br>			System.out.println(<span class="hljs-string">&quot;左面&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">case</span> RIGHT:<br>			System.out.println(<span class="hljs-string">&quot;右面&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">default</span>:<br>			System.out.println(<span class="hljs-string">&quot;错误的方向&quot;</span>);<br>		&#125;<br>		<span class="hljs-type">Direction</span> <span class="hljs-variable">d1</span> <span class="hljs-operator">=</span> d;<br>		System.out.println(d1);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意，在switch中，不能使用枚举类名称，例如：“case Direction.FRONT：”这是错误的，因为编译器会根据switch中d的类型来判定每个枚举类型，在case中必须直接给出与d相同类型的枚举选项，而不能再有类型。</p>
</blockquote>
<h2 id="4-枚举与类"><a href="#4-枚举与类" class="headerlink" title="4.枚举与类"></a>4.枚举与类</h2><h3 id="4-1-所有枚举类都是Enum的子类"><a href="#4-1-所有枚举类都是Enum的子类" class="headerlink" title="4.1. 所有枚举类都是Enum的子类"></a>4.1. 所有枚举类都是Enum的子类</h3><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231459442.webp" srcset="/img/loading.gif" lazyload><br>所有枚举类都默认是<code>Enum</code>类的子类，无需我们使用<code>extends</code>来继承。这说明<code>Enum</code>中的方法所有枚举类都可以的。</p>
<ul>
<li>int compareTo(E e)：比较两个枚举常量谁大谁小，其实比较的就是枚举常量在枚举类中声明的顺序，例如FRONT的下标为0，BEHIND下标为1，那么FRONT小于BEHIND；</li>
<li>boolean equals(Object o)：比较两个枚举常量是否相等；</li>
<li>int hashCode()：返回枚举常量的hashCode；</li>
<li>String name()：返回枚举常量的名字；</li>
<li>int ordinal()：返回枚举常量在枚举类中声明的序号，第一个枚举常量序号为0；</li>
<li>String toString()：把枚举常量转换成字符串；</li>
<li>static T valueOf(Class enumType, String name)：把字符串转换成枚举常量。</li>
</ul>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231500080.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-2-枚举类的构造器"><a href="#4-2-枚举类的构造器" class="headerlink" title="4.2. 枚举类的构造器"></a>4.2. 枚举类的构造器</h3><p>枚举类也可以有构造器，构造器不能给出访问修饰，而且默认都是<code>private</code>构造器。因为枚举类的实例不能让外界来创建！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> l枚举</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Direction</span> &#123;<br>	<br>	<span class="hljs-comment">//在枚举常量后面必须添加分号，因为在枚举常量后面还有其他成员时，分号是必须的。枚举常量必须在枚举类中所有成员的上方声明。</span><br>	FRONT, BEHIND, LEFT, RIGHT;<br>	<br>	<span class="hljs-comment">//枚举类的构造器不可以添加访问修饰符，枚举类的构造器默认是private的。但你自己不能添加private来修饰构造器。</span><br>	Direction()&#123;<br>		System.out.println(<span class="hljs-string">&quot;hello&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-3-枚举类的方法"><a href="#4-3-枚举类的方法" class="headerlink" title="4.3. 枚举类的方法"></a>4.3. 枚举类的方法</h3><p>再次强调，枚举类也是类，也可以有构造器、方法和属性，只是对构造器有一些限制而已。在语法上有一些怪异罢了！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> l枚举</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Direction</span> &#123;<br><br>	<span class="hljs-comment">// 在枚举常量后面必须添加分号，因为在枚举常量后面还有其他成员时，分号是必须的。枚举常量必须在枚举类中所有成员的上方声明。</span><br>	FRONT, BEHIND, LEFT, RIGHT;<br><br>	<span class="hljs-comment">// 枚举类的构造器不可以添加访问修饰符，枚举类的构造器默认是private的。但你自己不能添加private来修饰构造器。</span><br>	Direction() &#123;<br>		System.out.println(<span class="hljs-string">&quot;hello&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-comment">//给枚举类添加方法</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;hello Enum!&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-4-枚举类的属性"><a href="#4-4-枚举类的属性" class="headerlink" title="4.4. 枚举类的属性"></a>4.4. 枚举类的属性</h3><p>枚举类也可以有属性。但是，如果每个枚举常量的属性值如果都相同，那就失去了意义，我们需要让每个枚举常量的属性值不同，那么就需要自己使用构造器来创建枚举常量，然后在构造器中给每个枚举常量传递不同的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Direction</span> &#123;<br><br>	FRONT(<span class="hljs-string">&quot;前面&quot;</span>), BEHIND(<span class="hljs-string">&quot;后面&quot;</span>), LEFT(<span class="hljs-string">&quot;左面&quot;</span>), RIGHT(<span class="hljs-string">&quot;右面&quot;</span>);<br><br>	Direction() &#123;<br>		System.out.println(<span class="hljs-string">&quot;hello&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-comment">// 给本类添加一个实例属性prop</span><br>	<span class="hljs-comment">//为本类设置一个有参构造器，本类只有这一个构造器，那么说明在声明枚举常量时必须调用本构造器。每个常量都会传递一个字符串给自己的explain属性。</span><br>	<span class="hljs-keyword">private</span> String prop;<br><br>	Direction(String prop) &#123;<br>		<span class="hljs-built_in">this</span>.prop = prop;<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">getProp</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> prop;<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setProp</span><span class="hljs-params">(String prop)</span> &#123;<br>		<span class="hljs-built_in">this</span>.prop = prop;<br>	&#125;<br><br>	<span class="hljs-comment">// 给枚举类添加方法</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;hello Enum!&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<br>		System.out.println(Direction.BEHIND.getProp());<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-5-使用匿名类来创建枚举常量"><a href="#4-5-使用匿名类来创建枚举常量" class="headerlink" title="4.5 使用匿名类来创建枚举常量"></a>4.5 使用匿名类来创建枚举常量</h3><p>还可以使用匿名类来创建枚举常量，这说明枚举常量的类型是当前枚举类的子类，而且是个匿名类。但是我们知道就算给匿名类添加了自己独有的方法，也是无法调用的，因为匿名类没有名字，只能使用父类的引用指向匿名类的实例，而多态之后只能调用父类中存在的方法。所以，使用这种情况时，通常是为了让每个枚举常量重写当前枚举类中的方法（抽象方法）。</p>
<p>匿名类的方法来重写父类的方法。这时每个枚举常量的真实类型都是Direction的子类类型了！而且重写了fun()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> </span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Direction</span> &#123;<br><br>	FRONT() &#123;<br>		<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span> &#123;<br>			System.out.println(<span class="hljs-string">&quot;FROND：重写了fun()方法&quot;</span>);<br>		&#125;<br>	&#125;, <br>	<br>	BEHIND() &#123;<br>		<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span> &#123;<br>			System.out.println(<span class="hljs-string">&quot;BEHIND：重写了fun()方法&quot;</span>);<br>		&#125;<br>	&#125;, <br>	<br>	LEFT() &#123;<br>		<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span> &#123;<br>			System.out.println(<span class="hljs-string">&quot;LEFT：重写了fun()方法&quot;</span>);<br>		&#125;<br>	&#125;,<br>	<br>	RIGHT() &#123;<br>		<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span> &#123;<br>			System.out.println(<span class="hljs-string">&quot;RIGHT：重写了fun()方法&quot;</span>);<br>		&#125;<br>	&#125;;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span> &#123;<br>		System.out.println(<span class="hljs-string">&quot;没有意义的方法&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>使用：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//调用枚举常量的方法！</span><br>Direction.FRONT.fun();<br>Direction.BEHIND.fun();<br>Direction.LEFT.fun();<br>Direction.RIGHT.fun();<br></code></pre></td></tr></table></figure>

<p>通常fun()方法应该定义为抽象的方法，因为每个枚举常量都会去重写它。<br>你无法把Direction声明为抽象类，但需要声明fun()方法为抽象方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> </span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Direction</span> &#123;<br><br>	FRONT() &#123;<br>		<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span> &#123;<br>			System.out.println(<span class="hljs-string">&quot;FROND：重写了fun()方法&quot;</span>);<br>		&#125;<br>	&#125;, <br>	<br>	BEHIND() &#123;<br>		<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span> &#123;<br>			System.out.println(<span class="hljs-string">&quot;BEHIND：重写了fun()方法&quot;</span>);<br>		&#125;<br>	&#125;, <br>	<br>	LEFT() &#123;<br>		<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span> &#123;<br>			System.out.println(<span class="hljs-string">&quot;LEFT：重写了fun()方法&quot;</span>);<br>		&#125;<br>	&#125;,<br>	<br>	RIGHT() &#123;<br>		<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span> &#123;<br>			System.out.println(<span class="hljs-string">&quot;RIGHT：重写了fun()方法&quot;</span>);<br>		&#125;<br>	&#125;;<br>	<br>	<span class="hljs-comment">//如果在Direction类中没有fun()方法，这个类也不会有编译的问题，但是每个常量都是匿名类类型，我们是无法调用匿名类独有的方法的。</span><br>	<span class="hljs-comment">//只需要把fun()方法修改为抽象方法，但不可以把Direction类声明为抽象类</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="5-使用匿名类来创建枚举常量"><a href="#5-使用匿名类来创建枚举常量" class="headerlink" title="5.使用匿名类来创建枚举常量"></a>5.使用匿名类来创建枚举常量</h2><h3 id="5-1-枚举也是编译期状态"><a href="#5-1-枚举也是编译期状态" class="headerlink" title="5.1.枚举也是编译期状态"></a>5.1.枚举也是编译期状态</h3><p>其实枚举也是编译期状态，在运行时JVM并不知道什么是枚举类型。这也就是说，编译器需要把枚举类型转换成普通类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Direction</span> &#123;<br><br>	FRONT, BEHIND, LEFT, RIGHT;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231500956.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-枚举和代码块"><a href="#1-枚举和代码块" class="headerlink" title="1.枚举和代码块"></a>1.枚举和代码块</h2><blockquote>
<p>默认继承Enum类</p>
</blockquote>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308230949417.webp" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308230959623.webp" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>注意：默认有一个无参数的 私有的构造方法</p>
</blockquote>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231017944.webp" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>不能再外界创建对象，但是可以自己创建</p>
</blockquote>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231024820.webp" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>枚举重写</p>
</blockquote>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231033039.webp" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>枚举抽象方法重写</p>
</blockquote>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231034303.webp" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231038493.webp" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>枚举是世界上最好的单例设计模式</p>
</blockquote>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231040093.webp" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>枚举本质是类，默认继承Enum类，但是不能写出来</p>
</blockquote>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231050872.webp" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231051565.webp" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>构造代码块(在构造方法之前执行)和静态代码块(类加载就执行，但只执行一次)</p>
</blockquote>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231130468.webp" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>同步代码(多线程排队访问)块和局部代码块（在局部代码块可以有相同的变量）</p>
</blockquote>
<p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231133626.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="1-如图"><a href="#1-如图" class="headerlink" title="1.如图"></a>1.如图</h3><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308230931578.webp" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xy.demo;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">GradeEnum</span> &#123;<br>    A,<br>    B,<br>    C,<br>    D,<br>    E;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xy.demo;<br><br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestGradeEnum</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">scanner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        System.out.print(<span class="hljs-string">&quot;请输入分数：&quot;</span>);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">score</span> <span class="hljs-operator">=</span> scanner.nextInt();<br><br>        <span class="hljs-type">GradeEnum</span> <span class="hljs-variable">grad</span> <span class="hljs-operator">=</span> getScore(score);<br>        System.out.println(<span class="hljs-string">&quot;分数等级是：&quot;</span> + grad);<br><br><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> GradeEnum <span class="hljs-title function_">getScore</span><span class="hljs-params">(<span class="hljs-type">int</span> score)</span> &#123;<br>        <span class="hljs-keyword">if</span> (score &gt;= <span class="hljs-number">90</span> &amp;&amp; score &lt;= <span class="hljs-number">100</span>) &#123;<br>            <span class="hljs-keyword">return</span> GradeEnum.A;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (score &gt;= <span class="hljs-number">80</span> &amp;&amp; score &lt; <span class="hljs-number">90</span>) &#123;<br>            <span class="hljs-keyword">return</span> GradeEnum.B;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (score &gt;= <span class="hljs-number">70</span> &amp;&amp; score &lt; <span class="hljs-number">80</span>) &#123;<br>            <span class="hljs-keyword">return</span> GradeEnum.B;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (score &gt;= <span class="hljs-number">60</span> &amp;&amp; score &lt; <span class="hljs-number">70</span>) &#123;<br>            <span class="hljs-keyword">return</span> GradeEnum.B;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> GradeEnum.E;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="2-枚举题"><a href="#2-枚举题" class="headerlink" title="2.枚举题"></a>2.枚举题</h3><p><img src="https://sports0808008-1312331175.cos.ap-shanghai.myqcloud.com/imgs/202308231052534.webp" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xy.demo1;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">TrafficLight</span> &#123;<br>    RED(<span class="hljs-string">&quot;红灯&quot;</span>, <span class="hljs-number">5000</span>),<br>    GREEN(<span class="hljs-string">&quot;绿灯&quot;</span>, <span class="hljs-number">3000</span>),<br>    YELLOW(<span class="hljs-string">&quot;黄灯&quot;</span>, <span class="hljs-number">2000</span>);<br>    <span class="hljs-keyword">private</span> String msg;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> millisecond;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">TrafficLight</span><span class="hljs-params">(String msg, <span class="hljs-type">int</span> millisecond)</span> &#123;<br>        <span class="hljs-built_in">this</span>.msg = msg;<br>        <span class="hljs-built_in">this</span>.millisecond = millisecond;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getMsg</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> msg;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setMsg</span><span class="hljs-params">(String msg)</span> &#123;<br>        <span class="hljs-built_in">this</span>.msg = msg;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getMillisecond</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> millisecond;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setMillisecond</span><span class="hljs-params">(<span class="hljs-type">int</span> millisecond)</span> &#123;<br>        <span class="hljs-built_in">this</span>.millisecond = millisecond;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.xy.demo1;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestTrafficLight</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        TrafficLight[] trafficLights = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TrafficLight</span>[]&#123;TrafficLight.RED, TrafficLight.GREEN, TrafficLight.YELLOW&#125;;<br>        <span class="hljs-comment">//方法1</span><br><span class="hljs-comment">//        int index = 0;</span><br><span class="hljs-comment">//        while (true) &#123;</span><br><span class="hljs-comment">//            try &#123;</span><br><span class="hljs-comment">//                String msg = trafficLights[index].getMsg();</span><br><span class="hljs-comment">//                System.out.println(&quot;现在是：&quot; + msg);</span><br><span class="hljs-comment">//                Thread.sleep(trafficLights[index].getMillisecond());</span><br><span class="hljs-comment">//            &#125; catch (InterruptedException e) &#123;</span><br><span class="hljs-comment">//                throw new RuntimeException(e);</span><br><span class="hljs-comment">//            &#125;</span><br><span class="hljs-comment">//            index++;</span><br><span class="hljs-comment">//            if (index == 3) &#123;</span><br><span class="hljs-comment">//                index = 0;</span><br><span class="hljs-comment">//            &#125;</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">//        &#125;</span><br><br>        <span class="hljs-comment">//方法二</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; trafficLights.length; i++) &#123;<br>            System.out.println(<span class="hljs-string">&quot;现在是：&quot;</span> + trafficLights[i]);<br>            <span class="hljs-keyword">try</span> &#123;<br>                Thread.sleep(trafficLights[i].getMillisecond());<br>                <span class="hljs-keyword">if</span> (i == <span class="hljs-number">2</span>) &#123;<br>                    i = <span class="hljs-number">0</span>;<span class="hljs-comment">//置为0</span><br>                &#125;<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>            &#125;<br><br>        &#125;<br><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9E%9A%E4%B8%BE-%E4%BB%A3%E7%A0%81%E5%9D%97/">#枚举+代码块</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>day031java</div>
      <div>http://example.com/2023/08/23/day031java/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xin Xuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/23/day032html/" title="day032html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day032html</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/22/day030java/" title="day030java">
                        <span class="hidden-mobile">day030java</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>昕泫</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>天空</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  <script type="text/javascript" src="/js/click-love.js"></script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
